<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.2.2 Chrome/134.0.6998.178 Electron/35.1.2 Safari/537.36" version="26.2.2">
  <diagram name="Page-1" id="4P__5gIOb3VaVBDm1tVE">
    <mxGraphModel dx="4431" dy="3314" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="HG9ylqpUsx6n6z3rqI0W-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="395.00000000000045" y="-410" as="targetPoint" />
            <mxPoint x="395" y="-470" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y3GRBLkyTrcZNpAlORQP-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="HG9ylqpUsx6n6z3rqI0W-21">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="395" y="-280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HG9ylqpUsx6n6z3rqI0W-21" value="Display Books" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" parent="1" vertex="1">
          <mxGeometry x="335" y="-410" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HG9ylqpUsx6n6z3rqI0W-101" value="" style="ellipse;html=1;shape=endState;fillColor=#000000;strokeColor=none;direction=south;" parent="1" vertex="1">
          <mxGeometry x="372.5" y="-500" width="45" height="41" as="geometry" />
        </mxCell>
        <mxCell id="Y3GRBLkyTrcZNpAlORQP-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Y3GRBLkyTrcZNpAlORQP-2" target="Y3GRBLkyTrcZNpAlORQP-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Y3GRBLkyTrcZNpAlORQP-2" value="Choose Book" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="-280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Y3GRBLkyTrcZNpAlORQP-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Y3GRBLkyTrcZNpAlORQP-3" target="Y3GRBLkyTrcZNpAlORQP-9">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-370" y="-89.99999999999955" as="targetPoint" />
            <Array as="points">
              <mxPoint x="20" y="-90" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Y3GRBLkyTrcZNpAlORQP-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Y3GRBLkyTrcZNpAlORQP-3" target="Y3GRBLkyTrcZNpAlORQP-11">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="390" y="-10" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y3GRBLkyTrcZNpAlORQP-60" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Y3GRBLkyTrcZNpAlORQP-3" target="Y3GRBLkyTrcZNpAlORQP-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Y3GRBLkyTrcZNpAlORQP-3" value="Action?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="-130" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Y3GRBLkyTrcZNpAlORQP-6" value="Take" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="710" y="-45" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Y3GRBLkyTrcZNpAlORQP-56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Y3GRBLkyTrcZNpAlORQP-9" target="Y3GRBLkyTrcZNpAlORQP-51">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="20" y="70" />
              <mxPoint x="370" y="70" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Y3GRBLkyTrcZNpAlORQP-9" value="Give for take" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-40" y="-45" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Y3GRBLkyTrcZNpAlORQP-52" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Y3GRBLkyTrcZNpAlORQP-11" target="Y3GRBLkyTrcZNpAlORQP-51">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="390" y="110" />
              <mxPoint x="390" y="110" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Y3GRBLkyTrcZNpAlORQP-11" value="Give" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="-20" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Y3GRBLkyTrcZNpAlORQP-70" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Y3GRBLkyTrcZNpAlORQP-12" target="Y3GRBLkyTrcZNpAlORQP-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Y3GRBLkyTrcZNpAlORQP-12" value="Display Offer List" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="707" y="180" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Y3GRBLkyTrcZNpAlORQP-17" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Y3GRBLkyTrcZNpAlORQP-14" target="Y3GRBLkyTrcZNpAlORQP-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Y3GRBLkyTrcZNpAlORQP-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Y3GRBLkyTrcZNpAlORQP-14" target="Y3GRBLkyTrcZNpAlORQP-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Y3GRBLkyTrcZNpAlORQP-14" value="Clicked ?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="880" y="280" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Y3GRBLkyTrcZNpAlORQP-16" value="Clicks Details" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="860" y="410" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Y3GRBLkyTrcZNpAlORQP-134" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="Y3GRBLkyTrcZNpAlORQP-18" target="Y3GRBLkyTrcZNpAlORQP-131">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="910" y="1198" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Y3GRBLkyTrcZNpAlORQP-18" value="Display provided&amp;nbsp;&lt;div&gt;Details about the book&lt;/div&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="850" y="520" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Y3GRBLkyTrcZNpAlORQP-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.59;entryY=-0.017;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="Y3GRBLkyTrcZNpAlORQP-16" target="Y3GRBLkyTrcZNpAlORQP-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Y3GRBLkyTrcZNpAlORQP-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Y3GRBLkyTrcZNpAlORQP-20" target="Y3GRBLkyTrcZNpAlORQP-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Y3GRBLkyTrcZNpAlORQP-20" value="Request" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="710" y="290" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Y3GRBLkyTrcZNpAlORQP-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Y3GRBLkyTrcZNpAlORQP-22" target="Y3GRBLkyTrcZNpAlORQP-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Y3GRBLkyTrcZNpAlORQP-22" value="Send notification to &lt;span data-end=&quot;1362&quot; data-start=&quot;1323&quot;&gt;offering user&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="510" y="290" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Y3GRBLkyTrcZNpAlORQP-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Y3GRBLkyTrcZNpAlORQP-24" target="Y3GRBLkyTrcZNpAlORQP-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Y3GRBLkyTrcZNpAlORQP-28" value="Yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Y3GRBLkyTrcZNpAlORQP-27">
          <mxGeometry x="-0.0043" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y3GRBLkyTrcZNpAlORQP-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Y3GRBLkyTrcZNpAlORQP-24" target="Y3GRBLkyTrcZNpAlORQP-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Y3GRBLkyTrcZNpAlORQP-32" value="No" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Y3GRBLkyTrcZNpAlORQP-31">
          <mxGeometry x="-0.13" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y3GRBLkyTrcZNpAlORQP-24" value="Approved ?" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="520" y="436" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Y3GRBLkyTrcZNpAlORQP-135" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Y3GRBLkyTrcZNpAlORQP-26" target="Y3GRBLkyTrcZNpAlORQP-131">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="760" y="1185" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Y3GRBLkyTrcZNpAlORQP-26" value="Redirect users to&lt;div&gt;a chat&amp;nbsp;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="710" y="446" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Y3GRBLkyTrcZNpAlORQP-136" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Y3GRBLkyTrcZNpAlORQP-29" target="Y3GRBLkyTrcZNpAlORQP-131">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="560" y="1173" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Y3GRBLkyTrcZNpAlORQP-29" value="Discard Request" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="510" y="596" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Y3GRBLkyTrcZNpAlORQP-71" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Y3GRBLkyTrcZNpAlORQP-37" target="Y3GRBLkyTrcZNpAlORQP-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="430" y="210" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Y3GRBLkyTrcZNpAlORQP-84" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="Y3GRBLkyTrcZNpAlORQP-37" target="Y3GRBLkyTrcZNpAlORQP-80">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="220" y="300" />
              <mxPoint x="220" y="176" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Y3GRBLkyTrcZNpAlORQP-37" value="Sign in&amp;nbsp;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="270" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Y3GRBLkyTrcZNpAlORQP-73" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Y3GRBLkyTrcZNpAlORQP-49" target="Y3GRBLkyTrcZNpAlORQP-72">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Y3GRBLkyTrcZNpAlORQP-49" value="Outputs empty&lt;div&gt;&amp;nbsp;text box&lt;div&gt;for book detail&lt;/div&gt;&lt;/div&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="305" y="446" width="150" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Y3GRBLkyTrcZNpAlORQP-61" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Y3GRBLkyTrcZNpAlORQP-51" target="Y3GRBLkyTrcZNpAlORQP-37">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Y3GRBLkyTrcZNpAlORQP-62" value="No" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Y3GRBLkyTrcZNpAlORQP-61">
          <mxGeometry x="-0.0454" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y3GRBLkyTrcZNpAlORQP-64" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Y3GRBLkyTrcZNpAlORQP-51" target="Y3GRBLkyTrcZNpAlORQP-49">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="300" y="430" as="targetPoint" />
            <Array as="points">
              <mxPoint x="290" y="180" />
              <mxPoint x="290" y="410" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Y3GRBLkyTrcZNpAlORQP-65" value="Yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Y3GRBLkyTrcZNpAlORQP-64">
          <mxGeometry x="-0.0573" y="4" relative="1" as="geometry">
            <mxPoint x="-4" y="-96" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y3GRBLkyTrcZNpAlORQP-68" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Y3GRBLkyTrcZNpAlORQP-51" target="Y3GRBLkyTrcZNpAlORQP-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Y3GRBLkyTrcZNpAlORQP-69" value="Yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Y3GRBLkyTrcZNpAlORQP-68">
          <mxGeometry x="-0.0979" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y3GRBLkyTrcZNpAlORQP-83" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Y3GRBLkyTrcZNpAlORQP-51" target="Y3GRBLkyTrcZNpAlORQP-80">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="80" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y3GRBLkyTrcZNpAlORQP-86" value="Yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Y3GRBLkyTrcZNpAlORQP-83">
          <mxGeometry x="-0.1711" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y3GRBLkyTrcZNpAlORQP-51" value="Signed in ?" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="350" y="120" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Y3GRBLkyTrcZNpAlORQP-55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.729;entryY=0.188;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="Y3GRBLkyTrcZNpAlORQP-6" target="Y3GRBLkyTrcZNpAlORQP-51">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="760" y="70" />
              <mxPoint x="408" y="70" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Y3GRBLkyTrcZNpAlORQP-66" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.57;entryY=-0.017;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="Y3GRBLkyTrcZNpAlORQP-37" target="Y3GRBLkyTrcZNpAlORQP-49">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Y3GRBLkyTrcZNpAlORQP-75" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Y3GRBLkyTrcZNpAlORQP-72" target="Y3GRBLkyTrcZNpAlORQP-74">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Y3GRBLkyTrcZNpAlORQP-72" value="&lt;div&gt;Type&lt;/div&gt;&lt;div&gt;book conditins/details&lt;/div&gt;&lt;div&gt;in a text box&lt;/div&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="305" y="570" width="150" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Y3GRBLkyTrcZNpAlORQP-77" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Y3GRBLkyTrcZNpAlORQP-74" target="Y3GRBLkyTrcZNpAlORQP-76">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Y3GRBLkyTrcZNpAlORQP-74" value="&lt;div&gt;Submit&lt;/div&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="325" y="690" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Y3GRBLkyTrcZNpAlORQP-76" value="Save submitted details into &lt;span data-end=&quot;778&quot; data-start=&quot;766&quot;&gt;Database&lt;/span&gt;" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="780" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Y3GRBLkyTrcZNpAlORQP-137" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Y3GRBLkyTrcZNpAlORQP-78" target="Y3GRBLkyTrcZNpAlORQP-131">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="367" y="970" />
              <mxPoint x="466" y="970" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Y3GRBLkyTrcZNpAlORQP-78" value="&amp;nbsp;Add submitted Offer details publicly in &lt;span data-end=&quot;846&quot; data-start=&quot;832&quot;&gt;Offer List&lt;/span&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="880" width="175" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Y3GRBLkyTrcZNpAlORQP-79" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.567;entryY=0.057;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="Y3GRBLkyTrcZNpAlORQP-76" target="Y3GRBLkyTrcZNpAlORQP-78">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Y3GRBLkyTrcZNpAlORQP-109" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Y3GRBLkyTrcZNpAlORQP-80" target="Y3GRBLkyTrcZNpAlORQP-108">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Y3GRBLkyTrcZNpAlORQP-80" value="Display a form&amp;nbsp;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="-60" y="120" width="150" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Y3GRBLkyTrcZNpAlORQP-111" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Y3GRBLkyTrcZNpAlORQP-108" target="Y3GRBLkyTrcZNpAlORQP-110">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Y3GRBLkyTrcZNpAlORQP-108" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;Fills form with his/her book condition/details&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;,&lt;/span&gt;&lt;/font&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&lt;font size=&quot;3&quot; style=&quot;&quot;&gt;and select the desired book&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&lt;font size=&quot;3&quot;&gt;&amp;nbsp;name&amp;nbsp;&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="-100" y="230" width="230" height="130" as="geometry" />
        </mxCell>
        <mxCell id="Y3GRBLkyTrcZNpAlORQP-113" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Y3GRBLkyTrcZNpAlORQP-110" target="Y3GRBLkyTrcZNpAlORQP-112">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Y3GRBLkyTrcZNpAlORQP-110" value="Submit&amp;nbsp;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="-45" y="390" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Y3GRBLkyTrcZNpAlORQP-115" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Y3GRBLkyTrcZNpAlORQP-112" target="Y3GRBLkyTrcZNpAlORQP-114">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Y3GRBLkyTrcZNpAlORQP-112" value="Save submitted details into &lt;span data-end=&quot;778&quot; data-start=&quot;766&quot;&gt;Database&lt;/span&gt;" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-45" y="471" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Y3GRBLkyTrcZNpAlORQP-117" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Y3GRBLkyTrcZNpAlORQP-114" target="Y3GRBLkyTrcZNpAlORQP-116">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Y3GRBLkyTrcZNpAlORQP-114" value="&amp;nbsp;Display submitted details publicly in another&amp;nbsp;&lt;span data-end=&quot;846&quot; data-start=&quot;832&quot;&gt;Offer List&lt;/span&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="-75" y="565" width="180" height="90" as="geometry" />
        </mxCell>
        <mxCell id="Y3GRBLkyTrcZNpAlORQP-119" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Y3GRBLkyTrcZNpAlORQP-116" target="Y3GRBLkyTrcZNpAlORQP-118">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Y3GRBLkyTrcZNpAlORQP-120" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;No&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Y3GRBLkyTrcZNpAlORQP-119">
          <mxGeometry x="0.0167" y="-3" relative="1" as="geometry">
            <mxPoint x="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y3GRBLkyTrcZNpAlORQP-122" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Y3GRBLkyTrcZNpAlORQP-116" target="Y3GRBLkyTrcZNpAlORQP-121">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Y3GRBLkyTrcZNpAlORQP-116" value="Proceed&lt;div&gt;by another&amp;nbsp;&lt;/div&gt;&lt;div&gt;user ?&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-30" y="690" width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="Y3GRBLkyTrcZNpAlORQP-138" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Y3GRBLkyTrcZNpAlORQP-118" target="Y3GRBLkyTrcZNpAlORQP-131">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="270" y="735" />
              <mxPoint x="270" y="1172" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Y3GRBLkyTrcZNpAlORQP-118" value="Delete Offer after&amp;nbsp;&lt;div&gt;15 days&lt;/div&gt;" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="705" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Y3GRBLkyTrcZNpAlORQP-124" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Y3GRBLkyTrcZNpAlORQP-121" target="Y3GRBLkyTrcZNpAlORQP-123">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Y3GRBLkyTrcZNpAlORQP-121" value="sends notification&amp;nbsp;&lt;div&gt;to the offering user&amp;nbsp;&lt;/div&gt;" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-45" y="810" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Y3GRBLkyTrcZNpAlORQP-126" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Y3GRBLkyTrcZNpAlORQP-123" target="Y3GRBLkyTrcZNpAlORQP-125">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Y3GRBLkyTrcZNpAlORQP-127" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;No&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Y3GRBLkyTrcZNpAlORQP-126">
          <mxGeometry x="-0.1867" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y3GRBLkyTrcZNpAlORQP-129" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Y3GRBLkyTrcZNpAlORQP-123" target="Y3GRBLkyTrcZNpAlORQP-128">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Y3GRBLkyTrcZNpAlORQP-130" value="Yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Y3GRBLkyTrcZNpAlORQP-129">
          <mxGeometry x="-0.16" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y3GRBLkyTrcZNpAlORQP-123" value="Approved?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-25" y="910" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Y3GRBLkyTrcZNpAlORQP-139" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Y3GRBLkyTrcZNpAlORQP-125" target="Y3GRBLkyTrcZNpAlORQP-131">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="170" y="1185" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Y3GRBLkyTrcZNpAlORQP-125" value="Drop Request" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="920" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Y3GRBLkyTrcZNpAlORQP-140" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="Y3GRBLkyTrcZNpAlORQP-128" target="Y3GRBLkyTrcZNpAlORQP-131">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="15" y="1198" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Y3GRBLkyTrcZNpAlORQP-128" value="Directs users to a&lt;div&gt;chat&amp;nbsp;&lt;/div&gt;" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-45" y="1040" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Y3GRBLkyTrcZNpAlORQP-142" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Y3GRBLkyTrcZNpAlORQP-131">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="466" y="1310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y3GRBLkyTrcZNpAlORQP-131" value="" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="1160" width="52" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Y3GRBLkyTrcZNpAlORQP-143" value="" style="ellipse;html=1;shape=endState;fillColor=#000000;strokeColor=#330000;" vertex="1" parent="1">
          <mxGeometry x="436.5" y="1310" width="59" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Y3GRBLkyTrcZNpAlORQP-148" value="&lt;font style=&quot;font-size: 1px;&quot;&gt;.&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-202" y="585" width="18" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Y3GRBLkyTrcZNpAlORQP-149" value="&lt;font style=&quot;font-size: 1px;&quot;&gt;.&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1057" y="512" width="18" height="26" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
