<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.2.2 Chrome/134.0.6998.178 Electron/35.1.2 Safari/537.36" version="26.2.2">
  <diagram name="Page-1" id="7-GtVGIxNzFbhlQL41d2">
    <mxGraphModel dx="2565" dy="1587" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="FdGs_HeVrzEV6eS74bOY-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="FdGs_HeVrzEV6eS74bOY-1" target="FdGs_HeVrzEV6eS74bOY-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FdGs_HeVrzEV6eS74bOY-1" value="Retrieve exchange stats &amp;amp;&amp;nbsp;Render charts&lt;div&gt;&amp;nbsp; KPI cards&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="349" y="1520" width="120" height="70" as="geometry" />
        </mxCell>
        <mxCell id="FdGs_HeVrzEV6eS74bOY-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.439;exitY=1.019;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitPerimeter=0;" edge="1" parent="1" source="FdGs_HeVrzEV6eS74bOY-6" target="FdGs_HeVrzEV6eS74bOY-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FdGs_HeVrzEV6eS74bOY-6" value="Show live dashboared to admins" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="348" y="1620" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FdGs_HeVrzEV6eS74bOY-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="FdGs_HeVrzEV6eS74bOY-11" target="FdGs_HeVrzEV6eS74bOY-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FdGs_HeVrzEV6eS74bOY-8" value="Yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="FdGs_HeVrzEV6eS74bOY-7">
          <mxGeometry x="-0.18" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FdGs_HeVrzEV6eS74bOY-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="FdGs_HeVrzEV6eS74bOY-11" target="FdGs_HeVrzEV6eS74bOY-16">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="489" y="1760" />
              <mxPoint x="489" y="2065" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FdGs_HeVrzEV6eS74bOY-10" value="No" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="FdGs_HeVrzEV6eS74bOY-9">
          <mxGeometry x="-0.2152" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FdGs_HeVrzEV6eS74bOY-11" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;Clicked Print?&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="369" y="1720" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="FdGs_HeVrzEV6eS74bOY-12" value="Load detailed report for selected metric" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="349" y="1850" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FdGs_HeVrzEV6eS74bOY-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.457;exitY=0.993;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitPerimeter=0;" edge="1" parent="1" source="FdGs_HeVrzEV6eS74bOY-14" target="FdGs_HeVrzEV6eS74bOY-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FdGs_HeVrzEV6eS74bOY-14" value="Display report" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="339" y="1949.9999999999998" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FdGs_HeVrzEV6eS74bOY-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.581;entryY=0.05;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="FdGs_HeVrzEV6eS74bOY-12" target="FdGs_HeVrzEV6eS74bOY-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FdGs_HeVrzEV6eS74bOY-16" value="" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="379" y="2050" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FdGs_HeVrzEV6eS74bOY-17" value="Back to dashboared" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="343" y="2120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FdGs_HeVrzEV6eS74bOY-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="FdGs_HeVrzEV6eS74bOY-17">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="403" y="2290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FdGs_HeVrzEV6eS74bOY-21" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Display Dashboard&lt;/font&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="329" y="1400" width="170" height="90" as="geometry" />
        </mxCell>
        <mxCell id="FdGs_HeVrzEV6eS74bOY-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="FdGs_HeVrzEV6eS74bOY-22" target="FdGs_HeVrzEV6eS74bOY-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FdGs_HeVrzEV6eS74bOY-22" value="" style="ellipse;html=1;shape=endState;fillColor=#000000;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="378" y="1140" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="FdGs_HeVrzEV6eS74bOY-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="FdGs_HeVrzEV6eS74bOY-23" target="FdGs_HeVrzEV6eS74bOY-21">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="418" y="1375" />
              <mxPoint x="419" y="1375" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FdGs_HeVrzEV6eS74bOY-23" value="Login" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="358" y="1290" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FdGs_HeVrzEV6eS74bOY-26" value="" style="ellipse;html=1;shape=endState;fillColor=#000000;strokeColor=#330000;gradientColor=none;" vertex="1" parent="1">
          <mxGeometry x="358" y="2290" width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="FdGs_HeVrzEV6eS74bOY-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.547;entryY=-0.016;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="FdGs_HeVrzEV6eS74bOY-21" target="FdGs_HeVrzEV6eS74bOY-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FdGs_HeVrzEV6eS74bOY-32" value="&lt;font style=&quot;font-size: 1px;&quot;&gt;.&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="30" y="1778" width="20" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FdGs_HeVrzEV6eS74bOY-33" value="&lt;font style=&quot;font-size: 1px;&quot;&gt;.&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="780" y="1739" width="20" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FdGs_HeVrzEV6eS74bOY-34" value="&lt;font style=&quot;font-size: 1px;&quot;&gt;.&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="419" y="980" width="20" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FdGs_HeVrzEV6eS74bOY-35" value="&lt;font style=&quot;font-size: 1px;&quot;&gt;.&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="389" y="2470" width="20" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FdGs_HeVrzEV6eS74bOY-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.429;entryY=-0.003;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="FdGs_HeVrzEV6eS74bOY-16" target="FdGs_HeVrzEV6eS74bOY-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
