<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.2.2 Chrome/134.0.6998.178 Electron/35.1.2 Safari/537.36" version="26.2.2">
  <diagram name="Page-1" id="7-GtVGIxNzFbhlQL41d2">
    <mxGraphModel dx="2565" dy="1587" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="bU7ixsE4y1rzFk96PXrl-1" value="Select Department" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="339" y="1090" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bU7ixsE4y1rzFk96PXrl-3" value="Load books &amp;amp; courses" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="344" y="1180" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bU7ixsE4y1rzFk96PXrl-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="bU7ixsE4y1rzFk96PXrl-5" target="bU7ixsE4y1rzFk96PXrl-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bU7ixsE4y1rzFk96PXrl-5" value="Display two tables(Books , Courses)" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="339" y="1280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bU7ixsE4y1rzFk96PXrl-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="bU7ixsE4y1rzFk96PXrl-7" target="bU7ixsE4y1rzFk96PXrl-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="474" y="1420" />
              <mxPoint x="474" y="1648" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="bU7ixsE4y1rzFk96PXrl-7" value="Action?Add/Edit&lt;div&gt;/Delete&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="359" y="1380" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="bU7ixsE4y1rzFk96PXrl-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="bU7ixsE4y1rzFk96PXrl-10" target="bU7ixsE4y1rzFk96PXrl-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bU7ixsE4y1rzFk96PXrl-10" value="Follow same Add/Edit&lt;div&gt;/Delete sub-flows&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="334" y="1510" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bU7ixsE4y1rzFk96PXrl-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="bU7ixsE4y1rzFk96PXrl-12" target="bU7ixsE4y1rzFk96PXrl-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bU7ixsE4y1rzFk96PXrl-12" value="" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="374" y="1625" width="40" height="45" as="geometry" />
        </mxCell>
        <mxCell id="bU7ixsE4y1rzFk96PXrl-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="bU7ixsE4y1rzFk96PXrl-13" target="bU7ixsE4y1rzFk96PXrl-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bU7ixsE4y1rzFk96PXrl-13" value="Back to dashboared" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="334" y="1700" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bU7ixsE4y1rzFk96PXrl-16" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;Display Dashboard&lt;/span&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="319" y="960" width="170" height="90" as="geometry" />
        </mxCell>
        <mxCell id="bU7ixsE4y1rzFk96PXrl-18" value="" style="ellipse;html=1;shape=endState;fillColor=#000000;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="379" y="720" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="bU7ixsE4y1rzFk96PXrl-19" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Login&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="354" y="860" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bU7ixsE4y1rzFk96PXrl-22" value="" style="ellipse;html=1;shape=endState;fillColor=#000000;strokeColor=#330000;gradientColor=none;" vertex="1" parent="1">
          <mxGeometry x="349" y="1800" width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="bU7ixsE4y1rzFk96PXrl-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.545;entryY=0.007;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="bU7ixsE4y1rzFk96PXrl-7" target="bU7ixsE4y1rzFk96PXrl-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bU7ixsE4y1rzFk96PXrl-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.539;entryY=-0.022;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="bU7ixsE4y1rzFk96PXrl-18" target="bU7ixsE4y1rzFk96PXrl-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bU7ixsE4y1rzFk96PXrl-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.557;entryY=-0.026;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="bU7ixsE4y1rzFk96PXrl-19" target="bU7ixsE4y1rzFk96PXrl-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bU7ixsE4y1rzFk96PXrl-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.542;entryY=0.028;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="bU7ixsE4y1rzFk96PXrl-16" target="bU7ixsE4y1rzFk96PXrl-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bU7ixsE4y1rzFk96PXrl-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.456;entryY=0.017;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="bU7ixsE4y1rzFk96PXrl-1" target="bU7ixsE4y1rzFk96PXrl-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bU7ixsE4y1rzFk96PXrl-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.536;entryY=-0.011;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="bU7ixsE4y1rzFk96PXrl-3" target="bU7ixsE4y1rzFk96PXrl-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bU7ixsE4y1rzFk96PXrl-35" value="&lt;font style=&quot;font-size: 1px;&quot;&gt;.&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="150" y="1338" width="20" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bU7ixsE4y1rzFk96PXrl-36" value="&lt;font style=&quot;font-size: 1px;&quot;&gt;.&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="620" y="1320" width="20" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bU7ixsE4y1rzFk96PXrl-37" value="&lt;font style=&quot;font-size: 1px;&quot;&gt;.&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="404" y="620" width="20" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bU7ixsE4y1rzFk96PXrl-38" value="&lt;font style=&quot;font-size: 1px;&quot;&gt;.&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="389" y="1960" width="20" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
