<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.2.2 Chrome/134.0.6998.178 Electron/35.1.2 Safari/537.36" version="26.2.2">
  <diagram name="Page-1" id="1U1I144F1UWDsiIZxiWH">
    <mxGraphModel dx="1428" dy="889" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="IQXNZcl4YT17YEq710Wv-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.46;exitY=0.837;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="IQXNZcl4YT17YEq710Wv-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="405" y="200" as="targetPoint" />
            <Array as="points">
              <mxPoint x="405" y="105" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="IQXNZcl4YT17YEq710Wv-2" value="" style="ellipse;html=1;shape=endState;fillColor=#000000;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="390" y="80" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IQXNZcl4YT17YEq710Wv-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="IQXNZcl4YT17YEq710Wv-6" target="IQXNZcl4YT17YEq710Wv-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IQXNZcl4YT17YEq710Wv-6" value="Student enters&lt;div&gt;Email &amp;amp; Password&lt;/div&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="200" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="IQXNZcl4YT17YEq710Wv-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="IQXNZcl4YT17YEq710Wv-8" target="IQXNZcl4YT17YEq710Wv-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IQXNZcl4YT17YEq710Wv-8" value="Validate Credentials" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="345" y="340" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="IQXNZcl4YT17YEq710Wv-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="IQXNZcl4YT17YEq710Wv-10" target="IQXNZcl4YT17YEq710Wv-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="250" y="510" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="IQXNZcl4YT17YEq710Wv-14" value="Yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="IQXNZcl4YT17YEq710Wv-13">
          <mxGeometry x="-0.1158" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IQXNZcl4YT17YEq710Wv-16" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="IQXNZcl4YT17YEq710Wv-10" target="IQXNZcl4YT17YEq710Wv-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IQXNZcl4YT17YEq710Wv-20" value="No" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="IQXNZcl4YT17YEq710Wv-16">
          <mxGeometry x="-0.016" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IQXNZcl4YT17YEq710Wv-10" value="credentials valid ?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="365" y="470" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="IQXNZcl4YT17YEq710Wv-12" value="logged into website" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="185" y="550" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="IQXNZcl4YT17YEq710Wv-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="IQXNZcl4YT17YEq710Wv-15" target="IQXNZcl4YT17YEq710Wv-24">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="403" y="590" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="IQXNZcl4YT17YEq710Wv-15" value="Display &quot;Login failed&quot;" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="550" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="IQXNZcl4YT17YEq710Wv-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="IQXNZcl4YT17YEq710Wv-24">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="402.5" y="730" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IQXNZcl4YT17YEq710Wv-24" value="" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="385" y="660" width="35" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IQXNZcl4YT17YEq710Wv-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=-0.011;entryY=0.6;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="IQXNZcl4YT17YEq710Wv-12" target="IQXNZcl4YT17YEq710Wv-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IQXNZcl4YT17YEq710Wv-28" value="" style="ellipse;html=1;shape=endState;fillColor=#000000;strokeColor=default;" vertex="1" parent="1">
          <mxGeometry x="387.5" y="730" width="30" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
