<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.2.2 Chrome/134.0.6998.178 Electron/35.1.2 Safari/537.36" version="26.2.2">
  <diagram name="Page-1" id="_9vZ8oShTqBhKoVnPYbj">
    <mxGraphModel dx="979" dy="626" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="qUDko9j9zWVaxRLH53N1-1" value="" style="swimlane;startSize=0;" parent="1" vertex="1">
          <mxGeometry x="1120" y="400" width="240" height="250" as="geometry" />
        </mxCell>
        <mxCell id="qUDko9j9zWVaxRLH53N1-2" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;Business Hub&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="qUDko9j9zWVaxRLH53N1-1" vertex="1">
          <mxGeometry x="60" y="110" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qUDko9j9zWVaxRLH53N1-3" value="admin" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="550" y="490" width="150" height="70" as="geometry" />
        </mxCell>
        <mxCell id="qUDko9j9zWVaxRLH53N1-4" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="700" y="510" as="sourcePoint" />
            <mxPoint x="1120" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qUDko9j9zWVaxRLH53N1-5" value="Email&amp;amp;Password" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="qUDko9j9zWVaxRLH53N1-4" connectable="0" vertex="1">
          <mxGeometry x="-0.0391" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qUDko9j9zWVaxRLH53N1-6" value="" style="endArrow=classic;html=1;rounded=0;exitX=-0.008;exitY=0.544;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1.002;entryY=0.635;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="qUDko9j9zWVaxRLH53N1-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="939" y="533" as="sourcePoint" />
            <mxPoint x="700" y="533" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qUDko9j9zWVaxRLH53N1-7" value="successfully logged in" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="qUDko9j9zWVaxRLH53N1-6" connectable="0" vertex="1">
          <mxGeometry x="-0.0249" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qUDko9j9zWVaxRLH53N1-8" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.92;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.86;entryY=1.029;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="qUDko9j9zWVaxRLH53N1-1" target="qUDko9j9zWVaxRLH53N1-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="750" y="640" as="sourcePoint" />
            <mxPoint x="700" y="630" as="targetPoint" />
            <Array as="points">
              <mxPoint x="680" y="630" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qUDko9j9zWVaxRLH53N1-9" value="User List" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="qUDko9j9zWVaxRLH53N1-8" vertex="1" connectable="0">
          <mxGeometry x="-0.122" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qUDko9j9zWVaxRLH53N1-10" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" parent="1" target="qUDko9j9zWVaxRLH53N1-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="660" y="560" as="sourcePoint" />
            <mxPoint x="1150" y="690" as="targetPoint" />
            <Array as="points">
              <mxPoint x="660" y="670" />
              <mxPoint x="1120" y="670" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qUDko9j9zWVaxRLH53N1-11" value="User Management" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="qUDko9j9zWVaxRLH53N1-10" vertex="1" connectable="0">
          <mxGeometry x="0.078" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qUDko9j9zWVaxRLH53N1-12" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.004;exitY=0.184;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" parent="1" source="qUDko9j9zWVaxRLH53N1-1" target="qUDko9j9zWVaxRLH53N1-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="980" y="480" as="sourcePoint" />
            <mxPoint x="660" y="480" as="targetPoint" />
            <Array as="points">
              <mxPoint x="663" y="446" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qUDko9j9zWVaxRLH53N1-13" value="Academic Info" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="qUDko9j9zWVaxRLH53N1-12" vertex="1" connectable="0">
          <mxGeometry x="-0.0559" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qUDko9j9zWVaxRLH53N1-14" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.084;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="qUDko9j9zWVaxRLH53N1-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="640" y="490" as="sourcePoint" />
            <mxPoint x="690" y="400" as="targetPoint" />
            <Array as="points">
              <mxPoint x="640" y="420" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qUDko9j9zWVaxRLH53N1-15" value="Academic Staff Management" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="qUDko9j9zWVaxRLH53N1-14" vertex="1" connectable="0">
          <mxGeometry x="0.0655" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qUDko9j9zWVaxRLH53N1-16" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.06;entryY=-0.043;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="qUDko9j9zWVaxRLH53N1-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1170" y="400" as="sourcePoint" />
            <mxPoint x="530" y="340" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1170" y="340" />
              <mxPoint x="559" y="340" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qUDko9j9zWVaxRLH53N1-17" value="Department Info" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="qUDko9j9zWVaxRLH53N1-16" vertex="1" connectable="0">
          <mxGeometry x="-0.1516" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qUDko9j9zWVaxRLH53N1-18" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.13;entryY=-0.004;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="qUDko9j9zWVaxRLH53N1-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="590" y="490" as="sourcePoint" />
            <mxPoint x="1160" y="380" as="targetPoint" />
            <Array as="points">
              <mxPoint x="590" y="360" />
              <mxPoint x="1150" y="360" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qUDko9j9zWVaxRLH53N1-19" value="Manage Department" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="qUDko9j9zWVaxRLH53N1-18" vertex="1" connectable="0">
          <mxGeometry x="0.1197" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qUDko9j9zWVaxRLH53N1-20" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.167;exitY=0.984;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.327;entryY=1.043;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="qUDko9j9zWVaxRLH53N1-1" target="qUDko9j9zWVaxRLH53N1-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1180" y="700" as="sourcePoint" />
            <mxPoint x="570" y="600" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1160" y="700" />
              <mxPoint x="599" y="700" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qUDko9j9zWVaxRLH53N1-21" value="Books Info" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="qUDko9j9zWVaxRLH53N1-20" vertex="1" connectable="0">
          <mxGeometry x="-0.0904" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qUDko9j9zWVaxRLH53N1-22" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.067;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.289;entryY=0.999;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="qUDko9j9zWVaxRLH53N1-3" target="qUDko9j9zWVaxRLH53N1-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="530" y="670" as="sourcePoint" />
            <mxPoint x="1200" y="740" as="targetPoint" />
            <Array as="points">
              <mxPoint x="560" y="740" />
              <mxPoint x="1190" y="740" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qUDko9j9zWVaxRLH53N1-23" value="Manage Books" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="qUDko9j9zWVaxRLH53N1-22" vertex="1" connectable="0">
          <mxGeometry x="0.0697" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qUDko9j9zWVaxRLH53N1-24" value="student" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1780" y="460" width="170" height="100" as="geometry" />
        </mxCell>
        <mxCell id="qUDko9j9zWVaxRLH53N1-25" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.129;exitY=1.04;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1.013;entryY=0.876;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="qUDko9j9zWVaxRLH53N1-24" target="qUDko9j9zWVaxRLH53N1-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1520" y="660" as="sourcePoint" />
            <mxPoint x="1790" y="630" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1800" y="620" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qUDko9j9zWVaxRLH53N1-26" value="Halls Search Request" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="qUDko9j9zWVaxRLH53N1-25" vertex="1" connectable="0">
          <mxGeometry x="0.0267" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qUDko9j9zWVaxRLH53N1-27" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.4;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1360" y="490" as="sourcePoint" />
            <mxPoint x="1780" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qUDko9j9zWVaxRLH53N1-28" value="Successfully logged in" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="qUDko9j9zWVaxRLH53N1-27" vertex="1" connectable="0">
          <mxGeometry x="0.0952" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qUDko9j9zWVaxRLH53N1-29" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.4;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1776" y="461" as="sourcePoint" />
            <mxPoint x="1360" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qUDko9j9zWVaxRLH53N1-30" value="Email&amp;amp;Password" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="qUDko9j9zWVaxRLH53N1-29" vertex="1" connectable="0">
          <mxGeometry x="-0.0287" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qUDko9j9zWVaxRLH53N1-31" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=-0.012;entryY=0.67;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1362.04" y="550" as="sourcePoint" />
            <mxPoint x="1780" y="552" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qUDko9j9zWVaxRLH53N1-32" value="Account Created" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="qUDko9j9zWVaxRLH53N1-31" vertex="1" connectable="0">
          <mxGeometry x="0.0719" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qUDko9j9zWVaxRLH53N1-33" value="" style="endArrow=classic;html=1;rounded=0;exitX=-0.012;exitY=0.9;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1.013;entryY=0.596;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1774.8400000000001" y="521" as="sourcePoint" />
            <mxPoint x="1360" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qUDko9j9zWVaxRLH53N1-34" value="Fname&amp;amp;Lname&amp;amp;Phone&amp;amp;Email&amp;amp;Password" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="qUDko9j9zWVaxRLH53N1-33" vertex="1" connectable="0">
          <mxGeometry x="-0.0882" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qUDko9j9zWVaxRLH53N1-35" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.059;entryY=1.03;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="qUDko9j9zWVaxRLH53N1-24" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1360" y="600" as="sourcePoint" />
            <mxPoint x="1790" y="600" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1790" y="600" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qUDko9j9zWVaxRLH53N1-36" value="Halls Location Information" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="qUDko9j9zWVaxRLH53N1-35" vertex="1" connectable="0">
          <mxGeometry x="-0.0236" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qUDko9j9zWVaxRLH53N1-37" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.353;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.917;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="qUDko9j9zWVaxRLH53N1-24" target="qUDko9j9zWVaxRLH53N1-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1860" y="740" as="sourcePoint" />
            <mxPoint x="1300" y="750" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1840" y="740" />
              <mxPoint x="1340" y="740" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qUDko9j9zWVaxRLH53N1-38" value="Staff Search Request" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="qUDko9j9zWVaxRLH53N1-37" vertex="1" connectable="0">
          <mxGeometry x="0.0701" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qUDko9j9zWVaxRLH53N1-39" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" parent="1" target="qUDko9j9zWVaxRLH53N1-24" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1360" y="650" as="sourcePoint" />
            <mxPoint x="1830" y="700" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1360" y="700" />
              <mxPoint x="1823" y="700" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qUDko9j9zWVaxRLH53N1-40" value="Staff Information" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="qUDko9j9zWVaxRLH53N1-39" vertex="1" connectable="0">
          <mxGeometry x="-0.0842" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qUDko9j9zWVaxRLH53N1-41" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.824;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.663;entryY=1.006;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="qUDko9j9zWVaxRLH53N1-24" target="qUDko9j9zWVaxRLH53N1-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1920" y="610" as="sourcePoint" />
            <mxPoint x="1260" y="820" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1920" y="820" />
              <mxPoint x="1280" y="820" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qUDko9j9zWVaxRLH53N1-42" value="Current GPA" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="qUDko9j9zWVaxRLH53N1-41" vertex="1" connectable="0">
          <mxGeometry x="0.0319" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qUDko9j9zWVaxRLH53N1-43" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.825;exitY=1.016;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1310" y="650" as="sourcePoint" />
            <mxPoint x="1879" y="560" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1310" y="780" />
              <mxPoint x="1880" y="780" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qUDko9j9zWVaxRLH53N1-44" value="GPA Calculation Result" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="qUDko9j9zWVaxRLH53N1-43" vertex="1" connectable="0">
          <mxGeometry x="-0.05" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qUDko9j9zWVaxRLH53N1-45" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.124;entryY=-0.01;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="qUDko9j9zWVaxRLH53N1-24" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1360" y="400" as="sourcePoint" />
            <mxPoint x="1810" y="450" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1801" y="400" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qUDko9j9zWVaxRLH53N1-46" value="Nearby service list" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="qUDko9j9zWVaxRLH53N1-45" vertex="1" connectable="0">
          <mxGeometry x="-0.168" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qUDko9j9zWVaxRLH53N1-47" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.059;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.996;entryY=0.072;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="qUDko9j9zWVaxRLH53N1-24" target="qUDko9j9zWVaxRLH53N1-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1800" y="420" as="sourcePoint" />
            <mxPoint x="1410" y="370" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1790" y="420" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qUDko9j9zWVaxRLH53N1-48" value="Service category selection" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="qUDko9j9zWVaxRLH53N1-47" vertex="1" connectable="0">
          <mxGeometry x="0.1381" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qUDko9j9zWVaxRLH53N1-49" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" target="qUDko9j9zWVaxRLH53N1-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1880" y="460" as="sourcePoint" />
            <mxPoint x="1240" y="260" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1880" y="260" />
              <mxPoint x="1240" y="260" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qUDko9j9zWVaxRLH53N1-50" value="Book Exchange Action" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="qUDko9j9zWVaxRLH53N1-49" vertex="1" connectable="0">
          <mxGeometry x="-0.0265" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qUDko9j9zWVaxRLH53N1-51" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1820" y="456" as="sourcePoint" />
            <mxPoint x="1320" y="400" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1820" y="340" />
              <mxPoint x="1320" y="340" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qUDko9j9zWVaxRLH53N1-52" value="Graduation Requirements&amp;nbsp;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="qUDko9j9zWVaxRLH53N1-51" vertex="1" connectable="0">
          <mxGeometry x="0.1272" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qUDko9j9zWVaxRLH53N1-53" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.371;entryY=-0.04;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="qUDko9j9zWVaxRLH53N1-24" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1280" y="400" as="sourcePoint" />
            <mxPoint x="1880" y="310" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1280" y="310" />
              <mxPoint x="1843" y="310" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qUDko9j9zWVaxRLH53N1-54" value="Graduation information" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="qUDko9j9zWVaxRLH53N1-53" vertex="1" connectable="0">
          <mxGeometry x="-0.1114" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qUDko9j9zWVaxRLH53N1-55" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.794;entryY=-0.03;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="qUDko9j9zWVaxRLH53N1-24" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1210" y="400" as="sourcePoint" />
            <mxPoint x="1940" y="220" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1210" y="230" />
              <mxPoint x="1920" y="230" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qUDko9j9zWVaxRLH53N1-56" value="Book Listings and Exchange Status" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="qUDko9j9zWVaxRLH53N1-55" vertex="1" connectable="0">
          <mxGeometry x="-0.0515" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Jo62uqhW6rywGzNyvPS3-2" value="&lt;font style=&quot;font-size: 1px;&quot;&gt;-&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1221" y="150" width="20" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Jo62uqhW6rywGzNyvPS3-3" value="&lt;font style=&quot;font-size: 1px;&quot;&gt;-&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1230" y="900" width="20" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Jo62uqhW6rywGzNyvPS3-5" value="&lt;font style=&quot;font-size: 1px;&quot;&gt;-&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="500" y="510" width="20" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3QrvPjLaIco6dVqHYD4I-1" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;Figure 3.1 :Context Level DFD&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rotation=-90;" parent="1" vertex="1">
          <mxGeometry x="1820" y="505" width="350" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
