<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.2.2 Chrome/134.0.6998.178 Electron/35.1.2 Safari/537.36" version="26.2.2">
  <diagram name="Page-1" id="icdh6pX9APepNNFhdhNa">
    <mxGraphModel dx="3173" dy="3145" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="2o4widHWwDvI7ksL3-d9-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;strokeWidth=3;" parent="1" source="4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="265.79999999999995" y="-800.5999999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2o4widHWwDvI7ksL3-d9-21" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;Displayed Staff List&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="2o4widHWwDvI7ksL3-d9-20" vertex="1" connectable="0">
          <mxGeometry x="-0.0133" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OFCxlML8dY1Pzsn77Qd4-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=3;" edge="1" parent="1" source="4" target="OFCxlML8dY1Pzsn77Qd4-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OFCxlML8dY1Pzsn77Qd4-6" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;New Profile&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="OFCxlML8dY1Pzsn77Qd4-5">
          <mxGeometry x="-0.2829" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4" value="7.1" style="shape=swimlane;rounded=1;whiteSpace=wrap;html=1;fontStyle=1;startSize=23;fontSize=27;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="591.9983364193135" y="-955.9954222222223" width="329.82196268337844" height="206.9664596273291" as="geometry" />
        </mxCell>
        <mxCell id="DdZt1cwlgyV9_247WWNm-23" value="Add Academic Staff&lt;div&gt;Member&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=27;" parent="4" vertex="1">
          <mxGeometry x="38.91215211508323" y="78.9923242474001" width="253" height="77" as="geometry" />
        </mxCell>
        <mxCell id="oW5i2Hu7XFRM_BujK3yT-138" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=3;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="279" y="-859" as="sourcePoint" />
            <mxPoint x="592" y="-859" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oW5i2Hu7XFRM_BujK3yT-139" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;New Staff Record&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="oW5i2Hu7XFRM_BujK3yT-138" vertex="1" connectable="0">
          <mxGeometry x="-0.1052" y="-1" relative="1" as="geometry">
            <mxPoint x="9" y="-2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OFCxlML8dY1Pzsn77Qd4-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;strokeWidth=3;" edge="1" parent="1" source="2o4widHWwDvI7ksL3-d9-4" target="OFCxlML8dY1Pzsn77Qd4-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="918" y="-510" />
              <mxPoint x="1275" y="-510" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OFCxlML8dY1Pzsn77Qd4-11" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;Updated Staff Profile&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="OFCxlML8dY1Pzsn77Qd4-10">
          <mxGeometry x="-0.0417" y="1" relative="1" as="geometry">
            <mxPoint y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2o4widHWwDvI7ksL3-d9-4" value="7.2" style="shape=swimlane;rounded=1;whiteSpace=wrap;html=1;fontStyle=1;startSize=23;fontSize=27;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="587.9983364193135" y="-689.9954222222223" width="329.82196268337844" height="206.9664596273291" as="geometry" />
        </mxCell>
        <mxCell id="2o4widHWwDvI7ksL3-d9-5" value="Update Staff Profile" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=27;" parent="2o4widHWwDvI7ksL3-d9-4" vertex="1">
          <mxGeometry x="38.91215211508323" y="94.9923242474001" width="252" height="44" as="geometry" />
        </mxCell>
        <mxCell id="2o4widHWwDvI7ksL3-d9-6" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=3;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="252" y="-577" as="sourcePoint" />
            <mxPoint x="588" y="-577" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2o4widHWwDvI7ksL3-d9-7" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;Staff Update Request&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="2o4widHWwDvI7ksL3-d9-6" vertex="1" connectable="0">
          <mxGeometry x="-0.1052" y="-1" relative="1" as="geometry">
            <mxPoint x="13" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OFCxlML8dY1Pzsn77Qd4-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeWidth=3;" edge="1" parent="1" source="2o4widHWwDvI7ksL3-d9-8" target="OFCxlML8dY1Pzsn77Qd4-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1414" y="-311" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OFCxlML8dY1Pzsn77Qd4-13" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;Staff Record Deletion&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="OFCxlML8dY1Pzsn77Qd4-12">
          <mxGeometry x="-0.2587" y="-4" relative="1" as="geometry">
            <mxPoint x="-23" y="-5" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2o4widHWwDvI7ksL3-d9-8" value="7.3" style="shape=swimlane;rounded=1;whiteSpace=wrap;html=1;fontStyle=1;startSize=23;fontSize=27;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="587.9983364193135" y="-419.99542222222226" width="329.82196268337844" height="206.9664596273291" as="geometry" />
        </mxCell>
        <mxCell id="2o4widHWwDvI7ksL3-d9-9" value="Delete Staff Profile" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=27;" parent="2o4widHWwDvI7ksL3-d9-8" vertex="1">
          <mxGeometry x="43.91215211508323" y="88.9923242474001" width="243" height="44" as="geometry" />
        </mxCell>
        <mxCell id="2o4widHWwDvI7ksL3-d9-10" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=3;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="285" y="-307" as="sourcePoint" />
            <mxPoint x="588" y="-307" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2o4widHWwDvI7ksL3-d9-11" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;Delete Staff Request&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="2o4widHWwDvI7ksL3-d9-10" vertex="1" connectable="0">
          <mxGeometry x="-0.1052" y="-1" relative="1" as="geometry">
            <mxPoint x="12" y="-3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OFCxlML8dY1Pzsn77Qd4-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=3;" edge="1" parent="1" source="OFCxlML8dY1Pzsn77Qd4-4" target="2o4widHWwDvI7ksL3-d9-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1172" y="-587" />
              <mxPoint x="1172" y="-587" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OFCxlML8dY1Pzsn77Qd4-8" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;Current Staff Record&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="OFCxlML8dY1Pzsn77Qd4-7">
          <mxGeometry x="0.0378" y="-2" relative="1" as="geometry">
            <mxPoint x="16" y="2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OFCxlML8dY1Pzsn77Qd4-4" value="D3 Academic Staff" style="shape=mxgraph.dfd.dataStoreID;whiteSpace=wrap;html=1;fontSize=27;strokeWidth=2;dashed=0;align=left;spacingLeft=3;points=[[0,0],[0.5,0],[1,0],[0,0.5],[1,0.5],[0,1],[0.5,1],[1,1]];labelPadding=-90;direction=east;noLabel=0;overflow=visible;fillOpacity=100;portConstraint=east;metaEdit=0;" vertex="1" parent="1">
          <mxGeometry x="1275" y="-627.65" width="277.1560319042871" height="82.27555555555554" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
