<?xml version="1.0" encoding="UTF-8"?>
<mxfile host="app.diagrams.net" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36" version="26.2.12">
  <diagram name="Business Hub DFD" id="FYEs-3405oV0tSoVm1dT">
    <mxGraphModel dx="1330" dy="507" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="2339" pageHeight="3300" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Iaw3PkcQkymxHiFvJsBA-39" value="" style="swimlane;startSize=0;" parent="1" vertex="1">
          <mxGeometry x="760" y="190" width="200" height="200" as="geometry" />
        </mxCell>
        <mxCell id="Iaw3PkcQkymxHiFvJsBA-40" value="Business Hub" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="Iaw3PkcQkymxHiFvJsBA-39" vertex="1">
          <mxGeometry x="50" y="85" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Iaw3PkcQkymxHiFvJsBA-41" value="student" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1200" y="260" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Iaw3PkcQkymxHiFvJsBA-42" value="admin" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="400" y="260" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Iaw3PkcQkymxHiFvJsBA-56" value="" style="endArrow=classic;html=1;rounded=0;entryX=-0.005;entryY=0.052;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="Iaw3PkcQkymxHiFvJsBA-39" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="260" as="sourcePoint" />
            <mxPoint x="480" y="200" as="targetPoint" />
            <Array as="points">
              <mxPoint x="400" y="200" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Iaw3PkcQkymxHiFvJsBA-57" value="book management" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="Iaw3PkcQkymxHiFvJsBA-56" connectable="0" vertex="1">
          <mxGeometry x="0.1018" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Iaw3PkcQkymxHiFvJsBA-58" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.013;exitY=0.158;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" parent="1" source="Iaw3PkcQkymxHiFvJsBA-39" target="Iaw3PkcQkymxHiFvJsBA-42" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="710" y="240" as="sourcePoint" />
            <mxPoint x="500" y="240" as="targetPoint" />
            <Array as="points">
              <mxPoint x="430" y="220" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Iaw3PkcQkymxHiFvJsBA-59" value="book info" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="Iaw3PkcQkymxHiFvJsBA-58" connectable="0" vertex="1">
          <mxGeometry x="0.0609" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Iaw3PkcQkymxHiFvJsBA-60" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;" parent="1" source="Iaw3PkcQkymxHiFvJsBA-42" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="670" y="270" as="sourcePoint" />
            <mxPoint x="758" y="275" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Iaw3PkcQkymxHiFvJsBA-68" value="log in credintals" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="Iaw3PkcQkymxHiFvJsBA-60" connectable="0" vertex="1">
          <mxGeometry x="-0.0391" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Iaw3PkcQkymxHiFvJsBA-62" value="" style="endArrow=classic;html=1;rounded=0;exitX=-0.005;exitY=0.541;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1.002;entryY=0.635;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="Iaw3PkcQkymxHiFvJsBA-39" target="Iaw3PkcQkymxHiFvJsBA-42" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="590" y="350" as="sourcePoint" />
            <mxPoint x="640" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Iaw3PkcQkymxHiFvJsBA-63" value="successfully logged in" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="Iaw3PkcQkymxHiFvJsBA-62" connectable="0" vertex="1">
          <mxGeometry x="-0.0249" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Iaw3PkcQkymxHiFvJsBA-64" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" parent="1" source="Iaw3PkcQkymxHiFvJsBA-42" target="Iaw3PkcQkymxHiFvJsBA-39" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="500" y="340" as="sourcePoint" />
            <mxPoint x="600" y="400" as="targetPoint" />
            <Array as="points">
              <mxPoint x="520" y="390" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Iaw3PkcQkymxHiFvJsBA-65" value="academic management" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="Iaw3PkcQkymxHiFvJsBA-64" connectable="0" vertex="1">
          <mxGeometry x="0.2197" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Iaw3PkcQkymxHiFvJsBA-66" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.136;exitY=1.017;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.669;entryY=1.008;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="Iaw3PkcQkymxHiFvJsBA-39" target="Iaw3PkcQkymxHiFvJsBA-42" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="740" y="470" as="sourcePoint" />
            <mxPoint x="490" y="440" as="targetPoint" />
            <Array as="points">
              <mxPoint x="787" y="440" />
              <mxPoint x="480" y="440" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Iaw3PkcQkymxHiFvJsBA-67" value="academic info" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="Iaw3PkcQkymxHiFvJsBA-66" connectable="0" vertex="1">
          <mxGeometry x="-0.1627" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Iaw3PkcQkymxHiFvJsBA-69" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.335;exitY=1.008;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.395;entryY=1.005;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="Iaw3PkcQkymxHiFvJsBA-42" target="Iaw3PkcQkymxHiFvJsBA-39" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="410" y="440" as="sourcePoint" />
            <mxPoint x="850" y="420" as="targetPoint" />
            <Array as="points">
              <mxPoint x="440" y="480" />
              <mxPoint x="840" y="480" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Iaw3PkcQkymxHiFvJsBA-71" value="user manaegment" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="Iaw3PkcQkymxHiFvJsBA-69" connectable="0" vertex="1">
          <mxGeometry x="0.1058" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Iaw3PkcQkymxHiFvJsBA-70" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" parent="1" source="Iaw3PkcQkymxHiFvJsBA-39" target="Iaw3PkcQkymxHiFvJsBA-42" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="890" y="530" as="sourcePoint" />
            <mxPoint x="370" y="480" as="targetPoint" />
            <Array as="points">
              <mxPoint x="860" y="520" />
              <mxPoint x="400" y="520" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Iaw3PkcQkymxHiFvJsBA-72" value="user list" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="Iaw3PkcQkymxHiFvJsBA-70" connectable="0" vertex="1">
          <mxGeometry x="-0.1264" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Iaw3PkcQkymxHiFvJsBA-73" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.667;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1" target="Iaw3PkcQkymxHiFvJsBA-41">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="820" y="190" as="sourcePoint" />
            <mxPoint x="1280" y="230" as="targetPoint" />
            <Array as="points">
              <mxPoint x="820" y="150" />
              <mxPoint x="1280" y="150" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ueOCUgSmU4sy9XVVSzNV-5" value="Book avaliability confirmation&amp;nbsp;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Iaw3PkcQkymxHiFvJsBA-73">
          <mxGeometry x="-0.1049" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Iaw3PkcQkymxHiFvJsBA-74" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.917;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.2;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="Iaw3PkcQkymxHiFvJsBA-41" target="Iaw3PkcQkymxHiFvJsBA-39" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1240" y="200" as="sourcePoint" />
            <mxPoint x="790" y="160" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1310" y="130" />
              <mxPoint x="800" y="130" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ueOCUgSmU4sy9XVVSzNV-4" value="Book Request" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Iaw3PkcQkymxHiFvJsBA-74">
          <mxGeometry x="0.04" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Iaw3PkcQkymxHiFvJsBA-75" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.033;entryY=0.383;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1" target="Iaw3PkcQkymxHiFvJsBA-41">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="960" y="280" as="sourcePoint" />
            <mxPoint x="1010" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ueOCUgSmU4sy9XVVSzNV-2" value="successfully logged in" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Iaw3PkcQkymxHiFvJsBA-75">
          <mxGeometry x="-0.0326" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Iaw3PkcQkymxHiFvJsBA-76" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1200" y="299" as="sourcePoint" />
            <mxPoint x="960" y="299" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ueOCUgSmU4sy9XVVSzNV-3" value="sign/up log/in credintals" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Iaw3PkcQkymxHiFvJsBA-76">
          <mxGeometry x="-0.0667" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Iaw3PkcQkymxHiFvJsBA-77" value="" style="endArrow=classic;html=1;rounded=0;exitX=1.005;exitY=0.06;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.35;entryY=-0.067;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1" target="Iaw3PkcQkymxHiFvJsBA-41" source="Iaw3PkcQkymxHiFvJsBA-39">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="960" y="210" as="sourcePoint" />
            <mxPoint x="1250" y="200" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1242" y="200" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ueOCUgSmU4sy9XVVSzNV-7" value="Transaction Feedback" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Iaw3PkcQkymxHiFvJsBA-77">
          <mxGeometry x="-0.2284" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Iaw3PkcQkymxHiFvJsBA-78" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.325;entryY=1.05;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1" target="Iaw3PkcQkymxHiFvJsBA-41">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="920" y="390" as="sourcePoint" />
            <mxPoint x="1290" y="480" as="targetPoint" />
            <Array as="points">
              <mxPoint x="920" y="480" />
              <mxPoint x="1240" y="480" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ueOCUgSmU4sy9XVVSzNV-9" value="Staff directory information" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Iaw3PkcQkymxHiFvJsBA-78">
          <mxGeometry x="-0.1429" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Iaw3PkcQkymxHiFvJsBA-79" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.92;entryY=1.015;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1" target="Iaw3PkcQkymxHiFvJsBA-39">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1220" y="324" as="sourcePoint" />
            <mxPoint x="940" y="410" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1220" y="440" />
              <mxPoint x="944" y="440" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ueOCUgSmU4sy9XVVSzNV-8" value="information request&amp;nbsp;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Iaw3PkcQkymxHiFvJsBA-79">
          <mxGeometry x="0.2118" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ueOCUgSmU4sy9XVVSzNV-1" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.99;entryY=0.15;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="Iaw3PkcQkymxHiFvJsBA-39">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1220" y="260" as="sourcePoint" />
            <mxPoint x="1180" y="210" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1220" y="220" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ueOCUgSmU4sy9XVVSzNV-6" value="Book Submission Donation&amp;nbsp;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="ueOCUgSmU4sy9XVVSzNV-1">
          <mxGeometry x="0.106" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ueOCUgSmU4sy9XVVSzNV-10" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.715;exitY=1.02;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="Iaw3PkcQkymxHiFvJsBA-39" target="Iaw3PkcQkymxHiFvJsBA-41">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="900" y="520" as="sourcePoint" />
            <mxPoint x="1280" y="520" as="targetPoint" />
            <Array as="points">
              <mxPoint x="903" y="520" />
              <mxPoint x="1260" y="520" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ueOCUgSmU4sy9XVVSzNV-11" value="Halls/Building information" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="ueOCUgSmU4sy9XVVSzNV-10">
          <mxGeometry x="-0.0981" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
