<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.2.2 Chrome/134.0.6998.178 Electron/35.1.2 Safari/537.36" version="26.2.2">
  <diagram name="Page-1" id="icdh6pX9APepNNFhdhNa">
    <mxGraphModel dx="5712" dy="4725" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="2o4widHWwDvI7ksL3-d9-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;strokeWidth=3;" edge="1" parent="1" source="4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="198.79999999999995" y="-929.5999999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2o4widHWwDvI7ksL3-d9-21" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;Displayed User List&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="2o4widHWwDvI7ksL3-d9-20">
          <mxGeometry x="-0.0133" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4" value="4.1" style="shape=swimlane;rounded=1;whiteSpace=wrap;html=1;fontStyle=1;startSize=23;fontSize=27;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="524.9983364193135" y="-1084.9954222222223" width="329.82196268337844" height="206.9664596273291" as="geometry" />
        </mxCell>
        <mxCell id="DdZt1cwlgyV9_247WWNm-23" value="View User List" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=27;" parent="4" vertex="1">
          <mxGeometry x="69.91215211508323" y="94.9923242474001" width="190" height="44" as="geometry" />
        </mxCell>
        <mxCell id="2o4widHWwDvI7ksL3-d9-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=3;" edge="1" parent="1" source="oW5i2Hu7XFRM_BujK3yT-135" target="4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1149" y="-982" />
              <mxPoint x="1149" y="-982" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2o4widHWwDvI7ksL3-d9-18" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;User Records&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="2o4widHWwDvI7ksL3-d9-17">
          <mxGeometry x="-0.0289" y="-1" relative="1" as="geometry">
            <mxPoint x="-167" y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oW5i2Hu7XFRM_BujK3yT-135" value="D1 Users" style="shape=mxgraph.dfd.dataStoreID;whiteSpace=wrap;html=1;fontSize=27;strokeWidth=2;dashed=0;align=left;spacingLeft=3;points=[[0,0],[0.5,0],[1,0],[0,0.5],[1,0.5],[0,1],[0.5,1],[1,1]];labelPadding=-90;direction=east;noLabel=0;overflow=visible;fillOpacity=100;portConstraint=east;metaEdit=0;" parent="1" vertex="1">
          <mxGeometry x="1310.002790200826" y="-603.0000425120775" width="277.1560319042871" height="82.27555555555554" as="geometry" />
        </mxCell>
        <mxCell id="oW5i2Hu7XFRM_BujK3yT-138" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=3;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="212" y="-988" as="sourcePoint" />
            <mxPoint x="525" y="-988" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oW5i2Hu7XFRM_BujK3yT-139" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;List Users Request&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="oW5i2Hu7XFRM_BujK3yT-138" vertex="1" connectable="0">
          <mxGeometry x="-0.1052" y="-1" relative="1" as="geometry">
            <mxPoint x="9" y="-2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2o4widHWwDvI7ksL3-d9-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.336;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=3;" edge="1" parent="1" source="2o4widHWwDvI7ksL3-d9-4" target="oW5i2Hu7XFRM_BujK3yT-135">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1402.6666666666665" y="-610" as="targetPoint" />
            <Array as="points">
              <mxPoint x="896" y="-715" />
              <mxPoint x="1403" y="-716" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2o4widHWwDvI7ksL3-d9-24" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;Update Role&amp;nbsp;&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="2o4widHWwDvI7ksL3-d9-23">
          <mxGeometry x="-0.2656" y="1" relative="1" as="geometry">
            <mxPoint x="37" y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2o4widHWwDvI7ksL3-d9-4" value="4.2" style="shape=swimlane;rounded=1;whiteSpace=wrap;html=1;fontStyle=1;startSize=23;fontSize=27;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="520.9983364193135" y="-818.9954222222223" width="329.82196268337844" height="206.9664596273291" as="geometry" />
        </mxCell>
        <mxCell id="2o4widHWwDvI7ksL3-d9-5" value="Promote User Role" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=27;" vertex="1" parent="2o4widHWwDvI7ksL3-d9-4">
          <mxGeometry x="40.91215211508323" y="94.9923242474001" width="248" height="44" as="geometry" />
        </mxCell>
        <mxCell id="2o4widHWwDvI7ksL3-d9-6" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=3;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="185" y="-706" as="sourcePoint" />
            <mxPoint x="521" y="-706" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2o4widHWwDvI7ksL3-d9-7" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;Promotion Request&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="2o4widHWwDvI7ksL3-d9-6">
          <mxGeometry x="-0.1052" y="-1" relative="1" as="geometry">
            <mxPoint x="13" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2o4widHWwDvI7ksL3-d9-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=3;" edge="1" parent="1" source="2o4widHWwDvI7ksL3-d9-8" target="oW5i2Hu7XFRM_BujK3yT-135">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="902" y="-445" />
              <mxPoint x="902" y="-562" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2o4widHWwDvI7ksL3-d9-26" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;Blocked Status Update&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="2o4widHWwDvI7ksL3-d9-25">
          <mxGeometry x="0.2147" y="1" relative="1" as="geometry">
            <mxPoint x="18" y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2o4widHWwDvI7ksL3-d9-8" value="4.3" style="shape=swimlane;rounded=1;whiteSpace=wrap;html=1;fontStyle=1;startSize=23;fontSize=27;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="520.9983364193135" y="-548.9954222222223" width="329.82196268337844" height="206.9664596273291" as="geometry" />
        </mxCell>
        <mxCell id="2o4widHWwDvI7ksL3-d9-9" value="Block User" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=27;" vertex="1" parent="2o4widHWwDvI7ksL3-d9-8">
          <mxGeometry x="90.91215211508323" y="88.9923242474001" width="149" height="44" as="geometry" />
        </mxCell>
        <mxCell id="2o4widHWwDvI7ksL3-d9-10" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=3;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="218" y="-436" as="sourcePoint" />
            <mxPoint x="521" y="-436" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2o4widHWwDvI7ksL3-d9-11" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;Block Request&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="2o4widHWwDvI7ksL3-d9-10">
          <mxGeometry x="-0.1052" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2o4widHWwDvI7ksL3-d9-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeWidth=3;" edge="1" parent="1" source="2o4widHWwDvI7ksL3-d9-12" target="oW5i2Hu7XFRM_BujK3yT-135">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2o4widHWwDvI7ksL3-d9-28" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;User Deletion&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="2o4widHWwDvI7ksL3-d9-27">
          <mxGeometry x="-0.3777" y="1" relative="1" as="geometry">
            <mxPoint x="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2o4widHWwDvI7ksL3-d9-12" value="4.4" style="shape=swimlane;rounded=1;whiteSpace=wrap;html=1;fontStyle=1;startSize=23;fontSize=27;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="520.9983364193135" y="-274.99542222222226" width="329.82196268337844" height="206.9664596273291" as="geometry" />
        </mxCell>
        <mxCell id="2o4widHWwDvI7ksL3-d9-13" value="Delete User" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=27;" vertex="1" parent="2o4widHWwDvI7ksL3-d9-12">
          <mxGeometry x="84.91215211508323" y="88.9923242474001" width="161" height="44" as="geometry" />
        </mxCell>
        <mxCell id="2o4widHWwDvI7ksL3-d9-14" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=3;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="278" y="-162" as="sourcePoint" />
            <mxPoint x="521" y="-162" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2o4widHWwDvI7ksL3-d9-15" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;Delete Request&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="2o4widHWwDvI7ksL3-d9-14">
          <mxGeometry x="-0.1052" y="-1" relative="1" as="geometry">
            <mxPoint x="8" as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
