<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.2.2 Chrome/134.0.6998.178 Electron/35.1.2 Safari/537.36" version="26.2.2">
  <diagram name="Page-1" id="icdh6pX9APepNNFhdhNa">
    <mxGraphModel dx="4080" dy="3709" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="oW5i2Hu7XFRM_BujK3yT-182" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="198" y="-812.9954222222223" width="1314.1588221051131" height="1672.2709352657002" as="geometry" />
        </mxCell>
        <mxCell id="myy8Ru6dyto0Jvm3p5WP-36" value="D8 Book Requests" style="shape=mxgraph.dfd.dataStoreID;whiteSpace=wrap;html=1;fontSize=27;strokeWidth=2;dashed=0;align=left;spacingLeft=3;points=[[0,0],[0.5,0],[1,0],[0,0.5],[1,0.5],[0,1],[0.5,1],[1,1]];labelPadding=-90;direction=east;noLabel=0;overflow=visible;fillOpacity=100;portConstraint=east;metaEdit=0;" parent="oW5i2Hu7XFRM_BujK3yT-182" vertex="1">
          <mxGeometry x="956.002790200826" y="708.3453797101448" width="277.1560319042871" height="82.27555555555554" as="geometry" />
        </mxCell>
        <mxCell id="oW5i2Hu7XFRM_BujK3yT-176" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=3;" edge="1" parent="oW5i2Hu7XFRM_BujK3yT-182" source="4" target="oW5i2Hu7XFRM_BujK3yT-144">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oW5i2Hu7XFRM_BujK3yT-177" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;New Book Offer&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="oW5i2Hu7XFRM_BujK3yT-176">
          <mxGeometry x="-0.2717" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4" value="3.1" style="shape=swimlane;rounded=1;whiteSpace=wrap;html=1;fontStyle=1;startSize=23;fontSize=27;strokeWidth=3;" parent="oW5i2Hu7XFRM_BujK3yT-182" vertex="1">
          <mxGeometry x="302.99833641931355" width="329.82196268337844" height="206.9664596273291" as="geometry" />
        </mxCell>
        <mxCell id="DdZt1cwlgyV9_247WWNm-23" value="Submit Book Offer" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=27;" parent="4" vertex="1">
          <mxGeometry x="45.91215211508323" y="94.9923242474001" width="238" height="44" as="geometry" />
        </mxCell>
        <mxCell id="oW5i2Hu7XFRM_BujK3yT-174" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;strokeWidth=3;" edge="1" parent="oW5i2Hu7XFRM_BujK3yT-182" source="oW5i2Hu7XFRM_BujK3yT-17">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="38" y="468.99542222222226" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oW5i2Hu7XFRM_BujK3yT-175" value="&lt;font style=&quot;font-size: 22px;&quot;&gt;Displayed Offers&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="oW5i2Hu7XFRM_BujK3yT-174">
          <mxGeometry x="0.0625" y="-4" relative="1" as="geometry">
            <mxPoint x="5" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oW5i2Hu7XFRM_BujK3yT-17" value="3.2" style="shape=swimlane;rounded=1;whiteSpace=wrap;html=1;fontStyle=1;startSize=23;fontSize=27;strokeWidth=3;" vertex="1" parent="oW5i2Hu7XFRM_BujK3yT-182">
          <mxGeometry x="298.99833641931355" y="314" width="329.82196268337844" height="206.9664596273291" as="geometry" />
        </mxCell>
        <mxCell id="oW5i2Hu7XFRM_BujK3yT-18" value="View Book Offers" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=27;" vertex="1" parent="oW5i2Hu7XFRM_BujK3yT-17">
          <mxGeometry x="51.91215211508323" y="94.9923242474001" width="226" height="44" as="geometry" />
        </mxCell>
        <mxCell id="oW5i2Hu7XFRM_BujK3yT-152" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=3;" edge="1" parent="oW5i2Hu7XFRM_BujK3yT-182" source="oW5i2Hu7XFRM_BujK3yT-128" target="myy8Ru6dyto0Jvm3p5WP-36">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="896.75" y="749.4832298136646" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oW5i2Hu7XFRM_BujK3yT-153" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;Book Request&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="oW5i2Hu7XFRM_BujK3yT-152">
          <mxGeometry x="0.0299" y="-3" relative="1" as="geometry">
            <mxPoint x="-2" y="-3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oW5i2Hu7XFRM_BujK3yT-164" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=3;" edge="1" parent="oW5i2Hu7XFRM_BujK3yT-182" source="oW5i2Hu7XFRM_BujK3yT-128" target="oW5i2Hu7XFRM_BujK3yT-132">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="668" y="1519.3287555555557" as="targetPoint" />
            <Array as="points">
              <mxPoint y="800.9954222222223" />
              <mxPoint y="1472.9954222222223" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="oW5i2Hu7XFRM_BujK3yT-165" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;Trigger Notification&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="oW5i2Hu7XFRM_BujK3yT-164">
          <mxGeometry x="0.5846" y="2" relative="1" as="geometry">
            <mxPoint x="93" y="2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oW5i2Hu7XFRM_BujK3yT-128" value="3.3" style="shape=swimlane;rounded=1;whiteSpace=wrap;html=1;fontStyle=1;startSize=23;fontSize=27;strokeWidth=3;" vertex="1" parent="oW5i2Hu7XFRM_BujK3yT-182">
          <mxGeometry x="302.99833641931355" y="646" width="329.82196268337844" height="206.9664596273291" as="geometry" />
        </mxCell>
        <mxCell id="oW5i2Hu7XFRM_BujK3yT-129" value="Request Book" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=27;" vertex="1" parent="oW5i2Hu7XFRM_BujK3yT-128">
          <mxGeometry x="70.91215211508323" y="94.9923242474001" width="188" height="44" as="geometry" />
        </mxCell>
        <mxCell id="oW5i2Hu7XFRM_BujK3yT-158" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=3;" edge="1" parent="oW5i2Hu7XFRM_BujK3yT-182" source="oW5i2Hu7XFRM_BujK3yT-130" target="oW5i2Hu7XFRM_BujK3yT-156">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oW5i2Hu7XFRM_BujK3yT-159" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;Give-for-Take Offer&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="oW5i2Hu7XFRM_BujK3yT-158">
          <mxGeometry x="-0.0659" y="-1" relative="1" as="geometry">
            <mxPoint x="7" y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oW5i2Hu7XFRM_BujK3yT-161" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0.058;entryY=1.008;entryDx=0;entryDy=0;strokeWidth=3;entryPerimeter=0;" edge="1" parent="oW5i2Hu7XFRM_BujK3yT-182" source="oW5i2Hu7XFRM_BujK3yT-130" target="myy8Ru6dyto0Jvm3p5WP-36">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="972" y="1094.9954222222223" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="oW5i2Hu7XFRM_BujK3yT-162" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;Desired Book Reference&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="oW5i2Hu7XFRM_BujK3yT-161">
          <mxGeometry x="-0.639" y="2" relative="1" as="geometry">
            <mxPoint x="85" y="-3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oW5i2Hu7XFRM_BujK3yT-130" value="3.4" style="shape=swimlane;rounded=1;whiteSpace=wrap;html=1;fontStyle=1;startSize=23;fontSize=27;strokeWidth=3;" vertex="1" parent="oW5i2Hu7XFRM_BujK3yT-182">
          <mxGeometry x="298.99833641931355" y="1043" width="329.82196268337844" height="206.9664596273291" as="geometry" />
        </mxCell>
        <mxCell id="oW5i2Hu7XFRM_BujK3yT-131" value="Submit Give-for-Take&lt;div&gt;Offer&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=27;" vertex="1" parent="oW5i2Hu7XFRM_BujK3yT-130">
          <mxGeometry x="28.91215211508323" y="78.9923242474001" width="272" height="77" as="geometry" />
        </mxCell>
        <mxCell id="oW5i2Hu7XFRM_BujK3yT-166" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=3;" edge="1" parent="oW5i2Hu7XFRM_BujK3yT-182" source="oW5i2Hu7XFRM_BujK3yT-132" target="oW5i2Hu7XFRM_BujK3yT-136">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oW5i2Hu7XFRM_BujK3yT-167" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;Notification Message&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="oW5i2Hu7XFRM_BujK3yT-166">
          <mxGeometry x="-0.0356" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oW5i2Hu7XFRM_BujK3yT-168" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=3;" edge="1" parent="oW5i2Hu7XFRM_BujK3yT-182" target="oW5i2Hu7XFRM_BujK3yT-137">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="628" y="1571.9954222222223" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="629" y="1630.9954222222223" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="oW5i2Hu7XFRM_BujK3yT-169" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;Initiate Chat&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="oW5i2Hu7XFRM_BujK3yT-168">
          <mxGeometry x="0.0728" y="-2" relative="1" as="geometry">
            <mxPoint x="19" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oW5i2Hu7XFRM_BujK3yT-132" value="3.5" style="shape=swimlane;rounded=1;whiteSpace=wrap;html=1;fontStyle=1;startSize=23;fontSize=27;strokeWidth=3;" vertex="1" parent="oW5i2Hu7XFRM_BujK3yT-182">
          <mxGeometry x="298.99833641931355" y="1370" width="329.82196268337844" height="206.9664596273291" as="geometry" />
        </mxCell>
        <mxCell id="oW5i2Hu7XFRM_BujK3yT-133" value="Handle Request&lt;div&gt;Notification&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=27;" vertex="1" parent="oW5i2Hu7XFRM_BujK3yT-132">
          <mxGeometry x="58.91215211508323" y="78.9923242474001" width="212" height="77" as="geometry" />
        </mxCell>
        <mxCell id="oW5i2Hu7XFRM_BujK3yT-180" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeWidth=3;" edge="1" parent="oW5i2Hu7XFRM_BujK3yT-182" source="oW5i2Hu7XFRM_BujK3yT-135" target="oW5i2Hu7XFRM_BujK3yT-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oW5i2Hu7XFRM_BujK3yT-181" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;Available Books&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="oW5i2Hu7XFRM_BujK3yT-180">
          <mxGeometry x="-0.0458" y="4" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oW5i2Hu7XFRM_BujK3yT-135" value="D6 Book Exchange" style="shape=mxgraph.dfd.dataStoreID;whiteSpace=wrap;html=1;fontSize=27;strokeWidth=2;dashed=0;align=left;spacingLeft=3;points=[[0,0],[0.5,0],[1,0],[0,0.5],[1,0.5],[0,1],[0.5,1],[1,1]];labelPadding=-90;direction=east;noLabel=0;overflow=visible;fillOpacity=100;portConstraint=east;metaEdit=0;" vertex="1" parent="oW5i2Hu7XFRM_BujK3yT-182">
          <mxGeometry x="956.002790200826" y="514.9953797101448" width="277.1560319042871" height="82.27555555555554" as="geometry" />
        </mxCell>
        <mxCell id="oW5i2Hu7XFRM_BujK3yT-170" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=3;exitX=0.523;exitY=0.006;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="oW5i2Hu7XFRM_BujK3yT-182" source="oW5i2Hu7XFRM_BujK3yT-136">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1167.8279999999997" y="1432.3453797101447" as="sourcePoint" />
            <mxPoint x="627" y="1401.9954222222223" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1168" y="1401.9954222222223" />
              <mxPoint x="627" y="1401.9954222222223" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="oW5i2Hu7XFRM_BujK3yT-171" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;Pending Notification&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="oW5i2Hu7XFRM_BujK3yT-170">
          <mxGeometry x="0.2901" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oW5i2Hu7XFRM_BujK3yT-136" value="D9 Notifications" style="shape=mxgraph.dfd.dataStoreID;whiteSpace=wrap;html=1;fontSize=27;strokeWidth=2;dashed=0;align=left;spacingLeft=3;points=[[0,0],[0.5,0],[1,0],[0,0.5],[1,0.5],[0,1],[0.5,1],[1,1]];labelPadding=-90;direction=east;noLabel=0;overflow=visible;fillOpacity=100;portConstraint=east;metaEdit=0;" vertex="1" parent="oW5i2Hu7XFRM_BujK3yT-182">
          <mxGeometry x="1023.002790200826" y="1432.3453797101447" width="277.1560319042871" height="82.27555555555554" as="geometry" />
        </mxCell>
        <mxCell id="oW5i2Hu7XFRM_BujK3yT-137" value="D10 Chat Messages" style="shape=mxgraph.dfd.dataStoreID;whiteSpace=wrap;html=1;fontSize=27;strokeWidth=2;dashed=0;align=left;spacingLeft=3;points=[[0,0],[0.5,0],[1,0],[0,0.5],[1,0.5],[0,1],[0.5,1],[1,1]];labelPadding=-90;direction=east;noLabel=0;overflow=visible;fillOpacity=100;portConstraint=east;metaEdit=0;" vertex="1" parent="oW5i2Hu7XFRM_BujK3yT-182">
          <mxGeometry x="1027.002790200826" y="1589.9953797101448" width="277.1560319042871" height="82.27555555555554" as="geometry" />
        </mxCell>
        <mxCell id="oW5i2Hu7XFRM_BujK3yT-138" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=3;" edge="1" parent="oW5i2Hu7XFRM_BujK3yT-182">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="60" y="112.99542222222226" as="sourcePoint" />
            <mxPoint x="303" y="112.99542222222226" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oW5i2Hu7XFRM_BujK3yT-139" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;Book Details&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="oW5i2Hu7XFRM_BujK3yT-138">
          <mxGeometry x="-0.1052" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oW5i2Hu7XFRM_BujK3yT-142" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=3;" edge="1" parent="oW5i2Hu7XFRM_BujK3yT-182" target="oW5i2Hu7XFRM_BujK3yT-17">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="43" y="416.99542222222226" as="sourcePoint" />
            <mxPoint x="88" y="429.99542222222226" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oW5i2Hu7XFRM_BujK3yT-143" value="&lt;font style=&quot;font-size: 22px;&quot;&gt;Browse Request&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="oW5i2Hu7XFRM_BujK3yT-142">
          <mxGeometry x="-0.0989" y="-1" relative="1" as="geometry">
            <mxPoint x="8" y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oW5i2Hu7XFRM_BujK3yT-178" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=3;" edge="1" parent="oW5i2Hu7XFRM_BujK3yT-182" source="oW5i2Hu7XFRM_BujK3yT-144" target="oW5i2Hu7XFRM_BujK3yT-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oW5i2Hu7XFRM_BujK3yT-179" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;Offer List&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="oW5i2Hu7XFRM_BujK3yT-178">
          <mxGeometry x="0.2594" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oW5i2Hu7XFRM_BujK3yT-144" value="D7 Book Offers" style="shape=mxgraph.dfd.dataStoreID;whiteSpace=wrap;html=1;fontSize=27;strokeWidth=2;dashed=0;align=left;spacingLeft=3;points=[[0,0],[0.5,0],[1,0],[0,0.5],[1,0.5],[0,1],[0.5,1],[1,1]];labelPadding=-90;direction=east;noLabel=0;overflow=visible;fillOpacity=100;portConstraint=east;metaEdit=0;" vertex="1" parent="oW5i2Hu7XFRM_BujK3yT-182">
          <mxGeometry x="944.002790200826" y="213.9953797101448" width="277.1560319042871" height="82.27555555555554" as="geometry" />
        </mxCell>
        <mxCell id="oW5i2Hu7XFRM_BujK3yT-150" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=3;" edge="1" parent="oW5i2Hu7XFRM_BujK3yT-182" target="oW5i2Hu7XFRM_BujK3yT-128">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="34" y="748.9954222222223" as="sourcePoint" />
            <mxPoint x="280" y="748.8554222222223" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oW5i2Hu7XFRM_BujK3yT-151" value="&lt;font style=&quot;font-size: 22px;&quot;&gt;Requester Details&amp;nbsp;&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="oW5i2Hu7XFRM_BujK3yT-150">
          <mxGeometry x="-0.0989" y="-1" relative="1" as="geometry">
            <mxPoint x="8" y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oW5i2Hu7XFRM_BujK3yT-156" value="D7 Book Offers" style="shape=mxgraph.dfd.dataStoreID;whiteSpace=wrap;html=1;fontSize=27;strokeWidth=2;dashed=0;align=left;spacingLeft=3;points=[[0,0],[0.5,0],[1,0],[0,0.5],[1,0.5],[0,1],[0.5,1],[1,1]];labelPadding=-90;direction=east;noLabel=0;overflow=visible;fillOpacity=100;portConstraint=east;metaEdit=0;" vertex="1" parent="oW5i2Hu7XFRM_BujK3yT-182">
          <mxGeometry x="1037.002790200826" y="1111.9953797101448" width="277.1560319042871" height="82.27555555555554" as="geometry" />
        </mxCell>
        <mxCell id="oW5i2Hu7XFRM_BujK3yT-172" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=3;" edge="1" parent="oW5i2Hu7XFRM_BujK3yT-182">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="24" y="1154.9954222222223" as="sourcePoint" />
            <mxPoint x="304" y="1154.9954222222223" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oW5i2Hu7XFRM_BujK3yT-173" value="&lt;font style=&quot;font-size: 22px;&quot;&gt;Exchange Offer info&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="oW5i2Hu7XFRM_BujK3yT-172">
          <mxGeometry x="-0.0989" y="-1" relative="1" as="geometry">
            <mxPoint x="8" y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
