<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.2.2 Chrome/134.0.6998.178 Electron/35.1.2 Safari/537.36" version="26.2.2">
  <diagram name="Page-1" id="icdh6pX9APepNNFhdhNa">
    <mxGraphModel dx="4080" dy="2540" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="13" value="D1 Users" style="shape=mxgraph.dfd.dataStoreID;whiteSpace=wrap;html=1;fontSize=19;strokeWidth=2;dashed=0;align=left;spacingLeft=3;points=[[0,0],[0.5,0],[1,0],[0,0.5],[1,0.5],[0,1],[0.5,1],[1,1]];labelPadding=-90;direction=east;noLabel=0;overflow=visible;fillOpacity=100;portConstraint=east;metaEdit=0;" parent="1" vertex="1">
          <mxGeometry x="484.52367346938786" y="492" width="225" height="56" as="geometry" />
        </mxCell>
        <mxCell id="14" value="D2 Departments" style="shape=mxgraph.dfd.dataStoreID;whiteSpace=wrap;html=1;fontSize=19;strokeWidth=2;dashed=0;align=left;spacingLeft=3;points=[[0,0],[0.5,0],[1,0],[0,0.5],[1,0.5],[0,1],[0.5,1],[1,1]];labelPadding=-90;direction=east;noLabel=0;overflow=visible;fillOpacity=100;portConstraint=east;metaEdit=0;" parent="1" vertex="1">
          <mxGeometry x="692.0036734693879" y="1488.0026086956523" width="225" height="56" as="geometry" />
        </mxCell>
        <mxCell id="DdZt1cwlgyV9_247WWNm-154" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=3;" edge="1" parent="1" source="15" target="10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DdZt1cwlgyV9_247WWNm-155" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Current Staff&amp;nbsp;&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;Record&lt;/font&gt;&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="DdZt1cwlgyV9_247WWNm-154">
          <mxGeometry x="-0.1091" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="15" value="D3 Academic Staff" style="shape=mxgraph.dfd.dataStoreID;whiteSpace=wrap;html=1;fontSize=19;strokeWidth=2;dashed=0;align=left;spacingLeft=3;points=[[0,0],[0.5,0],[1,0],[0,0.5],[1,0.5],[0,1],[0.5,1],[1,1]];labelPadding=-90;direction=east;noLabel=0;overflow=visible;fillOpacity=100;portConstraint=east;metaEdit=0;" parent="1" vertex="1">
          <mxGeometry x="1276.0036734693879" y="1216.9952173913043" width="225" height="56" as="geometry" />
        </mxCell>
        <mxCell id="DdZt1cwlgyV9_247WWNm-175" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=3;" edge="1" parent="1" source="16">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="433.0588235294117" y="1588.1176470588234" as="targetPoint" />
            <Array as="points">
              <mxPoint x="706" y="1715" />
              <mxPoint x="433" y="1715" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="DdZt1cwlgyV9_247WWNm-176" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Course List&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="DdZt1cwlgyV9_247WWNm-175">
          <mxGeometry x="-0.06" y="4" relative="1" as="geometry">
            <mxPoint x="-4" y="-6" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="16" value="D4 Courses" style="shape=mxgraph.dfd.dataStoreID;whiteSpace=wrap;html=1;fontSize=19;strokeWidth=2;dashed=0;align=left;spacingLeft=3;points=[[0,0],[0.5,0],[1,0],[0,0.5],[1,0.5],[0,1],[0.5,1],[1,1]];labelPadding=-90;direction=east;noLabel=0;overflow=visible;fillOpacity=100;portConstraint=east;metaEdit=0;" parent="1" vertex="1">
          <mxGeometry x="539.0036734693879" y="1612.9978260869566" width="225" height="56" as="geometry" />
        </mxCell>
        <mxCell id="17" value="D5 Books" style="shape=mxgraph.dfd.dataStoreID;whiteSpace=wrap;html=1;fontSize=19;strokeWidth=2;dashed=0;align=left;spacingLeft=3;points=[[0,0],[0.5,0],[1,0],[0,0.5],[1,0.5],[0,1],[0.5,1],[1,1]];labelPadding=-90;direction=east;noLabel=0;overflow=visible;fillOpacity=100;portConstraint=east;metaEdit=0;" parent="1" vertex="1">
          <mxGeometry x="521.0036734693881" y="1367.0004347826084" width="225" height="56" as="geometry" />
        </mxCell>
        <mxCell id="myy8Ru6dyto0Jvm3p5WP-34" value="D9 Notifications" style="shape=mxgraph.dfd.dataStoreID;whiteSpace=wrap;html=1;fontSize=19;strokeWidth=2;dashed=0;align=left;spacingLeft=3;points=[[0,0],[0.5,0],[1,0],[0,0.5],[1,0.5],[0,1],[0.5,1],[1,1]];labelPadding=-90;direction=east;noLabel=0;overflow=visible;fillOpacity=100;portConstraint=east;metaEdit=0;" parent="1" vertex="1">
          <mxGeometry x="551.0036734693879" y="969" width="225" height="56" as="geometry" />
        </mxCell>
        <mxCell id="DdZt1cwlgyV9_247WWNm-74" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=3;" edge="1" parent="1" source="myy8Ru6dyto0Jvm3p5WP-35">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1380" y="573" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1110" y="829" />
              <mxPoint x="1380" y="829" />
              <mxPoint x="1380" y="578" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="DdZt1cwlgyV9_247WWNm-121" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Offer History&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="DdZt1cwlgyV9_247WWNm-74">
          <mxGeometry x="0.5145" y="4" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DdZt1cwlgyV9_247WWNm-116" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=3;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1134.6656410256412" y="751.0026086956523" as="sourcePoint" />
            <mxPoint x="754.88" y="641" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1134.64" y="641" />
              <mxPoint x="766.64" y="641" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="DdZt1cwlgyV9_247WWNm-117" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Offer List&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="DdZt1cwlgyV9_247WWNm-116">
          <mxGeometry x="0.4461" relative="1" as="geometry">
            <mxPoint x="39" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="myy8Ru6dyto0Jvm3p5WP-35" value="D7 Book Offers" style="shape=mxgraph.dfd.dataStoreID;whiteSpace=wrap;html=1;fontSize=19;strokeWidth=2;dashed=0;align=left;spacingLeft=3;points=[[0,0],[0.5,0],[1,0],[0,0.5],[1,0.5],[0,1],[0.5,1],[1,1]];labelPadding=-90;direction=east;noLabel=0;overflow=visible;fillOpacity=100;portConstraint=east;metaEdit=0;" parent="1" vertex="1">
          <mxGeometry x="997.0036734693879" y="748.0026086956523" width="225" height="56" as="geometry" />
        </mxCell>
        <mxCell id="DdZt1cwlgyV9_247WWNm-122" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=3;" edge="1" parent="1" source="myy8Ru6dyto0Jvm3p5WP-36" target="12">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1380.4" y="527.9952173913043" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1134" y="396" />
              <mxPoint x="1513" y="396" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="DdZt1cwlgyV9_247WWNm-123" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Books Requests&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="DdZt1cwlgyV9_247WWNm-122">
          <mxGeometry x="-0.1479" y="1" relative="1" as="geometry">
            <mxPoint x="30" y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="myy8Ru6dyto0Jvm3p5WP-36" value="D8 Book Requests" style="shape=mxgraph.dfd.dataStoreID;whiteSpace=wrap;html=1;fontSize=19;strokeWidth=2;dashed=0;align=left;spacingLeft=3;points=[[0,0],[0.5,0],[1,0],[0,0.5],[1,0.5],[0,1],[0.5,1],[1,1]];labelPadding=-90;direction=east;noLabel=0;overflow=visible;fillOpacity=100;portConstraint=east;metaEdit=0;" parent="1" vertex="1">
          <mxGeometry x="970.0036734693879" y="499.9952173913043" width="225" height="56" as="geometry" />
        </mxCell>
        <mxCell id="DdZt1cwlgyV9_247WWNm-108" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeWidth=3;" edge="1" parent="1" source="myy8Ru6dyto0Jvm3p5WP-37" target="12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DdZt1cwlgyV9_247WWNm-120" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Exchange Records&amp;nbsp;&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="DdZt1cwlgyV9_247WWNm-108">
          <mxGeometry x="-0.6298" y="-1" relative="1" as="geometry">
            <mxPoint x="21" y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DdZt1cwlgyV9_247WWNm-114" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=3;" edge="1" parent="1" source="myy8Ru6dyto0Jvm3p5WP-37">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="740" y="714" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1102" y="874" />
              <mxPoint x="740" y="874" />
              <mxPoint x="740" y="716" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="DdZt1cwlgyV9_247WWNm-115" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Exchange Data&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="DdZt1cwlgyV9_247WWNm-114">
          <mxGeometry x="0.294" y="-2" relative="1" as="geometry">
            <mxPoint x="64" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="myy8Ru6dyto0Jvm3p5WP-37" value="D6 Book Exchange" style="shape=mxgraph.dfd.dataStoreID;whiteSpace=wrap;html=1;fontSize=19;strokeWidth=2;dashed=0;align=left;spacingLeft=3;points=[[0,0],[0.5,0],[1,0],[0,0.5],[1,0.5],[0,1],[0.5,1],[1,1]];labelPadding=-90;direction=east;noLabel=0;overflow=visible;fillOpacity=100;portConstraint=east;metaEdit=0;" parent="1" vertex="1">
          <mxGeometry x="995.0036734693879" y="966.9978260869566" width="225" height="56" as="geometry" />
        </mxCell>
        <mxCell id="myy8Ru6dyto0Jvm3p5WP-38" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;D10&lt;/font&gt; Chat Messages" style="shape=mxgraph.dfd.dataStoreID;whiteSpace=wrap;html=1;fontSize=19;strokeWidth=2;dashed=0;align=left;spacingLeft=3;points=[[0,0],[0.5,0],[1,0],[0,0.5],[1,0.5],[0,1],[0.5,1],[1,1]];labelPadding=-90;direction=east;noLabel=0;overflow=visible;fillOpacity=100;portConstraint=east;metaEdit=0;" parent="1" vertex="1">
          <mxGeometry x="259.0036734693879" y="969.0004347826084" width="225" height="56" as="geometry" />
        </mxCell>
        <mxCell id="DdZt1cwlgyV9_247WWNm-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=3;" edge="1" parent="1" source="2" target="4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DdZt1cwlgyV9_247WWNm-18" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Login Credintials&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="DdZt1cwlgyV9_247WWNm-17">
          <mxGeometry x="-0.0908" y="2" relative="1" as="geometry">
            <mxPoint x="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DdZt1cwlgyV9_247WWNm-57" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=3;" edge="1" parent="1" source="2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="480" y="674" as="targetPoint" />
            <Array as="points">
              <mxPoint x="221" y="674" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="DdZt1cwlgyV9_247WWNm-58" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Book Giving/Taking Submission&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="DdZt1cwlgyV9_247WWNm-57">
          <mxGeometry x="0.3071" y="-2" relative="1" as="geometry">
            <mxPoint x="26" y="-2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DdZt1cwlgyV9_247WWNm-90" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=3;" edge="1" parent="1" source="2" target="5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="182" y="1168" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="DdZt1cwlgyV9_247WWNm-91" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Registration Information&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="DdZt1cwlgyV9_247WWNm-90">
          <mxGeometry x="0.4184" y="-3" relative="1" as="geometry">
            <mxPoint x="127" y="43" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DdZt1cwlgyV9_247WWNm-145" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=3;" edge="1" parent="1" source="2" target="8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="147" y="1338" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="DdZt1cwlgyV9_247WWNm-146" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Staff Name&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="DdZt1cwlgyV9_247WWNm-145">
          <mxGeometry x="0.4903" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DdZt1cwlgyV9_247WWNm-167" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=3;" edge="1" parent="1" source="2" target="7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="108" y="1512" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="DdZt1cwlgyV9_247WWNm-169" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Department&amp;nbsp;&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;Selection&lt;/font&gt;&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="DdZt1cwlgyV9_247WWNm-167">
          <mxGeometry x="0.874" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2" value="&lt;font style=&quot;font-size: 28px;&quot;&gt;Student&lt;/font&gt;" style="shape=mxgraph.dfd.externalEntity;whiteSpace=wrap;html=1;fontSize=17;dashed=0;" parent="1" vertex="1">
          <mxGeometry x="40" y="217.39130434782606" width="200.81632653061226" height="140.86956521739128" as="geometry" />
        </mxCell>
        <mxCell id="DdZt1cwlgyV9_247WWNm-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=3;" edge="1" parent="1" source="3" target="4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DdZt1cwlgyV9_247WWNm-21" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;Login Credintials&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="DdZt1cwlgyV9_247WWNm-20">
          <mxGeometry x="0.0497" y="-2" relative="1" as="geometry">
            <mxPoint x="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DdZt1cwlgyV9_247WWNm-72" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=3;" edge="1" parent="1" source="3" target="12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1770" y="507" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="DdZt1cwlgyV9_247WWNm-78" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;System Monitoring Requesting&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="DdZt1cwlgyV9_247WWNm-72">
          <mxGeometry x="0.6071" y="1" relative="1" as="geometry">
            <mxPoint x="16" y="-106" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DdZt1cwlgyV9_247WWNm-136" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=3;" edge="1" parent="1" source="3" target="11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1852" y="667" />
              <mxPoint x="1609" y="667" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="DdZt1cwlgyV9_247WWNm-137" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;User Management Request&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="DdZt1cwlgyV9_247WWNm-136">
          <mxGeometry x="0.5429" y="-3" relative="1" as="geometry">
            <mxPoint x="72" y="3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DdZt1cwlgyV9_247WWNm-152" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.09;entryY=0.018;entryDx=0;entryDy=0;strokeWidth=3;entryPerimeter=0;" edge="1" parent="1" source="3" target="10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1944" y="1216" />
              <mxPoint x="1688" y="1216" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="DdZt1cwlgyV9_247WWNm-153" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Staff Management Request&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="DdZt1cwlgyV9_247WWNm-152">
          <mxGeometry x="0.8742" y="-1" relative="1" as="geometry">
            <mxPoint x="105" y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3" value="&lt;font style=&quot;font-size: 29px;&quot;&gt;Admin&lt;/font&gt;" style="shape=mxgraph.dfd.externalEntity;whiteSpace=wrap;html=1;fontSize=17;dashed=0;" parent="1" vertex="1">
          <mxGeometry x="1749" y="217.38782608695658" width="200.81632653061226" height="140.86956521739128" as="geometry" />
        </mxCell>
        <mxCell id="4" value="1.0" style="shape=swimlane;rounded=1;whiteSpace=wrap;html=1;fontStyle=1;startSize=23;fontSize=17;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="481.0020408163266" y="217.39" width="267.7551020408163" height="140.86956521739128" as="geometry" />
        </mxCell>
        <mxCell id="DdZt1cwlgyV9_247WWNm-23" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;Validate User Log in&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="4">
          <mxGeometry x="17.877959183673397" y="54.610000000000014" width="232" height="41" as="geometry" />
        </mxCell>
        <mxCell id="5" value="5.0" style="shape=swimlane;rounded=1;whiteSpace=wrap;html=1;fontStyle=1;startSize=23;fontSize=17;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="463.1420408163266" y="1098.0026086956523" width="267.7551020408163" height="140.86956521739128" as="geometry" />
        </mxCell>
        <mxCell id="DdZt1cwlgyV9_247WWNm-89" value="&lt;font style=&quot;font-size: 22px;&quot;&gt;Register Student Account&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="5">
          <mxGeometry x="0.8779591836733971" y="58.99739130434773" width="266" height="38" as="geometry" />
        </mxCell>
        <mxCell id="7" value="8.0" style="shape=swimlane;rounded=1;whiteSpace=wrap;html=1;fontStyle=1;startSize=23;fontSize=17;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="255.00204081632683" y="1441.9978260869566" width="273.3779591836734" height="140.86956521739128" as="geometry" />
        </mxCell>
        <mxCell id="DdZt1cwlgyV9_247WWNm-48" value="&lt;span style=&quot;text-wrap-mode: wrap;&quot;&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;&amp;nbsp;View Department Resources&lt;/font&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="7">
          <mxGeometry x="-4.622040816326603" y="59.00217391304341" width="278" height="36" as="geometry" />
        </mxCell>
        <mxCell id="DdZt1cwlgyV9_247WWNm-147" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=3;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="15" target="8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DdZt1cwlgyV9_247WWNm-148" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Staff Records&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="DdZt1cwlgyV9_247WWNm-147">
          <mxGeometry x="-0.0248" y="-4" relative="1" as="geometry">
            <mxPoint x="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8" value="6.0" style="shape=swimlane;rounded=1;whiteSpace=wrap;html=1;fontStyle=1;startSize=23;fontSize=17;container=0;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="814.0020408163264" y="1268.0004347826089" width="267.7551020408163" height="140.86956521739128" as="geometry" />
        </mxCell>
        <mxCell id="DdZt1cwlgyV9_247WWNm-53" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;View Academic Staff&amp;nbsp;&lt;/font&gt;&lt;div&gt;&lt;span style=&quot;font-size: 24px;&quot;&gt;Profiles&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="8">
          <mxGeometry x="9.997959183673402" y="42.509565217391355" width="243" height="70" as="geometry" />
        </mxCell>
        <mxCell id="DdZt1cwlgyV9_247WWNm-95" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=3;" edge="1" parent="1" source="9">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="358" y="967" as="targetPoint" />
            <Array as="points">
              <mxPoint x="359" y="706" />
              <mxPoint x="359" y="967" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="DdZt1cwlgyV9_247WWNm-96" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Chat Message&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="DdZt1cwlgyV9_247WWNm-95">
          <mxGeometry x="0.1884" y="1" relative="1" as="geometry">
            <mxPoint y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9" value="3.0" style="shape=swimlane;rounded=1;whiteSpace=wrap;html=1;fontStyle=1;startSize=23;fontSize=17;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="481.00285714285724" y="574" width="273.87714285714276" height="140.86956521739128" as="geometry" />
        </mxCell>
        <mxCell id="DdZt1cwlgyV9_247WWNm-56" value="&lt;font style=&quot;font-size: 22px;&quot;&gt;Manage Book Exchange&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="9">
          <mxGeometry x="4.877142857142758" y="55" width="258" height="38" as="geometry" />
        </mxCell>
        <mxCell id="DdZt1cwlgyV9_247WWNm-156" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeWidth=3;" edge="1" parent="1" source="10" target="15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DdZt1cwlgyV9_247WWNm-157" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Updated Staff Profiles&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="DdZt1cwlgyV9_247WWNm-156">
          <mxGeometry x="-0.2681" y="3" relative="1" as="geometry">
            <mxPoint x="-4" y="-3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="10" value="7.0" style="shape=swimlane;rounded=1;whiteSpace=wrap;html=1;fontStyle=1;startSize=23;fontSize=17;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="1664.0028571428572" y="1268.002608695652" width="267.7551020408163" height="140.86956521739128" as="geometry" />
        </mxCell>
        <mxCell id="DdZt1cwlgyV9_247WWNm-151" value="&lt;font style=&quot;font-size: 22px;&quot;&gt;Manage Academic&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 22px;&quot;&gt;&amp;nbsp;Resources&lt;/font&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="10">
          <mxGeometry x="34.877142857142644" y="43.99739130434796" width="199" height="65" as="geometry" />
        </mxCell>
        <mxCell id="DdZt1cwlgyV9_247WWNm-138" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=3;" edge="1" parent="1" source="11" target="DdZt1cwlgyV9_247WWNm-92">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1654" y="1086" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="DdZt1cwlgyV9_247WWNm-140" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;User Account Changes&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="DdZt1cwlgyV9_247WWNm-138">
          <mxGeometry x="0.2916" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="11" value="4.0" style="shape=swimlane;rounded=1;whiteSpace=wrap;html=1;fontStyle=1;startSize=23;fontSize=17;strokeWidth=3;swimlaneLine=1;" parent="1" vertex="1">
          <mxGeometry x="1599.0028571428572" y="758.9952173913041" width="267.7551020408163" height="140.86956521739128" as="geometry" />
        </mxCell>
        <mxCell id="DdZt1cwlgyV9_247WWNm-135" value="&lt;font style=&quot;font-size: 22px;&quot;&gt;Manage Users&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="11">
          <mxGeometry x="53.37714285714254" y="57.004782608695905" width="161" height="38" as="geometry" />
        </mxCell>
        <mxCell id="12" value="2,0" style="shape=swimlane;rounded=1;whiteSpace=wrap;html=1;fontStyle=1;startSize=23;fontSize=17;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="1379.0028571428572" y="436.9978260869566" width="274.75714285714275" height="140.86956521739128" as="geometry" />
        </mxCell>
        <mxCell id="DdZt1cwlgyV9_247WWNm-71" value="&lt;font style=&quot;font-size: 22px;&quot;&gt;Monitor Exchange Activity&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="12">
          <mxGeometry x="4.757142857142753" y="61.00217391304341" width="270" height="38" as="geometry" />
        </mxCell>
        <mxCell id="DdZt1cwlgyV9_247WWNm-22" value="" style="endArrow=none;startArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0;exitDx=0;exitDy=0;strokeWidth=3;startFill=0;" edge="1" parent="1" source="13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="484.5236734693876" y="497.31999999999994" as="sourcePoint" />
            <mxPoint x="484.8295918367348" y="358.2595652173911" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DdZt1cwlgyV9_247WWNm-110" value="&lt;div class=&quot;group pointer-events-none relative flex justify-center *:pointer-events-auto&quot;&gt;&lt;div class=&quot;tableContainer horzScrollShadows relative&quot;&gt;&lt;table data-end=&quot;434&quot; data-start=&quot;241&quot; class=&quot;min-w-full&quot;&gt;&lt;tbody data-end=&quot;434&quot; data-start=&quot;289&quot;&gt;&lt;tr data-end=&quot;434&quot; data-start=&quot;353&quot;&gt;&lt;td data-end=&quot;434&quot; data-start=&quot;387&quot; class=&quot;max-w-[calc(var(--thread-content-max-width)*2/3)]&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;span style=&quot;&quot; data-end=&quot;408&quot; data-start=&quot;389&quot;&gt;User Login Data&lt;/span&gt; or &lt;span style=&quot;&quot; data-end=&quot;432&quot; data-start=&quot;412&quot;&gt;User Credentials&lt;/span&gt;&lt;/font&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;&lt;/div&gt;&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="DdZt1cwlgyV9_247WWNm-22">
          <mxGeometry x="-0.2394" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DdZt1cwlgyV9_247WWNm-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=3;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="480.82" y="329" as="sourcePoint" />
            <mxPoint x="240.82" y="329" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DdZt1cwlgyV9_247WWNm-25" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Validated User Info&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="DdZt1cwlgyV9_247WWNm-24">
          <mxGeometry x="-0.0908" y="2" relative="1" as="geometry">
            <mxPoint x="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DdZt1cwlgyV9_247WWNm-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=3;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="749" y="318" as="sourcePoint" />
            <mxPoint x="1749" y="318" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DdZt1cwlgyV9_247WWNm-30" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;Validate User Login&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="DdZt1cwlgyV9_247WWNm-29">
          <mxGeometry x="0.0497" y="-2" relative="1" as="geometry">
            <mxPoint x="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DdZt1cwlgyV9_247WWNm-70" value="" style="endArrow=classic;startArrow=none;html=1;rounded=0;entryX=0.468;entryY=0.002;entryDx=0;entryDy=0;strokeWidth=3;entryPerimeter=0;startFill=0;" edge="1" parent="1" target="myy8Ru6dyto0Jvm3p5WP-35">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="757" y="666" as="sourcePoint" />
            <mxPoint x="799" y="524" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1102" y="668" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="DdZt1cwlgyV9_247WWNm-104" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Offer New Book&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="DdZt1cwlgyV9_247WWNm-70">
          <mxGeometry x="-0.5918" y="-3" relative="1" as="geometry">
            <mxPoint x="86" y="-2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DdZt1cwlgyV9_247WWNm-79" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;strokeWidth=3;" edge="1" parent="1" source="12" target="3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1647" y="578" />
              <mxPoint x="1647" y="598" />
              <mxPoint x="1836" y="598" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="DdZt1cwlgyV9_247WWNm-80" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;KPI Charts &amp;amp; States&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="DdZt1cwlgyV9_247WWNm-79">
          <mxGeometry x="-0.6473" y="-2" relative="1" as="geometry">
            <mxPoint x="46" y="-3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DdZt1cwlgyV9_247WWNm-139" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=3;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="DdZt1cwlgyV9_247WWNm-92">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1708.5" y="899.86" as="targetPoint" />
            <mxPoint x="1110.004854368932" y="1117.86" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="1110" y="1150" />
              <mxPoint x="1708" y="1150" />
              <mxPoint x="1708" y="900" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="DdZt1cwlgyV9_247WWNm-141" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Users List&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="DdZt1cwlgyV9_247WWNm-139">
          <mxGeometry x="-0.1861" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DdZt1cwlgyV9_247WWNm-92" value="D1 Users" style="shape=mxgraph.dfd.dataStoreID;whiteSpace=wrap;html=1;fontSize=19;strokeWidth=2;dashed=0;align=left;spacingLeft=3;points=[[0,0],[0.5,0],[1,0],[0,0.5],[1,0.5],[0,1],[0.5,1],[1,1]];labelPadding=-90;direction=east;noLabel=0;overflow=visible;fillOpacity=100;portConstraint=east;metaEdit=0;" vertex="1" parent="1">
          <mxGeometry x="997.0036734693879" y="1058" width="225" height="56" as="geometry" />
        </mxCell>
        <mxCell id="DdZt1cwlgyV9_247WWNm-93" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.001;entryY=0.518;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=3;" edge="1" parent="1" source="DdZt1cwlgyV9_247WWNm-89" target="DdZt1cwlgyV9_247WWNm-92">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="855.4733333333335" y="1176" as="targetPoint" />
            <Array as="points">
              <mxPoint x="757" y="1176" />
              <mxPoint x="757" y="1088" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="DdZt1cwlgyV9_247WWNm-94" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;New User Data&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="DdZt1cwlgyV9_247WWNm-93">
          <mxGeometry x="-0.7218" y="-1" relative="1" as="geometry">
            <mxPoint x="96" y="-68" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DdZt1cwlgyV9_247WWNm-98" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.294;entryY=0.015;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=3;" edge="1" parent="1" source="9" target="myy8Ru6dyto0Jvm3p5WP-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DdZt1cwlgyV9_247WWNm-99" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Notification Message&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="DdZt1cwlgyV9_247WWNm-98">
          <mxGeometry x="-0.0858" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DdZt1cwlgyV9_247WWNm-102" value="" style="endArrow=none;startArrow=classic;html=1;rounded=0;strokeWidth=3;startFill=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1085" y="966" as="sourcePoint" />
            <mxPoint x="723" y="716" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1084" y="902" />
              <mxPoint x="724" y="903" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="DdZt1cwlgyV9_247WWNm-103" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Book Exchange Data&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="DdZt1cwlgyV9_247WWNm-102">
          <mxGeometry x="0.2418" y="2" relative="1" as="geometry">
            <mxPoint x="116" y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DdZt1cwlgyV9_247WWNm-106" value="" style="endArrow=classic;startArrow=none;html=1;rounded=0;exitX=0.994;exitY=0.026;exitDx=0;exitDy=0;exitPerimeter=0;strokeWidth=3;startFill=0;entryX=0.408;entryY=0.004;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="9" target="myy8Ru6dyto0Jvm3p5WP-36">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="721" y="569" as="sourcePoint" />
            <mxPoint x="1062" y="497" as="targetPoint" />
            <Array as="points">
              <mxPoint x="752" y="453" />
              <mxPoint x="1061" y="452" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="DdZt1cwlgyV9_247WWNm-107" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Book Request&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="DdZt1cwlgyV9_247WWNm-106">
          <mxGeometry x="-0.2025" y="-2" relative="1" as="geometry">
            <mxPoint x="72" y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DdZt1cwlgyV9_247WWNm-112" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.733;exitY=0.018;exitDx=0;exitDy=0;exitPerimeter=0;strokeWidth=3;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="672.4486734693878" y="492.2679999999998" as="sourcePoint" />
            <mxPoint x="672" y="358.26" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DdZt1cwlgyV9_247WWNm-113" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;User Login Data&amp;nbsp;&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="DdZt1cwlgyV9_247WWNm-112">
          <mxGeometry x="0.0406" y="-5" relative="1" as="geometry">
            <mxPoint y="-13" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DdZt1cwlgyV9_247WWNm-118" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.95;entryY=0.01;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=3;" edge="1" parent="1" source="myy8Ru6dyto0Jvm3p5WP-36" target="9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1077" y="428" />
              <mxPoint x="741" y="428" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="DdZt1cwlgyV9_247WWNm-119" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Book Request Status&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="DdZt1cwlgyV9_247WWNm-118">
          <mxGeometry x="0.0137" y="-2" relative="1" as="geometry">
            <mxPoint x="29" y="3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DdZt1cwlgyV9_247WWNm-142" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;strokeWidth=3;" edge="1" parent="1" source="11">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1868" y="358" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1666" y="721" />
              <mxPoint x="1868" y="721" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="DdZt1cwlgyV9_247WWNm-143" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Account Statuses&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="DdZt1cwlgyV9_247WWNm-142">
          <mxGeometry x="-0.6399" y="4" relative="1" as="geometry">
            <mxPoint x="15" y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DdZt1cwlgyV9_247WWNm-149" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0;entryDx=95.40816326530614;entryDy=0;entryPerimeter=0;strokeWidth=3;" edge="1" parent="1" source="8" target="2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="948" y="1560" />
              <mxPoint x="2000" y="1560" />
              <mxPoint x="2000" y="191" />
              <mxPoint x="135" y="191" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="DdZt1cwlgyV9_247WWNm-150" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Staff Details&amp;nbsp;&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="DdZt1cwlgyV9_247WWNm-149">
          <mxGeometry x="-0.9169" y="4" relative="1" as="geometry">
            <mxPoint x="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DdZt1cwlgyV9_247WWNm-159" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=200.81632653061223;entryDy=75.43478260869564;entryPerimeter=0;strokeWidth=3;" edge="1" parent="1" source="10" target="3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1670" y="1409" />
              <mxPoint x="1670" y="1474" />
              <mxPoint x="1970" y="1474" />
              <mxPoint x="1970" y="293" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="DdZt1cwlgyV9_247WWNm-160" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Action Feedback&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="DdZt1cwlgyV9_247WWNm-159">
          <mxGeometry x="-0.6016" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DdZt1cwlgyV9_247WWNm-162" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=3;" edge="1" parent="1" source="17" target="7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="772" y="1395" />
              <mxPoint x="772" y="1452" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="DdZt1cwlgyV9_247WWNm-163" value="&lt;span style=&quot;font-size: 17px;&quot;&gt;Availabe Material&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="DdZt1cwlgyV9_247WWNm-162">
          <mxGeometry x="0.0791" y="-2" relative="1" as="geometry">
            <mxPoint x="-23" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DdZt1cwlgyV9_247WWNm-165" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=3;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="386" y="1584" as="sourcePoint" />
            <mxPoint x="112" y="217" as="targetPoint" />
            <Array as="points">
              <mxPoint x="386" y="1731" />
              <mxPoint x="2023" y="1731" />
              <mxPoint x="2023" y="173" />
              <mxPoint x="112" y="173" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="DdZt1cwlgyV9_247WWNm-166" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Department Books &amp;amp; Courses&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="DdZt1cwlgyV9_247WWNm-165">
          <mxGeometry x="-0.9142" y="3" relative="1" as="geometry">
            <mxPoint x="487" y="-2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DdZt1cwlgyV9_247WWNm-171" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.991;entryY=0.417;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=3;" edge="1" parent="1" source="14" target="DdZt1cwlgyV9_247WWNm-48">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DdZt1cwlgyV9_247WWNm-173" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Department&lt;/font&gt;&lt;div&gt;&lt;font size=&quot;3&quot;&gt;Info&lt;/font&gt;&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="DdZt1cwlgyV9_247WWNm-171">
          <mxGeometry x="0.0715" y="1" relative="1" as="geometry">
            <mxPoint x="12" y="2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DdZt1cwlgyV9_247WWNm-177" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=3;" edge="1" parent="1" source="9" target="2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DdZt1cwlgyV9_247WWNm-178" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Exchange Result&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="DdZt1cwlgyV9_247WWNm-177">
          <mxGeometry x="-0.2622" y="-4" relative="1" as="geometry">
            <mxPoint x="52" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DdZt1cwlgyV9_247WWNm-179" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0;entryDx=47.704081632653065;entryDy=0;entryPerimeter=0;strokeWidth=3;" edge="1" parent="1" source="5" target="2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2046" y="1189" />
              <mxPoint x="2046" y="156" />
              <mxPoint x="88" y="156" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="DdZt1cwlgyV9_247WWNm-180" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Registeration Confirmation&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="DdZt1cwlgyV9_247WWNm-179">
          <mxGeometry x="-0.9408" y="5" relative="1" as="geometry">
            <mxPoint x="39" y="1" as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
