<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.2.2 Chrome/134.0.6998.178 Electron/35.1.2 Safari/537.36" version="26.2.2">
  <diagram name="Page-1" id="_9vZ8oShTqBhKoVnPYbj">
    <mxGraphModel dx="1864" dy="3520" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="8zWX4DSV_wn8XyTYf-UK-1" value="1.0" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="435" y="1037.5" width="200" height="90" as="geometry" />
        </mxCell>
        <mxCell id="8zWX4DSV_wn8XyTYf-UK-2" value="&amp;nbsp;Log In&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="8zWX4DSV_wn8XyTYf-UK-1">
          <mxGeometry x="70" y="42.5" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8zWX4DSV_wn8XyTYf-UK-3" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Admin&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1020" y="1779.98" width="170" height="85" as="geometry" />
        </mxCell>
        <mxCell id="8zWX4DSV_wn8XyTYf-UK-4" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1420" y="1824.98" as="sourcePoint" />
            <mxPoint x="1190" y="1824.98" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8zWX4DSV_wn8XyTYf-UK-5" value="Dashboard Display" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="8zWX4DSV_wn8XyTYf-UK-4">
          <mxGeometry x="0.0261" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8zWX4DSV_wn8XyTYf-UK-6" value="" style="endArrow=classic;html=1;rounded=0;exitX=1.025;exitY=0.383;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1193.000000000001" y="1802.9600000000005" as="sourcePoint" />
            <mxPoint x="1420" y="1804.98" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8zWX4DSV_wn8XyTYf-UK-7" value="Email&amp;amp;Password" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="8zWX4DSV_wn8XyTYf-UK-6">
          <mxGeometry x="-0.0749" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8zWX4DSV_wn8XyTYf-UK-8" value="2.0" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1020" y="1520" width="200" height="90" as="geometry" />
        </mxCell>
        <mxCell id="8zWX4DSV_wn8XyTYf-UK-9" value="Manage Users" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="8zWX4DSV_wn8XyTYf-UK-8">
          <mxGeometry x="27.5" y="28" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8zWX4DSV_wn8XyTYf-UK-10" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.583;entryY=0.083;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1120" y="1610" as="sourcePoint" />
            <mxPoint x="1119.960000000001" y="1779.9800000000002" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8zWX4DSV_wn8XyTYf-UK-11" value="User Data" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="8zWX4DSV_wn8XyTYf-UK-10">
          <mxGeometry x="0.0101" y="-1" relative="1" as="geometry">
            <mxPoint y="29" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8zWX4DSV_wn8XyTYf-UK-12" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1080" y="1775" as="sourcePoint" />
            <mxPoint x="1080" y="1610" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8zWX4DSV_wn8XyTYf-UK-13" value="User Managment" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="8zWX4DSV_wn8XyTYf-UK-12">
          <mxGeometry x="0.1077" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8zWX4DSV_wn8XyTYf-UK-14" value="Users" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=11;" vertex="1" parent="1">
          <mxGeometry x="1320" y="1525" width="40" height="45" as="geometry" />
        </mxCell>
        <mxCell id="8zWX4DSV_wn8XyTYf-UK-15" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="8zWX4DSV_wn8XyTYf-UK-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1277.5" y="1549.5" as="sourcePoint" />
            <mxPoint x="1220" y="1548" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8zWX4DSV_wn8XyTYf-UK-16" value="T1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1325" y="1530" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="8zWX4DSV_wn8XyTYf-UK-17" value="3.0" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="657.96" y="1752.48" width="190" height="90" as="geometry" />
        </mxCell>
        <mxCell id="8zWX4DSV_wn8XyTYf-UK-18" value="Book Management" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="8zWX4DSV_wn8XyTYf-UK-17">
          <mxGeometry x="35" y="40" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8zWX4DSV_wn8XyTYf-UK-19" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.75;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1017.96" y="1812.48" as="sourcePoint" />
            <mxPoint x="847.96" y="1812.48" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8zWX4DSV_wn8XyTYf-UK-20" value="Book Info" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="8zWX4DSV_wn8XyTYf-UK-19">
          <mxGeometry x="0.0235" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8zWX4DSV_wn8XyTYf-UK-21" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.017;entryY=0.383;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="847.96" y="1792.48" as="sourcePoint" />
            <mxPoint x="1020.0000000000009" y="1790.46" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8zWX4DSV_wn8XyTYf-UK-22" value="Book Management" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="8zWX4DSV_wn8XyTYf-UK-21">
          <mxGeometry x="-0.105" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8zWX4DSV_wn8XyTYf-UK-23" value="Books" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=11;" vertex="1" parent="1">
          <mxGeometry x="732.96" y="1602.48" width="40" height="45" as="geometry" />
        </mxCell>
        <mxCell id="8zWX4DSV_wn8XyTYf-UK-24" value="T2" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="737.96" y="1602.48" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="8zWX4DSV_wn8XyTYf-UK-25" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="8zWX4DSV_wn8XyTYf-UK-23" target="8zWX4DSV_wn8XyTYf-UK-17">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="767.96" y="1682.48" as="sourcePoint" />
            <mxPoint x="737.96" y="1742.48" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8zWX4DSV_wn8XyTYf-UK-26" value="4.0" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1040" y="2009.98" width="200" height="90" as="geometry" />
        </mxCell>
        <mxCell id="8zWX4DSV_wn8XyTYf-UK-27" value="Academic Management" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="8zWX4DSV_wn8XyTYf-UK-26">
          <mxGeometry x="20" y="40" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8zWX4DSV_wn8XyTYf-UK-28" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.567;entryY=0.967;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1140.98" y="2009.98" as="sourcePoint" />
            <mxPoint x="1139.02" y="1863" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8zWX4DSV_wn8XyTYf-UK-29" value="Academic Info" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="8zWX4DSV_wn8XyTYf-UK-28">
          <mxGeometry x="-0.2242" y="1" relative="1" as="geometry">
            <mxPoint x="1" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8zWX4DSV_wn8XyTYf-UK-30" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.3;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" target="8zWX4DSV_wn8XyTYf-UK-26">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1100" y="1864.98" as="sourcePoint" />
            <mxPoint x="1080" y="1869.98" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8zWX4DSV_wn8XyTYf-UK-31" value="Academic Management" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="8zWX4DSV_wn8XyTYf-UK-30">
          <mxGeometry x="-0.1172" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8zWX4DSV_wn8XyTYf-UK-32" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;Accademic&lt;/font&gt;" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=11;" vertex="1" parent="1">
          <mxGeometry x="850" y="2039.98" width="40" height="45" as="geometry" />
        </mxCell>
        <mxCell id="8zWX4DSV_wn8XyTYf-UK-33" value="T3" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="840" y="2039.98" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8zWX4DSV_wn8XyTYf-UK-34" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="890" y="2059.98" as="sourcePoint" />
            <mxPoint x="1040" y="2059.98" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8zWX4DSV_wn8XyTYf-UK-35" value="Student" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="935" y="1035" width="240" height="105" as="geometry" />
        </mxCell>
        <mxCell id="8zWX4DSV_wn8XyTYf-UK-36" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.75;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="935" y="1101.25" as="sourcePoint" />
            <mxPoint x="635" y="1097.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8zWX4DSV_wn8XyTYf-UK-37" value="Email&amp;amp;Password" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="8zWX4DSV_wn8XyTYf-UK-36">
          <mxGeometry x="-0.0577" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8zWX4DSV_wn8XyTYf-UK-38" value="" style="endArrow=classic;html=1;rounded=0;entryX=-0.011;entryY=0.385;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="635" y="1077.5" as="sourcePoint" />
            <mxPoint x="933.5699999999997" y="1077.525" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8zWX4DSV_wn8XyTYf-UK-39" value="Website Features Access" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="8zWX4DSV_wn8XyTYf-UK-38">
          <mxGeometry x="0.0012" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8zWX4DSV_wn8XyTYf-UK-40" value="5.0" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1015" y="789.92" width="200" height="90" as="geometry" />
        </mxCell>
        <mxCell id="8zWX4DSV_wn8XyTYf-UK-41" value="Books Exchange" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="8zWX4DSV_wn8XyTYf-UK-40">
          <mxGeometry x="45" y="40" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8zWX4DSV_wn8XyTYf-UK-42" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.649;entryY=0.043;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1074.87" y="879.92" as="sourcePoint" />
            <mxPoint x="1074.75" y="1037.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8zWX4DSV_wn8XyTYf-UK-43" value="Send Request" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="8zWX4DSV_wn8XyTYf-UK-42">
          <mxGeometry x="0.3699" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8zWX4DSV_wn8XyTYf-UK-44" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1030" y="1034.92" as="sourcePoint" />
            <mxPoint x="1030" y="879.92" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8zWX4DSV_wn8XyTYf-UK-45" value="Book take choice" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="8zWX4DSV_wn8XyTYf-UK-44">
          <mxGeometry x="0.0167" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8zWX4DSV_wn8XyTYf-UK-46" value="Books" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=11;" vertex="1" parent="1">
          <mxGeometry x="1095" y="620" width="40" height="45" as="geometry" />
        </mxCell>
        <mxCell id="8zWX4DSV_wn8XyTYf-UK-47" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1118.82" y="667.4999999999999" as="sourcePoint" />
            <mxPoint x="1118.82" y="789.92" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8zWX4DSV_wn8XyTYf-UK-48" value="6.0" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="615" y="780.02" width="200" height="90" as="geometry" />
        </mxCell>
        <mxCell id="8zWX4DSV_wn8XyTYf-UK-49" value="Sign Up" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="8zWX4DSV_wn8XyTYf-UK-48">
          <mxGeometry x="65" y="40" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8zWX4DSV_wn8XyTYf-UK-50" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="965" y="1030.02" as="sourcePoint" />
            <mxPoint x="785" y="870.02" as="targetPoint" />
            <Array as="points">
              <mxPoint x="965" y="980.02" />
              <mxPoint x="785" y="980.02" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8zWX4DSV_wn8XyTYf-UK-51" value="Name+Email+Password+Phone" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="8zWX4DSV_wn8XyTYf-UK-50">
          <mxGeometry x="0.0706" y="-3" relative="1" as="geometry">
            <mxPoint x="20" y="3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8zWX4DSV_wn8XyTYf-UK-52" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="8zWX4DSV_wn8XyTYf-UK-48">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="755" y="880.02" as="sourcePoint" />
            <mxPoint x="945" y="1035.02" as="targetPoint" />
            <Array as="points">
              <mxPoint x="765" y="1000.02" />
              <mxPoint x="945" y="1000.02" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8zWX4DSV_wn8XyTYf-UK-53" value="Account Created" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="8zWX4DSV_wn8XyTYf-UK-52">
          <mxGeometry x="0.0667" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8zWX4DSV_wn8XyTYf-UK-54" value="Users" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=11;" vertex="1" parent="1">
          <mxGeometry x="545" y="910.02" width="40" height="45" as="geometry" />
        </mxCell>
        <mxCell id="8zWX4DSV_wn8XyTYf-UK-55" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.65;exitY=0.028;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="8zWX4DSV_wn8XyTYf-UK-1" target="8zWX4DSV_wn8XyTYf-UK-54">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="565" y="1020.02" as="sourcePoint" />
            <mxPoint x="615" y="970.02" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8zWX4DSV_wn8XyTYf-UK-56" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="8zWX4DSV_wn8XyTYf-UK-54">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="615" y="820.02" as="sourcePoint" />
            <mxPoint x="535" y="830.02" as="targetPoint" />
            <Array as="points">
              <mxPoint x="565" y="820.02" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8zWX4DSV_wn8XyTYf-UK-57" value="7.0" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1407.4699999999998" y="1035" width="200" height="90" as="geometry" />
        </mxCell>
        <mxCell id="8zWX4DSV_wn8XyTYf-UK-58" value="Academic Staff" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="8zWX4DSV_wn8XyTYf-UK-57">
          <mxGeometry x="50" y="40" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8zWX4DSV_wn8XyTYf-UK-59" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.981;entryY=0.374;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1407.4699999999998" y="1074" as="sourcePoint" />
            <mxPoint x="1174.9999999999998" y="1074.31" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8zWX4DSV_wn8XyTYf-UK-60" value="Staff Info" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="8zWX4DSV_wn8XyTYf-UK-59">
          <mxGeometry x="0.0491" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8zWX4DSV_wn8XyTYf-UK-61" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.75;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1177.47" y="1098.75" as="sourcePoint" />
            <mxPoint x="1407.4699999999998" y="1099" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8zWX4DSV_wn8XyTYf-UK-62" value="Staff Details" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="8zWX4DSV_wn8XyTYf-UK-61">
          <mxGeometry x="-0.1115" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8zWX4DSV_wn8XyTYf-UK-63" value="Academic" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=11;" vertex="1" parent="1">
          <mxGeometry x="1767.4700000000003" y="1050" width="40" height="45" as="geometry" />
        </mxCell>
        <mxCell id="8zWX4DSV_wn8XyTYf-UK-64" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0;exitDx=0;exitDy=28.25;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="8zWX4DSV_wn8XyTYf-UK-63" target="8zWX4DSV_wn8XyTYf-UK-57">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1637.4700000000003" y="1075" as="sourcePoint" />
            <mxPoint x="1687.4700000000003" y="1025" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8zWX4DSV_wn8XyTYf-UK-65" value="8.0" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="975" y="1333" width="200" height="90" as="geometry" />
        </mxCell>
        <mxCell id="8zWX4DSV_wn8XyTYf-UK-66" value="Locate Halls" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="8zWX4DSV_wn8XyTYf-UK-65">
          <mxGeometry x="55" y="40" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8zWX4DSV_wn8XyTYf-UK-67" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.827;exitY=0.971;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.449;entryY=-0.014;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="8zWX4DSV_wn8XyTYf-UK-65">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1062.5100000000002" y="1141.115" as="sourcePoint" />
            <mxPoint x="1065" y="1323" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8zWX4DSV_wn8XyTYf-UK-68" value="Halls info" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="8zWX4DSV_wn8XyTYf-UK-67">
          <mxGeometry x="0.3532" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8zWX4DSV_wn8XyTYf-UK-69" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.225;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="8zWX4DSV_wn8XyTYf-UK-65">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1020" y="1323" as="sourcePoint" />
            <mxPoint x="1020" y="1140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8zWX4DSV_wn8XyTYf-UK-70" value="Halls Details" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="8zWX4DSV_wn8XyTYf-UK-69">
          <mxGeometry x="0.0662" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8zWX4DSV_wn8XyTYf-UK-71" value="Halls" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=11;" vertex="1" parent="1">
          <mxGeometry x="825" y="1370" width="40" height="45" as="geometry" />
        </mxCell>
        <mxCell id="8zWX4DSV_wn8XyTYf-UK-72" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0;exitDx=0;exitDy=28.25;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="865" y="1395" as="sourcePoint" />
            <mxPoint x="975" y="1395.25" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8zWX4DSV_wn8XyTYf-UK-73" value="T1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="550" y="910.02" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="8zWX4DSV_wn8XyTYf-UK-74" value="T2" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1100" y="622.5" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="8zWX4DSV_wn8XyTYf-UK-75" value="T3" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1772.4700000000003" y="1050" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="8zWX4DSV_wn8XyTYf-UK-76" value="T5" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="830" y="1375" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="8zWX4DSV_wn8XyTYf-UK-77" value="1.0" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1420" y="1767.48" width="200" height="90" as="geometry" />
        </mxCell>
        <mxCell id="8zWX4DSV_wn8XyTYf-UK-78" value="Log in" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="8zWX4DSV_wn8XyTYf-UK-77">
          <mxGeometry x="65" y="40" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8zWX4DSV_wn8XyTYf-UK-79" value="5.0" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="1919.98" width="190" height="90" as="geometry" />
        </mxCell>
        <mxCell id="8zWX4DSV_wn8XyTYf-UK-80" value="Department&amp;nbsp;&lt;div&gt;Management&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="8zWX4DSV_wn8XyTYf-UK-79">
          <mxGeometry x="50" y="35" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8zWX4DSV_wn8XyTYf-UK-81" value="" style="endArrow=classic;html=1;rounded=0;entryX=-0.014;entryY=0.882;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.791;exitY=-0.004;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" target="8zWX4DSV_wn8XyTYf-UK-3" source="8zWX4DSV_wn8XyTYf-UK-79">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="650" y="1914.98" as="sourcePoint" />
            <mxPoint x="640" y="1804.98" as="targetPoint" />
            <Array as="points">
              <mxPoint x="650" y="1854.98" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8zWX4DSV_wn8XyTYf-UK-82" value="Department Management" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="8zWX4DSV_wn8XyTYf-UK-81">
          <mxGeometry x="0.1272" relative="1" as="geometry">
            <mxPoint x="58" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8zWX4DSV_wn8XyTYf-UK-83" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="8zWX4DSV_wn8XyTYf-UK-3" target="8zWX4DSV_wn8XyTYf-UK-79">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="737.96" y="1934.98" as="sourcePoint" />
            <mxPoint x="660" y="1864.98" as="targetPoint" />
            <Array as="points">
              <mxPoint x="860" y="1864.98" />
              <mxPoint x="690" y="1864.98" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8zWX4DSV_wn8XyTYf-UK-84" value="Department info" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="8zWX4DSV_wn8XyTYf-UK-83">
          <mxGeometry x="0.3108" y="2" relative="1" as="geometry">
            <mxPoint x="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8zWX4DSV_wn8XyTYf-UK-85" value="Department" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=11;" vertex="1" parent="1">
          <mxGeometry x="330" y="1944.98" width="40" height="45" as="geometry" />
        </mxCell>
        <mxCell id="8zWX4DSV_wn8XyTYf-UK-86" value="T4" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="335" y="1944.98" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="8zWX4DSV_wn8XyTYf-UK-87" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="8zWX4DSV_wn8XyTYf-UK-85" target="8zWX4DSV_wn8XyTYf-UK-79">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="1969.98" as="sourcePoint" />
            <mxPoint x="420" y="1919.98" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8zWX4DSV_wn8XyTYf-UK-88" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1114.75" y="1034.92" as="sourcePoint" />
            <mxPoint x="1114.75" y="879.92" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8zWX4DSV_wn8XyTYf-UK-89" value="Book give&amp;nbsp;&lt;div&gt;choice&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="8zWX4DSV_wn8XyTYf-UK-88">
          <mxGeometry x="0.0167" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8zWX4DSV_wn8XyTYf-UK-90" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.649;entryY=0.043;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1150.12" y="877.42" as="sourcePoint" />
            <mxPoint x="1150" y="1035" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8zWX4DSV_wn8XyTYf-UK-91" value="offer in public" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="8zWX4DSV_wn8XyTYf-UK-90">
          <mxGeometry x="0.3699" y="1" relative="1" as="geometry">
            <mxPoint y="15" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8zWX4DSV_wn8XyTYf-UK-92" value="" style="endArrow=classic;html=1;rounded=0;exitX=1.001;exitY=0.047;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="8zWX4DSV_wn8XyTYf-UK-35">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1184.64" y="1034.92" as="sourcePoint" />
            <mxPoint x="1190" y="880" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1190" y="1040" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8zWX4DSV_wn8XyTYf-UK-93" value="book give for&lt;div&gt;take choice&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="8zWX4DSV_wn8XyTYf-UK-92">
          <mxGeometry x="0.0167" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8zWX4DSV_wn8XyTYf-UK-94" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.998;entryY=0.139;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="8zWX4DSV_wn8XyTYf-UK-35">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1215" y="860" as="sourcePoint" />
            <mxPoint x="1240" y="1060" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1270" y="860" />
              <mxPoint x="1270" y="1050" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8zWX4DSV_wn8XyTYf-UK-95" value="offer in different public panel" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="8zWX4DSV_wn8XyTYf-UK-94">
          <mxGeometry x="0.3699" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8zWX4DSV_wn8XyTYf-UK-96" value="&lt;font style=&quot;font-size: 1px;&quot;&gt;-&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1140" y="2170" width="20" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8zWX4DSV_wn8XyTYf-UK-97" value="&lt;font style=&quot;font-size: 1px;&quot;&gt;-&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1105" y="520" width="20" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8zWX4DSV_wn8XyTYf-UK-98" value="&lt;font style=&quot;font-size: 1px;&quot;&gt;-&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="250" y="1410" width="20" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8zWX4DSV_wn8XyTYf-UK-99" value="&lt;font style=&quot;font-size: 1px;&quot;&gt;-&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1890" y="1385" width="20" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
