<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.2.2 Chrome/134.0.6998.178 Electron/35.1.2 Safari/537.36" version="26.2.2">
  <diagram name="Page-1" id="icdh6pX9APepNNFhdhNa">
    <mxGraphModel dx="4760" dy="4132" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="13" value="D1 Users" style="shape=mxgraph.dfd.dataStoreID;whiteSpace=wrap;html=1;fontSize=27;strokeWidth=2;dashed=0;align=left;spacingLeft=3;points=[[0,0],[0.5,0],[1,0],[0,0.5],[1,0.5],[0,1],[0.5,1],[1,1]];labelPadding=-90;direction=east;noLabel=0;overflow=visible;fillOpacity=100;portConstraint=east;metaEdit=0;" parent="1" vertex="1">
          <mxGeometry x="547.5662996724114" y="501.6533333333332" width="277.1560319042871" height="82.27555555555554" as="geometry" />
        </mxCell>
        <mxCell id="14" value="D2 Departments" style="shape=mxgraph.dfd.dataStoreID;whiteSpace=wrap;html=1;fontSize=27;strokeWidth=2;dashed=0;align=left;spacingLeft=3;points=[[0,0],[0.5,0],[1,0],[0,0.5],[1,0.5],[0,1],[0.5,1],[1,1]];labelPadding=-90;direction=east;noLabel=0;overflow=visible;fillOpacity=100;portConstraint=east;metaEdit=0;" parent="1" vertex="1">
          <mxGeometry x="1319.0011152257512" y="2148.626689855072" width="277.1560319042871" height="82.27555555555554" as="geometry" />
        </mxCell>
        <mxCell id="DdZt1cwlgyV9_247WWNm-154" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=3;fontSize=27;" parent="1" source="15" target="10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DdZt1cwlgyV9_247WWNm-155" value="&lt;font&gt;Current Staff&amp;nbsp;&lt;/font&gt;&lt;div&gt;&lt;font&gt;Record&lt;/font&gt;&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=27;" parent="DdZt1cwlgyV9_247WWNm-154" vertex="1" connectable="0">
          <mxGeometry x="-0.1091" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="15" value="D3 Academic Staff" style="shape=mxgraph.dfd.dataStoreID;whiteSpace=wrap;html=1;fontSize=27;strokeWidth=2;dashed=0;align=left;spacingLeft=3;points=[[0,0],[0.5,0],[1,0],[0,0.5],[1,0.5],[0,1],[0.5,1],[1,1]];labelPadding=-90;direction=east;noLabel=0;overflow=visible;fillOpacity=100;portConstraint=east;metaEdit=0;" parent="1" vertex="1">
          <mxGeometry x="1522.5149935906566" y="1566.8209098688749" width="277.1560319042871" height="82.27555555555554" as="geometry" />
        </mxCell>
        <mxCell id="DdZt1cwlgyV9_247WWNm-175" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=3;fontSize=27;" parent="1" source="16" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="484.1716614861297" y="2112.07633986928" as="targetPoint" />
            <Array as="points">
              <mxPoint x="820.3818544366898" y="2298.4926984126982" />
              <mxPoint x="484.09920239282144" y="2298.4926984126982" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="DdZt1cwlgyV9_247WWNm-176" value="&lt;font&gt;Course List&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=27;" parent="DdZt1cwlgyV9_247WWNm-175" vertex="1" connectable="0">
          <mxGeometry x="-0.06" y="4" relative="1" as="geometry">
            <mxPoint x="-4" y="-6" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="16" value="D4 Courses" style="shape=mxgraph.dfd.dataStoreID;whiteSpace=wrap;html=1;fontSize=27;strokeWidth=2;dashed=0;align=left;spacingLeft=3;points=[[0,0],[0.5,0],[1,0],[0,0.5],[1,0.5],[0,1],[0.5,1],[1,1]];labelPadding=-90;direction=east;noLabel=0;overflow=visible;fillOpacity=100;portConstraint=east;metaEdit=0;" parent="1" vertex="1">
          <mxGeometry x="614.6750135308362" y="2148.6304568668047" width="277.1560319042871" height="82.27555555555554" as="geometry" />
        </mxCell>
        <mxCell id="17" value="D5 Books" style="shape=mxgraph.dfd.dataStoreID;whiteSpace=wrap;html=1;fontSize=27;strokeWidth=2;dashed=0;align=left;spacingLeft=3;points=[[0,0],[0.5,0],[1,0],[0,0.5],[1,0.5],[0,1],[0.5,1],[1,1]];labelPadding=-90;direction=east;noLabel=0;overflow=visible;fillOpacity=100;portConstraint=east;metaEdit=0;" parent="1" vertex="1">
          <mxGeometry x="592.5025309784935" y="1787.209527674257" width="277.1560319042871" height="82.27555555555554" as="geometry" />
        </mxCell>
        <mxCell id="myy8Ru6dyto0Jvm3p5WP-34" value="D9 Notifications" style="shape=mxgraph.dfd.dataStoreID;whiteSpace=wrap;html=1;fontSize=27;strokeWidth=2;dashed=0;align=left;spacingLeft=3;points=[[0,0],[0.5,0],[1,0],[0,0.5],[1,0.5],[0,1],[0.5,1],[1,1]];labelPadding=-90;direction=east;noLabel=0;overflow=visible;fillOpacity=100;portConstraint=east;metaEdit=0;" parent="1" vertex="1">
          <mxGeometry x="629.4566685657315" y="1202.4647619047616" width="277.1560319042871" height="82.27555555555554" as="geometry" />
        </mxCell>
        <mxCell id="DdZt1cwlgyV9_247WWNm-74" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=3;fontSize=27;" parent="1" source="myy8Ru6dyto0Jvm3p5WP-35" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1650.6181455633102" y="620.6590476190476" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1318.0309072781652" y="996.7758730158728" />
              <mxPoint x="1650.6181455633102" y="996.7758730158728" />
              <mxPoint x="1650.6181455633102" y="628.0050793650793" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="DdZt1cwlgyV9_247WWNm-121" value="&lt;font&gt;Offer History&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=27;" parent="DdZt1cwlgyV9_247WWNm-74" vertex="1" connectable="0">
          <mxGeometry x="0.5145" y="4" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DdZt1cwlgyV9_247WWNm-116" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=3;fontSize=27;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1348.4141570161314" y="882.1816104899931" as="sourcePoint" />
            <mxPoint x="894" y="721" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1348" y="721" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="DdZt1cwlgyV9_247WWNm-117" value="&lt;font&gt;Offer List&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=27;" parent="DdZt1cwlgyV9_247WWNm-116" vertex="1" connectable="0">
          <mxGeometry x="0.4461" relative="1" as="geometry">
            <mxPoint x="39" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="myy8Ru6dyto0Jvm3p5WP-35" value="D7 Book Offers" style="shape=mxgraph.dfd.dataStoreID;whiteSpace=wrap;html=1;fontSize=27;strokeWidth=2;dashed=0;align=left;spacingLeft=3;points=[[0,0],[0.5,0],[1,0],[0,0.5],[1,0.5],[0,1],[0.5,1],[1,1]];labelPadding=-90;direction=east;noLabel=0;overflow=visible;fillOpacity=100;portConstraint=east;metaEdit=0;" parent="1" vertex="1">
          <mxGeometry x="1178.8415140293407" y="877.7739914423739" width="277.1560319042871" height="82.27555555555554" as="geometry" />
        </mxCell>
        <mxCell id="DdZt1cwlgyV9_247WWNm-122" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=3;fontSize=27;" parent="1" source="myy8Ru6dyto0Jvm3p5WP-36" target="12" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1651.1108673978065" y="554.5377352657005" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1347.5942173479561" y="360.6095238095238" />
              <mxPoint x="1814.4481555333996" y="360.6095238095238" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="DdZt1cwlgyV9_247WWNm-123" value="&lt;font&gt;Book Request Summary&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=27;" parent="DdZt1cwlgyV9_247WWNm-122" vertex="1" connectable="0">
          <mxGeometry x="-0.1479" y="1" relative="1" as="geometry">
            <mxPoint x="49" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="myy8Ru6dyto0Jvm3p5WP-36" value="D8 Book Requests" style="shape=mxgraph.dfd.dataStoreID;whiteSpace=wrap;html=1;fontSize=27;strokeWidth=2;dashed=0;align=left;spacingLeft=3;points=[[0,0],[0.5,0],[1,0],[0,0.5],[1,0.5],[0,1],[0.5,1],[1,1]];labelPadding=-90;direction=east;noLabel=0;overflow=visible;fillOpacity=100;portConstraint=east;metaEdit=0;" parent="1" vertex="1">
          <mxGeometry x="1145.5827902008261" y="513.3999574879225" width="277.1560319042871" height="82.27555555555554" as="geometry" />
        </mxCell>
        <mxCell id="DdZt1cwlgyV9_247WWNm-108" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeWidth=3;fontSize=27;" parent="1" source="myy8Ru6dyto0Jvm3p5WP-37" target="12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DdZt1cwlgyV9_247WWNm-120" value="&lt;font&gt;Exchange Records&amp;nbsp;&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=27;" parent="DdZt1cwlgyV9_247WWNm-108" vertex="1" connectable="0">
          <mxGeometry x="-0.6298" y="-1" relative="1" as="geometry">
            <mxPoint x="21" y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DdZt1cwlgyV9_247WWNm-114" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=3;fontSize=27;" parent="1" source="myy8Ru6dyto0Jvm3p5WP-37" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="862.2632103688933" y="827.8171428571427" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1308.1764705882354" y="1062.8901587301586" />
              <mxPoint x="862.2632103688933" y="1062.8901587301586" />
              <mxPoint x="862.2632103688933" y="830.7555555555554" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="DdZt1cwlgyV9_247WWNm-115" value="&lt;font&gt;Book Exchange Record&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=27;" parent="DdZt1cwlgyV9_247WWNm-114" vertex="1" connectable="0">
          <mxGeometry x="0.294" y="-2" relative="1" as="geometry">
            <mxPoint x="115" y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="myy8Ru6dyto0Jvm3p5WP-37" value="D6 Book Exchange" style="shape=mxgraph.dfd.dataStoreID;whiteSpace=wrap;html=1;fontSize=27;strokeWidth=2;dashed=0;align=left;spacingLeft=3;points=[[0,0],[0.5,0],[1,0],[0,0.5],[1,0.5],[0,1],[0.5,1],[1,1]];labelPadding=-90;direction=east;noLabel=0;overflow=visible;fillOpacity=100;portConstraint=east;metaEdit=0;" parent="1" vertex="1">
          <mxGeometry x="1176.377904856858" y="1199.5231552795028" width="277.1560319042871" height="82.27555555555554" as="geometry" />
        </mxCell>
        <mxCell id="myy8Ru6dyto0Jvm3p5WP-38" value="&lt;font&gt;D10&lt;/font&gt; Chat Messages" style="shape=mxgraph.dfd.dataStoreID;whiteSpace=wrap;html=1;fontSize=27;strokeWidth=2;dashed=0;align=left;spacingLeft=3;points=[[0,0],[0.5,0],[1,0],[0,0.5],[1,0.5],[0,1],[0.5,1],[1,1]];labelPadding=-90;direction=east;noLabel=0;overflow=visible;fillOpacity=100;portConstraint=east;metaEdit=0;" parent="1" vertex="1">
          <mxGeometry x="269.7697293832789" y="1202.4654006901305" width="277.1560319042871" height="82.27555555555554" as="geometry" />
        </mxCell>
        <mxCell id="DdZt1cwlgyV9_247WWNm-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=3;fontSize=27;" parent="1" source="2" target="4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DdZt1cwlgyV9_247WWNm-18" value="&lt;font&gt;Login Credintials&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=27;" parent="DdZt1cwlgyV9_247WWNm-17" vertex="1" connectable="0">
          <mxGeometry x="-0.0908" y="2" relative="1" as="geometry">
            <mxPoint x="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DdZt1cwlgyV9_247WWNm-57" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=3;fontSize=27;" parent="1" source="2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="541.9940179461614" y="769.0488888888889" as="targetPoint" />
            <Array as="points">
              <mxPoint x="222.95663010967095" y="769.0488888888889" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="DdZt1cwlgyV9_247WWNm-58" value="&lt;font&gt;Book Giving/Taking&lt;/font&gt;&lt;div&gt;&lt;font&gt;&amp;nbsp;Submission&lt;/font&gt;&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=27;" parent="DdZt1cwlgyV9_247WWNm-57" vertex="1" connectable="0">
          <mxGeometry x="0.3071" y="-2" relative="1" as="geometry">
            <mxPoint x="87" y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DdZt1cwlgyV9_247WWNm-90" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=3;fontSize=27;" parent="1" source="2" target="5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="174.91625124626123" y="1494.8368253968251" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="DdZt1cwlgyV9_247WWNm-91" value="&lt;font&gt;Registration Information&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=27;" parent="DdZt1cwlgyV9_247WWNm-90" vertex="1" connectable="0">
          <mxGeometry x="0.4184" y="-3" relative="1" as="geometry">
            <mxPoint x="127" y="43" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DdZt1cwlgyV9_247WWNm-145" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=3;fontSize=27;" parent="1" source="2" target="8" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="131.80309072781654" y="1744.6019047619045" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="DdZt1cwlgyV9_247WWNm-146" value="&lt;font&gt;Staff Name&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=27;" parent="DdZt1cwlgyV9_247WWNm-145" vertex="1" connectable="0">
          <mxGeometry x="0.4903" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DdZt1cwlgyV9_247WWNm-167" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=3;fontSize=27;" parent="1" source="2" target="7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="83.76271186440678" y="2000.2438095238092" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="DdZt1cwlgyV9_247WWNm-169" value="&lt;font&gt;Department&amp;nbsp;&lt;/font&gt;&lt;div&gt;&lt;font&gt;Selection&lt;/font&gt;&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=27;" parent="DdZt1cwlgyV9_247WWNm-167" vertex="1" connectable="0">
          <mxGeometry x="0.874" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2" value="&lt;font&gt;Student&lt;/font&gt;" style="shape=mxgraph.dfd.externalEntity;whiteSpace=wrap;html=1;fontSize=27;dashed=0;" parent="1" vertex="1">
          <mxGeometry y="98.1964941338854" width="247.36647201253382" height="206.9664596273291" as="geometry" />
        </mxCell>
        <mxCell id="DdZt1cwlgyV9_247WWNm-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=3;fontSize=27;" parent="1" source="3" target="4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DdZt1cwlgyV9_247WWNm-21" value="&lt;font&gt;Login Credintials&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=27;" parent="DdZt1cwlgyV9_247WWNm-20" vertex="1" connectable="0">
          <mxGeometry x="0.0497" y="-2" relative="1" as="geometry">
            <mxPoint x="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DdZt1cwlgyV9_247WWNm-72" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=3;fontSize=27;" parent="1" source="3" target="12" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2131.021934197407" y="523.6914285714284" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="DdZt1cwlgyV9_247WWNm-78" value="&lt;font&gt;System Monitoring&amp;nbsp;&lt;/font&gt;&lt;div&gt;&lt;font&gt;Requesting&lt;/font&gt;&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=27;" parent="DdZt1cwlgyV9_247WWNm-72" vertex="1" connectable="0">
          <mxGeometry x="0.6071" y="1" relative="1" as="geometry">
            <mxPoint x="-4" y="-165" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DdZt1cwlgyV9_247WWNm-136" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=3;fontSize=27;" parent="1" source="3" target="11" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2232.0299102691924" y="758.7644444444442" />
              <mxPoint x="1932.7013958125622" y="758.7644444444442" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="DdZt1cwlgyV9_247WWNm-137" value="&lt;font&gt;User Management&lt;/font&gt;&lt;div&gt;&lt;font&gt;&amp;nbsp;Request&lt;/font&gt;&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=27;" parent="DdZt1cwlgyV9_247WWNm-136" vertex="1" connectable="0">
          <mxGeometry x="0.5429" y="-3" relative="1" as="geometry">
            <mxPoint x="72" y="3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DdZt1cwlgyV9_247WWNm-152" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.09;entryY=0.018;entryDx=0;entryDy=0;strokeWidth=3;entryPerimeter=0;fontSize=27;" parent="1" source="3" target="10" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2345.3559322033893" y="1565.3587301587297" />
              <mxPoint x="2030.0139581256228" y="1565.3587301587297" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="DdZt1cwlgyV9_247WWNm-153" value="&lt;font&gt;Staff Management Request&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=27;" parent="DdZt1cwlgyV9_247WWNm-152" vertex="1" connectable="0">
          <mxGeometry x="0.8742" y="-1" relative="1" as="geometry">
            <mxPoint x="105" y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3" value="&lt;font&gt;Admin&lt;/font&gt;" style="shape=mxgraph.dfd.externalEntity;whiteSpace=wrap;html=1;fontSize=27;dashed=0;" parent="1" vertex="1">
          <mxGeometry x="2105.1540378863406" y="98.19138385093176" width="247.36647201253382" height="206.9664596273291" as="geometry" />
        </mxCell>
        <mxCell id="4" value="1.0" style="shape=swimlane;rounded=1;whiteSpace=wrap;html=1;fontStyle=1;startSize=23;fontSize=27;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="543.2283364193136" y="98.19457777777774" width="329.82196268337844" height="206.9664596273291" as="geometry" />
        </mxCell>
        <mxCell id="DdZt1cwlgyV9_247WWNm-23" value="&lt;font&gt;Validate User Log in&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=27;" parent="4" vertex="1">
          <mxGeometry x="24.02215211508323" y="92.2023242474001" width="259" height="44" as="geometry" />
        </mxCell>
        <mxCell id="5" value="5.0" style="shape=swimlane;rounded=1;whiteSpace=wrap;html=1;fontStyle=1;startSize=23;fontSize=27;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="521.2283065090442" y="1391.996213664596" width="355.08147414898156" height="206.9664596273291" as="geometry" />
        </mxCell>
        <mxCell id="DdZt1cwlgyV9_247WWNm-89" value="&lt;font&gt;Register Student Account&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=27;" parent="5" vertex="1">
          <mxGeometry x="16.04147414898153" y="100.00347982199361" width="323" height="44" as="geometry" />
        </mxCell>
        <mxCell id="7" value="8.0" style="shape=swimlane;rounded=1;whiteSpace=wrap;html=1;fontStyle=1;startSize=23;fontSize=27;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="264.84049992878545" y="1897.3961711525187" width="388.3065489246545" height="206.9664596273291" as="geometry" />
        </mxCell>
        <mxCell id="DdZt1cwlgyV9_247WWNm-48" value="&lt;span style=&quot;text-wrap-mode: wrap;&quot;&gt;&lt;font&gt;&amp;nbsp;View Department Resources&lt;/font&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=27;" parent="7" vertex="1">
          <mxGeometry x="-0.0034510753454810583" y="89.60309266795161" width="369" height="44" as="geometry" />
        </mxCell>
        <mxCell id="DdZt1cwlgyV9_247WWNm-147" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=3;exitX=0;exitY=0.5;exitDx=0;exitDy=0;fontSize=27;" parent="1" source="15" target="8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DdZt1cwlgyV9_247WWNm-148" value="&lt;font&gt;Staff Records&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=27;" parent="DdZt1cwlgyV9_247WWNm-147" vertex="1" connectable="0">
          <mxGeometry x="-0.0248" y="-4" relative="1" as="geometry">
            <mxPoint x="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8" value="6.0" style="shape=swimlane;rounded=1;whiteSpace=wrap;html=1;fontStyle=1;startSize=23;fontSize=27;container=0;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="953.42" y="1641.76" width="329.58" height="204.24" as="geometry" />
        </mxCell>
        <mxCell id="DdZt1cwlgyV9_247WWNm-53" value="&lt;font&gt;View Academic Staff&amp;nbsp;&lt;/font&gt;&lt;div&gt;&lt;span&gt;Profiles&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=27;" parent="8" vertex="1">
          <mxGeometry x="29.285531975501982" y="73.23756449870311" width="271" height="77" as="geometry" />
        </mxCell>
        <mxCell id="DdZt1cwlgyV9_247WWNm-95" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=3;fontSize=27;" parent="1" source="9" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="391.71385842472574" y="1199.5263492063489" as="targetPoint" />
            <Array as="points">
              <mxPoint x="392.94566301096705" y="816.063492063492" />
              <mxPoint x="392.94566301096705" y="1199.5263492063489" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="DdZt1cwlgyV9_247WWNm-96" value="&lt;font&gt;Chat Message&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=27;" parent="DdZt1cwlgyV9_247WWNm-95" vertex="1" connectable="0">
          <mxGeometry x="0.1884" y="1" relative="1" as="geometry">
            <mxPoint y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9" value="3.0" style="shape=swimlane;rounded=1;whiteSpace=wrap;html=1;fontStyle=1;startSize=23;fontSize=27;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="543.2293419740778" y="622.1282539682538" width="350.00768693918235" height="206.9664596273291" as="geometry" />
        </mxCell>
        <mxCell id="DdZt1cwlgyV9_247WWNm-56" value="&lt;font&gt;Manage Book Exchange&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=27;" parent="9" vertex="1">
          <mxGeometry x="19.007686939182328" y="88.87048713738368" width="312" height="44" as="geometry" />
        </mxCell>
        <mxCell id="DdZt1cwlgyV9_247WWNm-156" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeWidth=3;fontSize=27;" parent="1" source="10" target="15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DdZt1cwlgyV9_247WWNm-157" value="&lt;font&gt;Updated Staff Profiles&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=27;" parent="DdZt1cwlgyV9_247WWNm-156" vertex="1" connectable="0">
          <mxGeometry x="-0.2681" y="3" relative="1" as="geometry">
            <mxPoint x="-4" y="-3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="10" value="7.0" style="shape=swimlane;rounded=1;whiteSpace=wrap;html=1;fontStyle=1;startSize=23;fontSize=27;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="2000.4541674975073" y="1641.761293029675" width="329.82196268337844" height="206.9664596273291" as="geometry" />
        </mxCell>
        <mxCell id="DdZt1cwlgyV9_247WWNm-151" value="&lt;font&gt;Manage Academic&lt;/font&gt;&lt;div&gt;&lt;font&gt;&amp;nbsp;Resources&lt;/font&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=27;" parent="10" vertex="1">
          <mxGeometry x="44.91182452642049" y="68.45124665286424" width="240" height="77" as="geometry" />
        </mxCell>
        <mxCell id="DdZt1cwlgyV9_247WWNm-138" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=3;fontSize=27;" parent="1" source="11" target="DdZt1cwlgyV9_247WWNm-92" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1988.1326021934196" y="1374.3619047619045" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="DdZt1cwlgyV9_247WWNm-140" value="&lt;font&gt;User Account Changes&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=27;" parent="DdZt1cwlgyV9_247WWNm-138" vertex="1" connectable="0">
          <mxGeometry x="0.2916" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="11" value="4.0" style="shape=swimlane;rounded=1;whiteSpace=wrap;html=1;fontStyle=1;startSize=23;fontSize=27;strokeWidth=3;swimlaneLine=1;" parent="1" vertex="1">
          <mxGeometry x="1920.3868693918243" y="893.9244019323664" width="329.82196268337844" height="206.9664596273291" as="geometry" />
        </mxCell>
        <mxCell id="DdZt1cwlgyV9_247WWNm-135" value="&lt;font&gt;Manage Users&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=27;" parent="11" vertex="1">
          <mxGeometry x="67.91020937188395" y="87.07592647485816" width="194" height="44" as="geometry" />
        </mxCell>
        <mxCell id="12" value="2,0" style="shape=swimlane;rounded=1;whiteSpace=wrap;html=1;fontStyle=1;startSize=23;fontSize=27;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="1649.3898604187439" y="420.843790200138" width="362.8598703888334" height="206.9664596273291" as="geometry" />
        </mxCell>
        <mxCell id="DdZt1cwlgyV9_247WWNm-71" value="&lt;font&gt;Monitor Exchange Activity&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=27;" parent="12" vertex="1">
          <mxGeometry x="20.60987038883337" y="102.15891915946777" width="327" height="44" as="geometry" />
        </mxCell>
        <mxCell id="DdZt1cwlgyV9_247WWNm-22" value="" style="endArrow=none;startArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0;exitDx=0;exitDy=0;strokeWidth=3;startFill=0;fontSize=27;" parent="1" source="13" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="547.5662996724111" y="509.469511111111" as="sourcePoint" />
            <mxPoint x="547.9431313203248" y="305.16103740510664" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DdZt1cwlgyV9_247WWNm-110" value="&lt;div class=&quot;group pointer-events-none relative flex justify-center *:pointer-events-auto&quot;&gt;&lt;div class=&quot;tableContainer horzScrollShadows relative&quot;&gt;&lt;table class=&quot;min-w-full&quot; data-start=&quot;241&quot; data-end=&quot;434&quot;&gt;&lt;tbody data-start=&quot;289&quot; data-end=&quot;434&quot;&gt;&lt;tr data-start=&quot;353&quot; data-end=&quot;434&quot;&gt;&lt;td class=&quot;max-w-[calc(var(--thread-content-max-width)*2/3)]&quot; data-start=&quot;387&quot; data-end=&quot;434&quot;&gt;&lt;font&gt;&lt;span data-start=&quot;389&quot; data-end=&quot;408&quot;&gt;User Login Data&lt;/span&gt; or &lt;span data-start=&quot;412&quot; data-end=&quot;432&quot;&gt;User Credentials&lt;/span&gt;&lt;/font&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;&lt;/div&gt;&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=27;" parent="DdZt1cwlgyV9_247WWNm-22" vertex="1" connectable="0">
          <mxGeometry x="-0.2394" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DdZt1cwlgyV9_247WWNm-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=3;fontSize=27;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="873.3494516450647" y="246.01142857142852" as="sourcePoint" />
            <mxPoint x="2105.1540378863406" y="246.01142857142852" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DdZt1cwlgyV9_247WWNm-30" value="&lt;font&gt;Authentication Result&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=27;" parent="DdZt1cwlgyV9_247WWNm-29" vertex="1" connectable="0">
          <mxGeometry x="0.0497" y="-2" relative="1" as="geometry">
            <mxPoint x="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DdZt1cwlgyV9_247WWNm-70" value="" style="endArrow=classic;startArrow=none;html=1;rounded=0;entryX=0.468;entryY=0.002;entryDx=0;entryDy=0;strokeWidth=3;entryPerimeter=0;startFill=0;fontSize=27;" parent="1" target="myy8Ru6dyto0Jvm3p5WP-35" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="895" y="758" as="sourcePoint" />
            <mxPoint x="934.9396809571284" y="548.6679365079364" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1308.1764705882354" y="760.2336507936507" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="DdZt1cwlgyV9_247WWNm-104" value="&lt;font&gt;Offer New Book&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=27;" parent="DdZt1cwlgyV9_247WWNm-70" vertex="1" connectable="0">
          <mxGeometry x="-0.5918" y="-3" relative="1" as="geometry">
            <mxPoint x="86" y="-2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DdZt1cwlgyV9_247WWNm-79" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;strokeWidth=3;fontSize=27;" parent="1" source="12" target="3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1979.5099700897306" y="628.0050793650793" />
              <mxPoint x="1979.5099700897306" y="657.3892063492062" />
              <mxPoint x="2212.3210368893315" y="657.3892063492062" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="DdZt1cwlgyV9_247WWNm-80" value="&lt;font style=&quot;font-size: 22px;&quot;&gt;KPI Charts &amp;amp; States&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=27;" parent="DdZt1cwlgyV9_247WWNm-79" vertex="1" connectable="0">
          <mxGeometry x="-0.6473" y="-2" relative="1" as="geometry">
            <mxPoint x="64" y="-7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DdZt1cwlgyV9_247WWNm-139" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=3;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontSize=27;" parent="1" source="DdZt1cwlgyV9_247WWNm-92" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="2055.2659521435694" y="1100.8838349206349" as="targetPoint" />
            <mxPoint x="1318.036886912079" y="1421.1708190476186" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="1318.0309072781652" y="1468.3911111111108" />
              <mxPoint x="2054.650049850449" y="1468.3911111111108" />
              <mxPoint x="2054.650049850449" y="1101.0895238095238" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="DdZt1cwlgyV9_247WWNm-141" value="&lt;font&gt;Users List&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=27;" parent="DdZt1cwlgyV9_247WWNm-139" vertex="1" connectable="0">
          <mxGeometry x="-0.1861" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DdZt1cwlgyV9_247WWNm-92" value="D1 Users" style="shape=mxgraph.dfd.dataStoreID;whiteSpace=wrap;html=1;fontSize=27;strokeWidth=2;dashed=0;align=left;spacingLeft=3;points=[[0,0],[0.5,0],[1,0],[0,0.5],[1,0.5],[0,1],[0.5,1],[1,1]];labelPadding=-90;direction=east;noLabel=0;overflow=visible;fillOpacity=100;portConstraint=east;metaEdit=0;" parent="1" vertex="1">
          <mxGeometry x="1178.8415140293407" y="1333.2241269841268" width="277.1560319042871" height="82.27555555555554" as="geometry" />
        </mxCell>
        <mxCell id="DdZt1cwlgyV9_247WWNm-93" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=3;fontSize=27;entryX=0.017;entryY=-0.009;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.551;exitY=0.001;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="5" target="DdZt1cwlgyV9_247WWNm-92" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1178.8386700612452" y="1333.226206984127" as="targetPoint" />
            <Array as="points">
              <mxPoint x="717" y="1333" />
            </Array>
            <mxPoint x="717" y="1390" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DdZt1cwlgyV9_247WWNm-94" value="&lt;font&gt;New User Data&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=27;" parent="DdZt1cwlgyV9_247WWNm-93" vertex="1" connectable="0">
          <mxGeometry x="-0.7218" y="-1" relative="1" as="geometry">
            <mxPoint x="186" y="-6" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DdZt1cwlgyV9_247WWNm-98" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=3;fontSize=27;" parent="1" source="9" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="667" y="1204" as="targetPoint" />
            <Array as="points">
              <mxPoint x="669" y="1017" />
              <mxPoint x="668" y="1017" />
              <mxPoint x="668" y="1204" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="DdZt1cwlgyV9_247WWNm-99" value="&lt;font&gt;Notification Message&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=27;" parent="DdZt1cwlgyV9_247WWNm-98" vertex="1" connectable="0">
          <mxGeometry x="-0.0858" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DdZt1cwlgyV9_247WWNm-102" value="" style="endArrow=none;startArrow=classic;html=1;rounded=0;strokeWidth=3;startFill=0;fontSize=27;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1287.2357926221337" y="1198.0571428571425" as="sourcePoint" />
            <mxPoint x="841.3225324027917" y="830.7555555555554" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1286.003988035892" y="1104.0279365079361" />
              <mxPoint x="842.5543369890328" y="1105.4971428571428" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="DdZt1cwlgyV9_247WWNm-103" value="&lt;font&gt;Available Books&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=27;" parent="DdZt1cwlgyV9_247WWNm-102" vertex="1" connectable="0">
          <mxGeometry x="0.2418" y="2" relative="1" as="geometry">
            <mxPoint x="116" y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DdZt1cwlgyV9_247WWNm-106" value="" style="endArrow=classic;startArrow=none;html=1;rounded=0;exitX=0.994;exitY=0.026;exitDx=0;exitDy=0;exitPerimeter=0;strokeWidth=3;startFill=0;entryX=0.408;entryY=0.004;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=27;" parent="1" source="9" target="myy8Ru6dyto0Jvm3p5WP-36" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="838.858923230309" y="614.7822222222221" as="sourcePoint" />
            <mxPoint x="1258.904287138584" y="508.99936507936496" as="targetPoint" />
            <Array as="points">
              <mxPoint x="891" y="444" />
              <mxPoint x="1257.6724825523431" y="442.88507936507926" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="DdZt1cwlgyV9_247WWNm-107" value="&lt;font&gt;Book Request&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=27;" parent="DdZt1cwlgyV9_247WWNm-106" vertex="1" connectable="0">
          <mxGeometry x="-0.2025" y="-2" relative="1" as="geometry">
            <mxPoint x="72" y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DdZt1cwlgyV9_247WWNm-112" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.733;exitY=0.018;exitDx=0;exitDy=0;exitPerimeter=0;strokeWidth=3;fontSize=27;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="779.0531765418032" y="502.04708063492023" as="sourcePoint" />
            <mxPoint x="778.5004985044865" y="305.16167619047616" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DdZt1cwlgyV9_247WWNm-113" value="&lt;font&gt;User Login Data&amp;nbsp;&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=27;" parent="DdZt1cwlgyV9_247WWNm-112" vertex="1" connectable="0">
          <mxGeometry x="0.0406" y="-5" relative="1" as="geometry">
            <mxPoint y="-13" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DdZt1cwlgyV9_247WWNm-118" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=3;fontSize=27;entryX=0.915;entryY=-0.001;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="myy8Ru6dyto0Jvm3p5WP-36" target="9" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1277" y="408" />
              <mxPoint x="863" y="408" />
            </Array>
            <mxPoint x="864" y="626" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DdZt1cwlgyV9_247WWNm-119" value="&lt;font&gt;Book Request Status&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=27;" parent="DdZt1cwlgyV9_247WWNm-118" vertex="1" connectable="0">
          <mxGeometry x="0.0137" y="-2" relative="1" as="geometry">
            <mxPoint x="29" y="3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DdZt1cwlgyV9_247WWNm-142" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;strokeWidth=3;fontSize=27;" parent="1" source="11" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="2251.738783649053" y="304.7796825396825" as="targetPoint" />
            <Array as="points">
              <mxPoint x="2002.914257228315" y="838.1015873015871" />
              <mxPoint x="2251.738783649053" y="838.1015873015871" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="DdZt1cwlgyV9_247WWNm-143" value="&lt;font&gt;Account Statuses&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=27;" parent="DdZt1cwlgyV9_247WWNm-142" vertex="1" connectable="0">
          <mxGeometry x="-0.6399" y="4" relative="1" as="geometry">
            <mxPoint x="30" y="4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DdZt1cwlgyV9_247WWNm-149" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=3;fontSize=27;" parent="1" source="8" target="2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1118" y="2071" />
              <mxPoint x="2414" y="2071" />
              <mxPoint x="2414" y="59" />
              <mxPoint x="117" y="59" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="DdZt1cwlgyV9_247WWNm-150" value="&lt;font&gt;Staff Details&amp;nbsp;&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=27;" parent="DdZt1cwlgyV9_247WWNm-149" vertex="1" connectable="0">
          <mxGeometry x="-0.9169" y="4" relative="1" as="geometry">
            <mxPoint x="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DdZt1cwlgyV9_247WWNm-159" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeWidth=3;fontSize=27;" parent="1" source="10" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2008" y="1849" />
              <mxPoint x="2008" y="1944" />
              <mxPoint x="2377" y="1944" />
              <mxPoint x="2377" y="209" />
              <mxPoint x="2354" y="209" />
            </Array>
            <mxPoint x="2353" y="209" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DdZt1cwlgyV9_247WWNm-160" value="&lt;font&gt;Action Feedback&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=27;" parent="DdZt1cwlgyV9_247WWNm-159" vertex="1" connectable="0">
          <mxGeometry x="-0.6016" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DdZt1cwlgyV9_247WWNm-162" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=3;fontSize=27;" parent="1" source="17" target="7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="901.6809571286141" y="1828.3466666666661" />
              <mxPoint x="901.6809571286141" y="1912.0914285714282" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="DdZt1cwlgyV9_247WWNm-163" value="&lt;span&gt;Availabe Material&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=27;" parent="DdZt1cwlgyV9_247WWNm-162" vertex="1" connectable="0">
          <mxGeometry x="0.0791" y="-2" relative="1" as="geometry">
            <mxPoint x="-23" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DdZt1cwlgyV9_247WWNm-165" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=3;fontSize=27;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="426.20438683948146" y="2106.026666666666" as="sourcePoint" />
            <mxPoint x="88.68993020937187" y="97.62158730158728" as="targetPoint" />
            <Array as="points">
              <mxPoint x="426.20438683948146" y="2321.9999999999995" />
              <mxPoint x="2442.66849451645" y="2321.9999999999995" />
              <mxPoint x="2442.66849451645" y="32.97650793650793" />
              <mxPoint x="88.68993020937187" y="32.97650793650793" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="DdZt1cwlgyV9_247WWNm-166" value="&lt;font&gt;Department Books &amp;amp; Courses&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=27;" parent="DdZt1cwlgyV9_247WWNm-165" vertex="1" connectable="0">
          <mxGeometry x="-0.9142" y="3" relative="1" as="geometry">
            <mxPoint x="487" y="-2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DdZt1cwlgyV9_247WWNm-171" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;strokeWidth=3;fontSize=27;" parent="1" source="14" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="657" y="2015" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1250" y="2194" />
              <mxPoint x="1250" y="2106" />
              <mxPoint x="688" y="2106" />
              <mxPoint x="688" y="2015" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="DdZt1cwlgyV9_247WWNm-173" value="&lt;font&gt;Department&lt;/font&gt;&lt;div&gt;&lt;font&gt;Info&lt;/font&gt;&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=27;" parent="DdZt1cwlgyV9_247WWNm-171" vertex="1" connectable="0">
          <mxGeometry x="0.0715" y="1" relative="1" as="geometry">
            <mxPoint x="12" y="2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DdZt1cwlgyV9_247WWNm-177" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=3;fontSize=27;entryX=0.139;entryY=-0.006;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2503" y="687" />
              <mxPoint x="2503" y="-14" />
              <mxPoint x="34" y="-14" />
              <mxPoint x="34" y="97" />
              <mxPoint x="34" y="97" />
            </Array>
            <mxPoint x="894" y="687" as="sourcePoint" />
            <mxPoint x="34" y="97" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DdZt1cwlgyV9_247WWNm-178" value="&lt;font&gt;Exchange Result&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=27;" parent="DdZt1cwlgyV9_247WWNm-177" vertex="1" connectable="0">
          <mxGeometry x="-0.2622" y="-4" relative="1" as="geometry">
            <mxPoint x="-1159" y="193" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DdZt1cwlgyV9_247WWNm-179" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0;entryDx=59.341618003133455;entryDy=0;entryPerimeter=0;strokeWidth=3;fontSize=27;" parent="1" source="5" target="2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2471" y="1526" />
              <mxPoint x="2471" y="8" />
              <mxPoint x="59" y="8" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="DdZt1cwlgyV9_247WWNm-180" value="&lt;font&gt;Registeration Confirmation&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=27;" parent="DdZt1cwlgyV9_247WWNm-179" vertex="1" connectable="0">
          <mxGeometry x="-0.9408" y="5" relative="1" as="geometry">
            <mxPoint x="39" y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="67J0py3XYG6gu_MXjIAr-17" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;strokeWidth=3;entryX=0.558;entryY=-0.002;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="4" target="2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="940" y="161" as="sourcePoint" />
            <mxPoint x="165" y="79" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1321" y="150" />
              <mxPoint x="1320" y="79" />
              <mxPoint x="138" y="74" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="67J0py3XYG6gu_MXjIAr-18" value="&lt;font style=&quot;font-size: 27px;&quot;&gt;Authentication&amp;nbsp;&lt;/font&gt;&lt;span style=&quot;font-size: 27px; background-color: light-dark(#ffffff, var(--ge-dark-color, #121212)); color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;Result&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="67J0py3XYG6gu_MXjIAr-17">
          <mxGeometry x="-0.7476" relative="1" as="geometry">
            <mxPoint x="-12" as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
