<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Business Hub Dashboard</title>
  <style>
    /* ------------------------- Main Dashboard Styles ------------------------- */
    /* Basic Reset */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    /* Body */
    body {
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      background-color: #101010; /* Dark background */
      color: #fff;
      display: flex;
    }

    /* Sidebar */
    .sidebar {
      width: 250px;
      background-color: #181818; /* Dark sidebar */
      display: flex;
      flex-direction: column;
      padding: 20px;
    }

    .sidebar-logo {
      margin-bottom: 30px;
      text-align: center;
    }

    .sidebar-logo h2 {
      font-size: 24px;
      font-weight: 600;
      letter-spacing: 1px;
      color: #fff;
    }

    .sidebar-menu {
      list-style: none;
    }

    .sidebar-menu li {
      margin-bottom: 15px;
    }

    .sidebar-menu li a {
      display: flex;
      align-items: center;
      color: #ccc;
      text-decoration: none;
      padding: 10px;
      border-radius: 4px;
      transition: background-color 0.2s;
    }

    .sidebar-menu li a:hover,
    .sidebar-menu li a.active {
      background-color: #2a2a2a;
      color: #fff;
    }

    .sidebar-menu .icon {
      margin-right: 10px;
      font-size: 18px; /* Slightly bigger icon */
    }

    /* Main Content */
    .main-content {
      flex: 1;
      display: flex;
      flex-direction: column;
    }

    /* Top Nav */
    .top-nav {
      height: 60px;
      background-color: #202020; /* Dark top-nav */
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0 20px;
    }

    .search-container input {
      margin: 0;
      padding: 8px 12px;
      border: none;
      border-radius: 4px;
      outline: none;
      background-color: #2a2a2a;
      color: #fff;
    }

    .search-container input::placeholder {
      color: #ccc;
    }

    .top-nav-right {
      display: flex;
      align-items: center;
      gap: 20px;
    }

    .nav-item {
      display: flex;
      align-items: center;
      gap: 5px;
      padding: 8px;
      border-radius: 4px;
      cursor: pointer;
      transition: background-color 0.2s;
      position: relative; /* For potential future dropdowns */
    }
    .nav-item:hover {
      background-color: #2a2a2a;
    }

    /* Dropdown Caret Styles */
    .dropdown-caret {
      font-size: 12px;
      margin-left: 4px;
      color: #ccc;
      transition: color 0.2s;
    }
    .nav-item.user-profile:hover .dropdown-caret {
      color: #ff4f4f;
    }

    /* User Profile Dropdown Styles */
    .user-profile img {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      object-fit: cover;
    }
    .dropdown-menu {
      position: absolute;
      top: 50px;
      right: 0;
      background-color: #202020;
      border: 1px solid #2a2a2a;
      border-radius: 4px;
      min-width: 150px;
      display: none;
      flex-direction: column;
      z-index: 1000;
    }
    .dropdown-menu a {
      color: #fff;
      padding: 10px 15px;
      display: block;
      text-decoration: none;
    }
    .dropdown-menu a:hover {
      background-color: #2a2a2a;
    }
    .dropdown-menu.show {
      display: flex !important;
      flex-direction: column;
    }

    /* Dashboard Section */
    .dashboard {
      padding: 20px;
      overflow-y: auto;
      flex: 1;
    }

    /* Cards Row */
    .cards-row {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
      gap: 20px;
      margin-bottom: 20px;
    }

    .card {
      background-color: #1f1f1f; /* Dark card background */
      padding: 20px;
      border-radius: 8px;
    }

    .card-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 10px;
    }

    .card-header h3 {
      font-size: 16px;
      font-weight: 500;
    }

    .card-icon {
      font-size: 20px;
      color: #ff4f4f; /* Red accent for icons */
    }

    .card-body h2 {
      font-size: 28px;
      margin-bottom: 5px;
    }

    .card-body p {
      color: #c3c7d0;
      font-size: 14px;
    }

    /* Charts Row */
    .charts-row {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 20px;
      margin-bottom: 20px;
    }

    .chart-card {
      background-color: #1f1f1f;
      border-radius: 8px;
      padding: 20px;
    }

    .chart-placeholder {
      height: 200px;
      background-color: #2a2a2a;
      border-radius: 8px;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-top: 10px;
    }

    /* Tables Row */
    .tables-row {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 20px;
    }

    .table-card {
      background-color: #1f1f1f;
      border-radius: 8px;
      padding: 20px;
    }

    .table-card h3 {
      margin-bottom: 15px;
    }

    .table-card table {
      width: 100%;
      border-collapse: collapse;
    }

    .table-card table thead tr {
      background-color: #2a2a2a;
    }

    .table-card table thead th {
      text-align: left;
      padding: 10px;
    }

    .table-card table tbody tr {
      border-bottom: 1px solid #2a2a2a;
    }

    .table-card table tbody tr:last-child {
      border-bottom: none;
    }

    .table-card table td {
      padding: 10px;
      font-size: 14px;
    }

    /* ------------------ Academic Staff Table Styles ------------------ */
    .academic-staff-container {
      width: 100%;
      margin: 20px 0;
      background: #101010; 
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      color: #fff; 
    }

    .academic-staff-container h1 {
      margin-bottom: 20px;
      text-align: center;
    }

    .academic-staff-container .btn-add {
      background-color: #ff4f4f; /* Red accent for add button */
      color: #fff;
      border: none;
      padding: 10px 20px;
      border-radius: 5px;
      cursor: pointer;
      margin-bottom: 20px;
      display: block;
      margin-left: auto;
      margin-right: auto;
      transition: background-color 0.2s;
    }

    .academic-staff-container .btn-add:hover {
      background-color: #e63f3f;
    }

    .academic-staff-container .data-table {
      width: 100%;
      border-collapse: collapse;
      margin-bottom: 20px;
    }

    .academic-staff-container .data-table th,
    .academic-staff-container .data-table td {
      padding: 12px;
      border: 1px solid #2a2a2a;
      text-align: left;
    }

    .academic-staff-container .data-table thead {
      background-color: #2a2a2a;
      color: #fff;
    }

    .academic-staff-container .btn-edit,
    .academic-staff-container .btn-delete {
      background-color: #ff4f4f; 
      color: #fff;
      border: none;
      padding: 5px 10px;
      border-radius: 3px;
      cursor: pointer;
      margin-right: 5px;
      transition: background-color 0.2s;
    }

    .academic-staff-container .btn-edit:hover {
      background-color: #e63f3f;
    }

    .academic-staff-container .btn-delete {
      background-color: #ff1f1f;
    }

    .academic-staff-container .btn-delete:hover {
      background-color: #cc1919;
    }

    /* ------------------ Halls Table Styles ------------------ */
    .halls-container {
      width: 100%;
      margin: 20px 0;
      background: #101010; 
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      color: #fff; 
    }

    .halls-container h1 {
      margin-bottom: 20px;
      text-align: center;
    }

    .halls-container .btn-add {
      background-color: #ff4f4f;
      color: #fff;
      border: none;
      padding: 10px 20px;
      border-radius: 5px;
      cursor: pointer;
      margin-bottom: 20px;
      display: block;
      margin-left: auto;
      margin-right: auto;
      transition: background-color 0.2s;
    }

    .halls-container .btn-add:hover {
      background-color: #e63f3f;
    }

    .halls-container .data-table {
      width: 100%;
      border-collapse: collapse;
      margin-bottom: 20px;
    }

    .halls-container .data-table th,
    .halls-container .data-table td {
      padding: 12px;
      border: 1px solid #2a2a2a;
      text-align: left;
    }

    .halls-container .data-table thead {
      background-color: #2a2a2a;
      color: #fff;
    }

    .halls-container .btn-edit,
    .halls-container .btn-delete {
      background-color: #ff4f4f; 
      color: #fff;
      border: none;
      padding: 5px 10px;
      border-radius: 3px;
      cursor: pointer;
      margin-right: 5px;
      transition: background-color 0.2s;
    }

    .halls-container .btn-edit:hover {
      background-color: #e63f3f;
    }

    .halls-container .btn-delete {
      background-color: #ff1f1f;
    }

    .halls-container .btn-delete:hover {
      background-color: #cc1919;
    }

    /* ------------------ Books Exchange Table Styles ------------------ */
    .books-container {
      width: 100%;
      margin: 20px 0;
      background: #101010;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      color: #fff;
    }

    .books-container h1 {
      margin-bottom: 20px;
      text-align: center;
    }

    .books-container .btn-add {
      background-color: #ff4f4f; 
      color: #fff;
      border: none;
      padding: 10px 20px;
      border-radius: 5px;
      cursor: pointer;
      margin-bottom: 20px;
      display: block;
      margin-left: auto;
      margin-right: auto;
      transition: background-color 0.2s;
    }

    .books-container .btn-add:hover {
      background-color: #e63f3f;
    }

    .books-container .major-section {
      margin-bottom: 30px;
    }

    .pagination {
      text-align: center;
      margin-top: 20px;
    }

    .pagination .page-number {
      display: inline-block;
      margin: 0 5px;
      padding: 8px 12px;
      background-color: #2a2a2a;
      color: #fff;
      border-radius: 3px;
      cursor: pointer;
    }

    .pagination .page-number.active {
      background-color: #ff4f4f;
    }

    .books-container .data-table {
      width: 100%;
      border-collapse: collapse;
      margin-bottom: 20px;
    }

    .books-container .data-table th,
    .books-container .data-table td {
      padding: 12px;
      border: 1px solid #2a2a2a;
      text-align: left;
    }

    .books-container .data-table thead {
      background-color: #2a2a2a;
      color: #fff;
    }

    .books-container .btn-edit,
    .books-container .btn-delete {
      background-color: #ff4f4f; 
      color: #fff;
      border: none;
      padding: 5px 10px;
      border-radius: 3px;
      cursor: pointer;
      margin-right: 5px;
      transition: background-color 0.2s;
    }
    .books-container .btn-edit:hover {
      background-color: #e63f3f;
    }
    .books-container .btn-delete {
      background-color: #ff1f1f;
    }
    .books-container .btn-delete:hover {
      background-color: #cc1919;
    }

    /* ------------------ Users Table Styles ------------------ */
    .users-container {
      width: 100%;
      margin: 20px 0;
      background: #101010; 
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      color: #fff;
    }

    .users-container h1 {
      margin-bottom: 20px;
      text-align: center;
    }

    .users-container .data-table {
      width: 100%;
      border-collapse: collapse;
      margin-bottom: 20px;
    }

    .users-container .data-table th,
    .users-container .data-table td {
      padding: 12px;
      border: 1px solid #2a2a2a;
      text-align: left;
    }

    .users-container .data-table thead {
      background-color: #2a2a2a;
      color: #fff;
    }

    /* The "Deactivate" (gray) and "Delete" (red) buttons in the Users section */
    .users-container .btn-deactivate,
    .users-container .btn-delete {
      background-color: #ff4f4f; 
      color: #fff;
      border: none;
      padding: 5px 10px;
      border-radius: 3px;
      cursor: pointer;
      margin-right: 5px;
      transition: background-color 0.2s;
    }
    .users-container .btn-deactivate {
      background-color: #707070; /* Gray Deactivate */
    }
    .users-container .btn-deactivate:hover {
      background-color: #555555;
    }
    .users-container .btn-delete:hover {
      background-color: #cc1919;
    }

    /* ------------------ Admin Panel Styles ------------------ */
    .admin-container {
      width: 100%;
      margin: 20px 0;
      background: #101010;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      color: #fff;
    }
    .admin-container h1 {
      margin-bottom: 20px;
      text-align: center;
    }
    .admin-content .data-table {
      width: 100%;
      border-collapse: collapse;
      margin-bottom: 20px;
    }
    .admin-content .data-table th,
    .admin-content .data-table td {
      padding: 12px;
      border: 1px solid #2a2a2a;
      text-align: left;
    }
    .admin-content .data-table thead {
      background-color: #2a2a2a;
      color: #fff;
    }
    .admin-container .btn-deactivate,
    .admin-container .btn-delete {
      background-color: #ff4f4f;
      color: #fff;
      border: none;
      padding: 5px 10px;
      border-radius: 3px;
      cursor: pointer;
      margin-right: 5px;
      transition: background-color 0.2s;
    }
    .admin-container .btn-deactivate {
      background-color: #707070; /* Gray for Deactivate */
    }
    .admin-container .btn-deactivate:hover {
      background-color: #555555;
    }
    .admin-container .btn-delete:hover {
      background-color: #cc1919;
    }
    
    /* ------------------ Department Pages Styles ------------------ */
    .departments-container {
      width: 100%;
      margin: 20px 0;
      background: #101010;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      color: #fff;
    }
    .departments-container h1 {
      margin-bottom: 20px;
      text-align: center;
    }
    .departments-container .data-table {
      width: 100%;
      border-collapse: collapse;
      margin-bottom: 20px;
    }
    .departments-container .data-table th,
    .departments-container .data-table td {
      padding: 12px;
      border: 1px solid #2a2a2a;
      text-align: left;
    }
    .departments-container .data-table thead {
      background-color: #2a2a2a;
      color: #fff;
    }
    /* Force buttons side by side in the last column */
    .departments-container .data-table td:last-child {
      white-space: nowrap;
    }
    /* Make "Edit" gray like 'Deactivate', and "Delete" red */
    .departments-container .btn-edit {
      background-color: #707070; /* Gray Edit */
      color: #fff;
      border: none;
      padding: 5px 10px;
      border-radius: 3px;
      cursor: pointer;
      margin-right: 5px;
      transition: background-color 0.2s;
    }
    .departments-container .btn-edit:hover {
      background-color: #555555;
    }
    .departments-container .btn-delete {
      background-color: #ff4f4f; /* Red Delete */
      color: #fff;
      border: none;
      padding: 5px 10px;
      border-radius: 3px;
      cursor: pointer;
      margin-right: 5px;
      transition: background-color 0.2s;
    }
    .departments-container .btn-delete:hover {
      background-color: #cc1919;
    }

    /* ------------------ Utility Classes ------------------ */
    .hidden {
      display: none;
    }
  </style>
</head>
<body>
  <!-- Sidebar -->
  <aside class="sidebar">
    <div class="sidebar-logo">
      <h2>Business Hub</h2>
    </div>
    <ul class="sidebar-menu">
      <li>
        <a href="#" id="dashboardLink" class="active" onclick="showSection('dashboard')">
          <span class="icon">üè†</span> Dashboard
        </a>
      </li>
      <li>
        <a href="#" id="academicLink" onclick="showSection('academic')">
          <span class="icon">üéì</span> Academic
        </a>
      </li>
      <li>
        <a href="#" id="hallsLink" onclick="showSection('halls')">
          <span class="icon">üè´</span> Halls
        </a>
      </li>
      <li>
        <a href="#" id="booksLink" onclick="showSection('books')">
          <span class="icon">üìö</span> Books Exchange
        </a>
      </li>
      <li>
        <a href="#" id="usersLink" onclick="showSection('users')">
          <span class="icon">üë§</span> Users
        </a>
      </li>
      <li>
        <a href="#" id="adminLink" onclick="showSection('admin')">
          <span class="icon">üõ†Ô∏è</span> Admin
        </a>
      </li>
      <li>
        <a href="#" id="departmentsLink" onclick="showSection('departments')">
          <span class="icon">üè¢</span> Department Pages
        </a>
      </li>
    </ul>
  </aside>

  <!-- Main Content -->
  <div class="main-content">
    <!-- Top Navigation -->
    <nav class="top-nav">
      <button id="sidebarToggleBtn" onclick="toggleSidebar()" style="margin-right: 0px; padding: 0px; border: none; background-color: transparent; color: #c20909; font-size: 20px; cursor: pointer;">
        ‚ò∞
      </button>
      <div class="search-container" style="margin-left: -350px;">
        <input type="text" placeholder="Search..." />
      </div>
      <div class="top-nav-right">
        <!-- Message Item -->
        <div class="nav-item">
          <span>‚úâÔ∏è Message</span>
        </div>
        <!-- Notification Item with Dropdown -->
        <div class="nav-item notification" onclick="toggleNotificationDropdown()">
          <span>üîî Notification</span>
          <span class="dropdown-caret">‚ñº</span>
          <div class="dropdown-menu" id="notificationDropdown">
            <a href="#">Notification 1</a>
            <a href="#">Notification 2</a>
            <a href="#">Notification 3</a>
          </div>
        </div>
        <!-- User Profile with Dropdown & Caret -->
        <div class="nav-item user-profile" onclick="toggleUserDropdown()">
          <img src="data:image/jpeg;base64,/9j/4AAQSkZJRgABAQAAAQABAAD/..." alt="User Avatar" />
          <span>John Doe</span>
          <span class="dropdown-caret">‚ñº</span>
          <div class="dropdown-menu" id="userDropdown">
            <a href="#">My Profile</a>
            <a href="#">Settings</a>
            <a href="#">Log Out</a>
          </div>
        </div>
      </div>
    </nav>

    <!-- Dashboard Section -->
    <section id="dashboard" class="dashboard">
      <!-- Cards Row -->
      <div class="cards-row">
        <div class="card">
          <div class="card-header">
            <h3>Sales</h3>
            <span class="card-icon">üí∞</span>
          </div>
          <div class="card-body">
            <h2>$89K</h2>
            <p>Sales this month</p>
          </div>
        </div>
      </div>

      <!-- Charts Row -->
      <div class="charts-row">
        <div class="chart-card">
          <h3>Sales Overview</h3>
          <div class="chart-placeholder">
            <p>Chart Placeholder</p>
          </div>
        </div>
        <div class="chart-card">
          <h3>Marketing Campaigns</h3>
          <div class="chart-placeholder">
            <p>Chart Placeholder</p>
          </div>
        </div>
      </div>

      <!-- Data Tables Row -->
      <div class="tables-row">
        <div class="table-card">
          <h3>Latest Updates</h3>
          <table>
            <thead>
              <tr>
                <th>Product</th>
                <th>Sales</th>
                <th>Status</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Headphone</td>
                <td>$1,500</td>
                <td>Active</td>
              </tr>
              <tr>
                <td>Smartphone</td>
                <td>$3,200</td>
                <td>Pending</td>
              </tr>
              <tr>
                <td>Webcam</td>
                <td>$2,050</td>
                <td>Active</td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="table-card">
          <h3>User Engagement</h3>
          <table>
            <thead>
              <tr>
                <th>User</th>
                <th>Activity</th>
                <th>Status</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Jane Doe</td>
                <td>45 min</td>
                <td>Online</td>
              </tr>
              <tr>
                <td>Michael Smith</td>
                <td>15 min</td>
                <td>Offline</td>
              </tr>
              <tr>
                <td>Lisa Brown</td>
                <td>30 min</td>
                <td>Online</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </section>

    <!-- Academic Staff Section -->
    <section id="academic" class="academic-staff-container hidden">
      <h1>Academic Staff</h1>
      <button class="btn-add">Add Academic Staff</button>
      <table class="data-table">
        <thead>
          <tr>
            <th>Name</th>
            <th>Email</th>
            <th>Office Location</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>John Doe</td>
            <td>johndoe@example.com</td>
            <td>Room 101</td>
            <td>
              <button class="btn-edit">Edit</button>
              <button class="btn-delete">Delete</button>
            </td>
          </tr>
          <tr>
            <td>Jane Smith</td>
            <td>janesmith@example.com</td>
            <td>Room 102</td>
            <td>
              <button class="btn-edit">Edit</button>
              <button class="btn-delete">Delete</button>
            </td>
          </tr>
          <tr>
            <td>Alice Johnson</td>
            <td>alice.johnson@example.com</td>
            <td>Room 103</td>
            <td>
              <button class="btn-edit">Edit</button>
              <button class="btn-delete">Delete</button>
            </td>
          </tr>
          <tr>
            <td>Bob Williams</td>
            <td>bob.williams@example.com</td>
            <td>Room 104</td>
            <td>
              <button class="btn-edit">Edit</button>
              <button class="btn-delete">Delete</button>
            </td>
          </tr>
          <tr>
            <td>Charlie Davis</td>
            <td>charlie.davis@example.com</td>
            <td>Room 105</td>
            <td>
              <button class="btn-edit">Edit</button>
              <button class="btn-delete">Delete</button>
            </td>
          </tr>
          <tr>
            <td>Diane Miller</td>
            <td>diane.miller@example.com</td>
            <td>Room 106</td>
            <td>
              <button class="btn-edit">Edit</button>
              <button class="btn-delete">Delete</button>
            </td>
          </tr>
        </tbody>
      </table>
    </section>

    <!-- Halls Section -->
    <section id="halls" class="halls-container hidden">
      <h1>Halls</h1>
      <button class="btn-add">Add Hall</button>
      <table class="data-table">
        <thead>
          <tr>
            <th>Name of Hall</th>
            <th>Floor</th>
            <th>Capacity</th>
            <th>Video</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Main Hall</td>
            <td>1</td>
            <td>200</td>
            <td><a href="#" style="color:#fff;">Watch</a></td>
            <td>
              <button class="btn-edit">Edit</button>
              <button class="btn-delete">Delete</button>
            </td>
          </tr>
          <tr>
            <td>Conference Room</td>
            <td>2</td>
            <td>50</td>
            <td><a href="#" style="color:#fff;">Watch</a></td>
            <td>
              <button class="btn-edit">Edit</button>
              <button class="btn-delete">Delete</button>
            </td>
          </tr>
          <tr>
            <td>Auditorium</td>
            <td>1</td>
            <td>500</td>
            <td><a href="#" style="color:#fff;">Watch</a></td>
            <td>
              <button class="btn-edit">Edit</button>
              <button class="btn-delete">Delete</button>
            </td>
          </tr>
          <tr>
            <td>Seminar Room</td>
            <td>3</td>
            <td>80</td>
            <td><a href="#" style="color:#fff;">Watch</a></td>
            <td>
              <button class="btn-edit">Edit</button>
              <button class="btn-delete">Delete</button>
            </td>
          </tr>
          <tr>
            <td>Exhibition Hall</td>
            <td>1</td>
            <td>300</td>
            <td><a href="#" style="color:#fff;">Watch</a></td>
            <td>
              <button class="btn-edit">Edit</button>
              <button class="btn-delete">Delete</button>
            </td>
          </tr>
          <tr>
            <td>Multipurpose Room</td>
            <td>2</td>
            <td>150</td>
            <td><a href="#" style="color:#fff;">Watch</a></td>
            <td>
              <button class="btn-edit">Edit</button>
              <button class="btn-delete">Delete</button>
            </td>
          </tr>
        </tbody>
      </table>
    </section>

    <!-- Books Exchange Section with Pagination -->
    <section id="books" class="books-container hidden">
      <h1>Books Exchange</h1>
      <button class="btn-add">Add Book</button>
      <div id="booksPages">
        <!-- Page 1: MIS, ACC, Marketing, Public Administration -->
        <div class="major-section" data-page="1">
          <h2>MIS</h2>
          <table class="data-table">
            <thead>
              <tr>
                <th>Book</th>
                <th>Author</th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Management Information Systems</td>
                <td>John Doe</td>
                <td>
                  <button class="btn-edit">Edit</button>
                  <button class="btn-delete">Delete</button>
                </td>
              </tr>
              <tr>
                <td>IT Strategy and Management</td>
                <td>Jane Smith</td>
                <td>
                  <button class="btn-edit">Edit</button>
                  <button class="btn-delete">Delete</button>
                </td>
              </tr>
              <tr>
                <td>Enterprise Systems</td>
                <td>Alice Johnson</td>
                <td>
                  <button class="btn-edit">Edit</button>
                  <button class="btn-delete">Delete</button>
                </td>
              </tr>
              <tr>
                <td>Data Analytics for MIS</td>
                <td>Bob Williams</td>
                <td>
                  <button class="btn-edit">Edit</button>
                  <button class="btn-delete">Delete</button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="major-section" data-page="1">
          <h2>ACC</h2>
          <table class="data-table">
            <thead>
              <tr>
                <th>Book</th>
                <th>Author</th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Financial Accounting</td>
                <td>Robert Brown</td>
                <td>
                  <button class="btn-edit">Edit</button>
                  <button class="btn-delete">Delete</button>
                </td>
              </tr>
              <tr>
                <td>Managerial Accounting</td>
                <td>Mary Johnson</td>
                <td>
                  <button class="btn-edit">Edit</button>
                  <button class="btn-delete">Delete</button>
                </td>
              </tr>
              <tr>
                <td>Intermediate Accounting</td>
                <td>Steven King</td>
                <td>
                  <button class="btn-edit">Edit</button>
                  <button class="btn-delete">Delete</button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="major-section" data-page="1">
          <h2>Marketing</h2>
          <table class="data-table">
            <thead>
              <tr>
                <th>Book</th>
                <th>Author</th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Principles of Marketing</td>
                <td>David Lee</td>
                <td>
                  <button class="btn-edit">Edit</button>
                  <button class="btn-delete">Delete</button>
                </td>
              </tr>
              <tr>
                <td>Digital Marketing</td>
                <td>Emma Wilson</td>
                <td>
                  <button class="btn-edit">Edit</button>
                  <button class="btn-delete">Delete</button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="major-section" data-page="1">
          <h2>Public Administration</h2>
          <table class="data-table">
            <thead>
              <tr>
                <th>Book</th>
                <th>Author</th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Public Administration: An Introduction</td>
                <td>Michael Green</td>
                <td>
                  <button class="btn-edit">Edit</button>
                  <button class="btn-delete">Delete</button>
                </td>
              </tr>
              <tr>
                <td>Governance in Public Sector</td>
                <td>Linda Harris</td>
                <td>
                  <button class="btn-edit">Edit</button>
                  <button class="btn-delete">Delete</button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <!-- Page 2: Business Administration, Finance, Economics -->
        <div class="major-section" data-page="2">
          <h2>Business Administration</h2>
          <table class="data-table">
            <thead>
              <tr>
                <th>Book</th>
                <th>Author</th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Essentials of Business Administration</td>
                <td>Mark Taylor</td>
                <td>
                  <button class="btn-edit">Edit</button>
                  <button class="btn-delete">Delete</button>
                </td>
              </tr>
              <tr>
                <td>Modern Business Strategies</td>
                <td>Susan Clark</td>
                <td>
                  <button class="btn-edit">Edit</button>
                  <button class="btn-delete">Delete</button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="major-section" data-page="2">
          <h2>Finance</h2>
          <table class="data-table">
            <thead>
              <tr>
                <th>Book</th>
                <th>Author</th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Corporate Finance</td>
                <td>Peter Parker</td>
                <td>
                  <button class="btn-edit">Edit</button>
                  <button class="btn-delete">Delete</button>
                </td>
              </tr>
              <tr>
                <td>Investment Strategies</td>
                <td>Bruce Wayne</td>
                <td>
                  <button class="btn-edit">Edit</button>
                  <button class="btn-delete">Delete</button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="major-section" data-page="2">
          <h2>Economics</h2>
          <table class="data-table">
            <thead>
              <tr>
                <th>Book</th>
                <th>Author</th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Principles of Economics</td>
                <td>Natalie Portman</td>
                <td>
                  <button class="btn-edit">Edit</button>
                  <button class="btn-delete">Delete</button>
                </td>
              </tr>
              <tr>
                <td>Microeconomics</td>
                <td>Leonardo DiCaprio</td>
                <td>
                  <button class="btn-edit">Edit</button>
                  <button class="btn-delete">Delete</button>
                </td>
              </tr>
              <tr>
                <td>Macroeconomics</td>
                <td>Meryl Streep</td>
                <td>
                  <button class="btn-edit">Edit</button>
                  <button class="btn-delete">Delete</button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <!-- Pagination Controls -->
      <div class="pagination">
         <span class="page-number active" onclick="showBooksPage(1)">1</span>
         <span class="page-number" onclick="showBooksPage(2)">2</span>
      </div>
    </section>

    <!-- Users Section -->
    <section id="users" class="users-container hidden">
      <h1>Users</h1>
      <table class="data-table">
        <thead>
          <tr>
            <th>Name</th>
            <th>Email</th>
            <th>Created</th>
            <th>Status</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Michael Jordan</td>
            <td>mjordan@example.com</td>
            <td>Aug 15, 2023</td>
            <td>Active</td>
            <td>
              <button class="btn-deactivate">Deactivate</button>
              <button class="btn-delete">Delete</button>
            </td>
          </tr>
          <tr>
            <td>Leila Brown</td>
            <td>leila.brown@example.com</td>
            <td>Jul 29, 2023</td>
            <td>Active</td>
            <td>
              <button class="btn-deactivate">Deactivate</button>
              <button class="btn-delete">Delete</button>
            </td>
          </tr>
          <tr>
            <td>Chris Anderson</td>
            <td>chris.anderson@example.com</td>
            <td>Jul 02, 2023</td>
            <td>Deactivated</td>
            <td>
              <button class="btn-deactivate">Deactivate</button>
              <button class="btn-delete">Delete</button>
            </td>
          </tr>
          <tr>
            <td>Monica Geller</td>
            <td>monica.geller@example.com</td>
            <td>Jun 10, 2023</td>
            <td>Active</td>
            <td>
              <button class="btn-deactivate">Deactivate</button>
              <button class="btn-delete">Delete</button>
            </td>
          </tr>
          <tr>
            <td>Ross Geller</td>
            <td>ross.geller@example.com</td>
            <td>May 25, 2023</td>
            <td>Active</td>
            <td>
              <button class="btn-deactivate">Deactivate</button>
              <button class="btn-delete">Delete</button>
            </td>
          </tr>
          <tr>
            <td>Rachel Green</td>
            <td>rachel.green@example.com</td>
            <td>May 10, 2023</td>
            <td>Deactivated</td>
            <td>
              <button class="btn-deactivate">Deactivate</button>
              <button class="btn-delete">Delete</button>
            </td>
          </tr>
        </tbody>
      </table>
    </section>

    <!-- Admin Section -->
    <section id="admin" class="admin-container hidden">
      <h1>Admin Panel</h1>
      <div class="admin-content">
        <table class="data-table">
          <thead>
            <tr>
              <th>ID</th>
              <th>Name</th>
              <th>Email</th>
              <th>Password</th>
              <th>Action</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1</td>
              <td>Admin One</td>
              <td>admin1@example.com</td>
              <td>adminpass1</td>
              <td>
                <button class="btn-deactivate">Deactivate</button>
                <button class="btn-delete">Delete</button>
              </td>
            </tr>
            <tr>
              <td>2</td>
              <td>Admin Two</td>
              <td>admin2@example.com</td>
              <td>adminpass2</td>
              <td>
                <button class="btn-deactivate">Deactivate</button>
                <button class="btn-delete">Delete</button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </section>
    
    <!-- Department Pages Section -->
    <section id="departments" class="departments-container hidden">
      <h1>Department Pages</h1>
      <table class="data-table">
        <thead>
          <tr>
            <th>Department</th>
            <th>Major Books</th>
            <th>Courses for Majors</th>
            <th>Action</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>MIS</td>
            <td>Management Information Systems, IT Strategy</td>
            <td>Introduction to MIS, Data Analytics</td>
            <td>
              <button class="btn-edit">Edit</button>
              <button class="btn-delete">Delete</button>
            </td>
          </tr>
          <tr>
            <td>ACC</td>
            <td>Financial Accounting, Managerial Accounting</td>
            <td>Intro to Accounting, Intermediate Accounting</td>
            <td>
              <button class="btn-edit">Edit</button>
              <button class="btn-delete">Delete</button>
            </td>
          </tr>
          <tr>
            <td>Marketing</td>
            <td>Principles of Marketing, Digital Marketing</td>
            <td>Marketing Fundamentals, Advanced Digital Marketing</td>
            <td>
              <button class="btn-edit">Edit</button>
              <button class="btn-delete">Delete</button>
            </td>
          </tr>
          <tr>
            <td>Public Administration</td>
            <td>Public Administration: An Introduction</td>
            <td>Government and Administration, Public Policy</td>
            <td>
              <button class="btn-edit">Edit</button>
              <button class="btn-delete">Delete</button>
            </td>
          </tr>
        </tbody>
      </table>
    </section>
  </div>

  <script>
    function showSection(sectionId) {
      // Hide all toggleable sections
      document.getElementById('dashboard').classList.add('hidden');
      document.getElementById('academic').classList.add('hidden');
      document.getElementById('halls').classList.add('hidden');
      document.getElementById('books').classList.add('hidden');
      document.getElementById('users').classList.add('hidden');
      document.getElementById('admin').classList.add('hidden');
      document.getElementById('departments').classList.add('hidden');
      
      // Remove active class from sidebar links
      document.getElementById('dashboardLink').classList.remove('active');
      document.getElementById('academicLink').classList.remove('active');
      document.getElementById('hallsLink').classList.remove('active');
      document.getElementById('booksLink').classList.remove('active');
      document.getElementById('usersLink').classList.remove('active');
      document.getElementById('adminLink').classList.remove('active');
      document.getElementById('departmentsLink').classList.remove('active');

      // Show the selected section
      document.getElementById(sectionId).classList.remove('hidden');

      // Add active class to the corresponding link
      if (sectionId === 'dashboard') {
        document.getElementById('dashboardLink').classList.add('active');
      } else if (sectionId === 'academic') {
        document.getElementById('academicLink').classList.add('active');
      } else if (sectionId === 'halls') {
        document.getElementById('hallsLink').classList.add('active');
      } else if (sectionId === 'books') {
        document.getElementById('booksLink').classList.add('active');
        // Ensure page 1 is shown by default for books exchange
        showBooksPage(1);
      } else if (sectionId === 'users') {
        document.getElementById('usersLink').classList.add('active');
      } else if (sectionId === 'admin') {
        document.getElementById('adminLink').classList.add('active');
      } else if (sectionId === 'departments') {
        document.getElementById('departmentsLink').classList.add('active');
      }
    }

    function showBooksPage(pageNum) {
      var sections = document.querySelectorAll('#booksPages .major-section');
      sections.forEach(function(section) {
        if (section.getAttribute('data-page') == pageNum) {
          section.style.display = 'block';
        } else {
          section.style.display = 'none';
        }
      });
      var pages = document.querySelectorAll('.pagination .page-number');
      pages.forEach(function(page) {
        page.classList.remove('active');
      });
      // Mark the corresponding page-number active
      document.querySelector('.pagination .page-number:nth-child(' + pageNum + ')').classList.add('active');
    }
    
    function toggleUserDropdown() {
      // Hide the notification dropdown if it's open
      document.getElementById("notificationDropdown").style.display = "none";
      // Toggle the user dropdown using the "show" class
      document.getElementById("userDropdown").classList.toggle("show");
    }
    
    function toggleNotificationDropdown() {
      // Hide the user dropdown if it's open
      document.getElementById("userDropdown").classList.remove("show");
      var dropdown = document.getElementById("notificationDropdown");
      var currentDisplay = window.getComputedStyle(dropdown).display;
      if (currentDisplay === "none") {
        dropdown.style.display = "block";
      } else {
        dropdown.style.display = "none";
      }
    }
    
    function toggleSidebar() {
      var sidebar = document.querySelector('.sidebar');
      var sidebarDisplay = window.getComputedStyle(sidebar).display;
      if (sidebarDisplay === "none") {
        sidebar.style.display = "flex";
      } else {
        sidebar.style.display = "none";
      }
    }
  </script>
</body>
</html>
