<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.2.2 Chrome/134.0.6998.178 Electron/35.1.2 Safari/537.36" version="26.2.2">
  <diagram name="Page-1" id="49E-UGPrGBNA9mcZd4H6">
    <mxGraphModel dx="5712" dy="3556" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="QwCNK2pvtBuWmxv160GY-159" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="QwCNK2pvtBuWmxv160GY-160" target="QwCNK2pvtBuWmxv160GY-161">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QwCNK2pvtBuWmxv160GY-160" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="1650" y="660" width="130" height="130" as="geometry" />
        </mxCell>
        <mxCell id="QwCNK2pvtBuWmxv160GY-161" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Enter email&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;&amp;amp;password&lt;/font&gt;&lt;/div&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="1630" y="870" width="170" height="90" as="geometry" />
        </mxCell>
        <mxCell id="QwCNK2pvtBuWmxv160GY-162" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="QwCNK2pvtBuWmxv160GY-163" target="QwCNK2pvtBuWmxv160GY-167">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QwCNK2pvtBuWmxv160GY-163" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;Validate credentials&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1620" y="1010" width="150" height="70" as="geometry" />
        </mxCell>
        <mxCell id="QwCNK2pvtBuWmxv160GY-164" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.631;entryY=-0.034;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="QwCNK2pvtBuWmxv160GY-161" target="QwCNK2pvtBuWmxv160GY-163">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QwCNK2pvtBuWmxv160GY-165" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="QwCNK2pvtBuWmxv160GY-167" target="QwCNK2pvtBuWmxv160GY-172">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QwCNK2pvtBuWmxv160GY-166" value="Yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="QwCNK2pvtBuWmxv160GY-165">
          <mxGeometry x="-0.3938" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QwCNK2pvtBuWmxv160GY-167" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;are credentials&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;valid?&lt;/font&gt;&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1650" y="1110" width="130" height="110" as="geometry" />
        </mxCell>
        <mxCell id="QwCNK2pvtBuWmxv160GY-168" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="QwCNK2pvtBuWmxv160GY-169" target="QwCNK2pvtBuWmxv160GY-185">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QwCNK2pvtBuWmxv160GY-169" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;Display &quot;login failed&lt;/font&gt;&quot;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="1770" y="1220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QwCNK2pvtBuWmxv160GY-170" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.564;entryY=-0.021;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="QwCNK2pvtBuWmxv160GY-167" target="QwCNK2pvtBuWmxv160GY-169">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1838" y="1165" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="QwCNK2pvtBuWmxv160GY-171" value="No" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="QwCNK2pvtBuWmxv160GY-170">
          <mxGeometry x="-0.2388" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QwCNK2pvtBuWmxv160GY-172" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;Dashboard&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1500" y="1220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QwCNK2pvtBuWmxv160GY-173" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;fillColor=strokeColor;direction=south;" vertex="1" parent="1">
          <mxGeometry x="470" y="1360" width="2930" height="5" as="geometry" />
        </mxCell>
        <mxCell id="QwCNK2pvtBuWmxv160GY-174" value="Retrieve exchange stats" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="510" y="1430" width="120" height="70" as="geometry" />
        </mxCell>
        <mxCell id="QwCNK2pvtBuWmxv160GY-175" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="QwCNK2pvtBuWmxv160GY-176" target="QwCNK2pvtBuWmxv160GY-179">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QwCNK2pvtBuWmxv160GY-176" value="Render charts&lt;div&gt;&amp;nbsp;&amp;amp; KPI cards&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="510" y="1540" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QwCNK2pvtBuWmxv160GY-177" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.506;entryY=0.065;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="QwCNK2pvtBuWmxv160GY-174" target="QwCNK2pvtBuWmxv160GY-176">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QwCNK2pvtBuWmxv160GY-178" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.439;exitY=1.019;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitPerimeter=0;" edge="1" parent="1" source="QwCNK2pvtBuWmxv160GY-179" target="QwCNK2pvtBuWmxv160GY-184">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QwCNK2pvtBuWmxv160GY-179" value="Show live dashboared to admins" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="510" y="1630" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QwCNK2pvtBuWmxv160GY-180" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="QwCNK2pvtBuWmxv160GY-184" target="QwCNK2pvtBuWmxv160GY-186">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QwCNK2pvtBuWmxv160GY-181" value="Yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="QwCNK2pvtBuWmxv160GY-180">
          <mxGeometry x="-0.18" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QwCNK2pvtBuWmxv160GY-182" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="QwCNK2pvtBuWmxv160GY-184" target="QwCNK2pvtBuWmxv160GY-190">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="640" y="1770" />
              <mxPoint x="640" y="2075" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="QwCNK2pvtBuWmxv160GY-183" value="No" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="QwCNK2pvtBuWmxv160GY-182">
          <mxGeometry x="-0.2152" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QwCNK2pvtBuWmxv160GY-184" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;Is drill-down click?&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="1730" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="QwCNK2pvtBuWmxv160GY-185" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="1800" y="1300" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="QwCNK2pvtBuWmxv160GY-186" value="Load detailed report for selected metric" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="1860" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QwCNK2pvtBuWmxv160GY-187" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.457;exitY=0.993;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitPerimeter=0;" edge="1" parent="1" source="QwCNK2pvtBuWmxv160GY-188" target="QwCNK2pvtBuWmxv160GY-190">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QwCNK2pvtBuWmxv160GY-188" value="Display report" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="490" y="1959.9999999999998" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QwCNK2pvtBuWmxv160GY-189" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.581;entryY=0.05;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="QwCNK2pvtBuWmxv160GY-186" target="QwCNK2pvtBuWmxv160GY-188">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QwCNK2pvtBuWmxv160GY-190" value="" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="530" y="2060" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QwCNK2pvtBuWmxv160GY-191" value="Back to dashboared" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="490" y="2130" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QwCNK2pvtBuWmxv160GY-192" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.465;entryY=0.029;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="QwCNK2pvtBuWmxv160GY-190" target="QwCNK2pvtBuWmxv160GY-191">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QwCNK2pvtBuWmxv160GY-193" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="QwCNK2pvtBuWmxv160GY-194" target="QwCNK2pvtBuWmxv160GY-196">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QwCNK2pvtBuWmxv160GY-194" value="Fetch staff list" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1220" y="1420" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QwCNK2pvtBuWmxv160GY-195" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="QwCNK2pvtBuWmxv160GY-196" target="QwCNK2pvtBuWmxv160GY-200">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QwCNK2pvtBuWmxv160GY-196" value="Show table of&amp;nbsp;&lt;div&gt;staff&lt;/div&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="1220" y="1510" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QwCNK2pvtBuWmxv160GY-197" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="QwCNK2pvtBuWmxv160GY-200" target="QwCNK2pvtBuWmxv160GY-202">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QwCNK2pvtBuWmxv160GY-198" value="Add" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="QwCNK2pvtBuWmxv160GY-197">
          <mxGeometry x="-0.0752" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QwCNK2pvtBuWmxv160GY-199" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="QwCNK2pvtBuWmxv160GY-200" target="QwCNK2pvtBuWmxv160GY-219">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QwCNK2pvtBuWmxv160GY-200" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;What action chosen?&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1070" y="1570" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="QwCNK2pvtBuWmxv160GY-201" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="QwCNK2pvtBuWmxv160GY-204">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1090" y="1761" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QwCNK2pvtBuWmxv160GY-202" value="Open &quot; Add staff &quot;&lt;div&gt;form&lt;/div&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="1050" y="1700" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QwCNK2pvtBuWmxv160GY-203" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="QwCNK2pvtBuWmxv160GY-204" target="QwCNK2pvtBuWmxv160GY-205">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QwCNK2pvtBuWmxv160GY-204" value="Validate form" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1030" y="1800" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QwCNK2pvtBuWmxv160GY-205" value="Is it valid?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1050" y="1890" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="QwCNK2pvtBuWmxv160GY-206" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="QwCNK2pvtBuWmxv160GY-207" target="QwCNK2pvtBuWmxv160GY-214">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QwCNK2pvtBuWmxv160GY-207" value="Insert new staff record" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="920" y="1999.9999999999998" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QwCNK2pvtBuWmxv160GY-208" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.47;entryY=0.027;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="QwCNK2pvtBuWmxv160GY-205" target="QwCNK2pvtBuWmxv160GY-207">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QwCNK2pvtBuWmxv160GY-209" value="Yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="QwCNK2pvtBuWmxv160GY-208">
          <mxGeometry x="-0.3972" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QwCNK2pvtBuWmxv160GY-210" value="Show errors" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="1140" y="1999.9999999999998" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QwCNK2pvtBuWmxv160GY-211" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.654;entryY=-0.007;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="QwCNK2pvtBuWmxv160GY-205" target="QwCNK2pvtBuWmxv160GY-210">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QwCNK2pvtBuWmxv160GY-212" value="No" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="QwCNK2pvtBuWmxv160GY-211">
          <mxGeometry x="-0.4117" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QwCNK2pvtBuWmxv160GY-213" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="QwCNK2pvtBuWmxv160GY-214" target="QwCNK2pvtBuWmxv160GY-216">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QwCNK2pvtBuWmxv160GY-214" value="Refresh table" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="920" y="2110" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QwCNK2pvtBuWmxv160GY-215" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="QwCNK2pvtBuWmxv160GY-216">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1110" y="2290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QwCNK2pvtBuWmxv160GY-216" value="" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1090" y="2190" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QwCNK2pvtBuWmxv160GY-217" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.957;entryY=0.522;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1201.7199999999998" y="2060" as="sourcePoint" />
            <mxPoint x="1130" y="2205.66" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1202" y="2206" />
              <mxPoint x="1132" y="2206" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="QwCNK2pvtBuWmxv160GY-218" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="QwCNK2pvtBuWmxv160GY-219" target="QwCNK2pvtBuWmxv160GY-230">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QwCNK2pvtBuWmxv160GY-219" value="Is it edit?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1360" y="1580" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QwCNK2pvtBuWmxv160GY-220" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="QwCNK2pvtBuWmxv160GY-221" target="QwCNK2pvtBuWmxv160GY-223">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QwCNK2pvtBuWmxv160GY-221" value="Open &quot; Edit staff &quot;&lt;div&gt;form&lt;/div&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="1330" y="1680" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QwCNK2pvtBuWmxv160GY-222" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="QwCNK2pvtBuWmxv160GY-223" target="QwCNK2pvtBuWmxv160GY-225">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QwCNK2pvtBuWmxv160GY-223" value="Validate change" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1330" y="1800" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QwCNK2pvtBuWmxv160GY-224" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="QwCNK2pvtBuWmxv160GY-225" target="QwCNK2pvtBuWmxv160GY-228">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QwCNK2pvtBuWmxv160GY-225" value="Update staff record" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1330" y="1919.9999999999998" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QwCNK2pvtBuWmxv160GY-226" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.584;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="QwCNK2pvtBuWmxv160GY-219" target="QwCNK2pvtBuWmxv160GY-221">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QwCNK2pvtBuWmxv160GY-227" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="QwCNK2pvtBuWmxv160GY-228">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1390" y="2290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QwCNK2pvtBuWmxv160GY-228" value="Refresh table" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="1330" y="2019.9999999999998" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QwCNK2pvtBuWmxv160GY-229" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="QwCNK2pvtBuWmxv160GY-230">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1770" y="2290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QwCNK2pvtBuWmxv160GY-230" value="Is it delete?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1530" y="1580" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QwCNK2pvtBuWmxv160GY-231" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="QwCNK2pvtBuWmxv160GY-234" target="QwCNK2pvtBuWmxv160GY-235">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QwCNK2pvtBuWmxv160GY-232" value="Yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="QwCNK2pvtBuWmxv160GY-231">
          <mxGeometry x="-0.0717" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QwCNK2pvtBuWmxv160GY-233" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="QwCNK2pvtBuWmxv160GY-234" target="QwCNK2pvtBuWmxv160GY-240">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1650" y="1710" />
              <mxPoint x="1650" y="2050" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="QwCNK2pvtBuWmxv160GY-234" value="Confirm delete?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1530" y="1670" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="QwCNK2pvtBuWmxv160GY-235" value="Remove staff record" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1510" y="1800" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QwCNK2pvtBuWmxv160GY-236" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="QwCNK2pvtBuWmxv160GY-237" target="QwCNK2pvtBuWmxv160GY-240">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QwCNK2pvtBuWmxv160GY-237" value="Refresh table" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="1500" y="1919.9999999999998" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QwCNK2pvtBuWmxv160GY-238" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.585;entryY=0.033;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="QwCNK2pvtBuWmxv160GY-235" target="QwCNK2pvtBuWmxv160GY-237">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QwCNK2pvtBuWmxv160GY-239" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="QwCNK2pvtBuWmxv160GY-240">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1560" y="2290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QwCNK2pvtBuWmxv160GY-240" value="" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1545" y="2034.9999999999998" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QwCNK2pvtBuWmxv160GY-241" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1110" y="2290" as="sourcePoint" />
            <mxPoint x="1776.0000610351562" y="2290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QwCNK2pvtBuWmxv160GY-242" value="Back to dashboared" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1310" y="2390" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QwCNK2pvtBuWmxv160GY-243" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.418;entryY=0.034;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="QwCNK2pvtBuWmxv160GY-242">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1360" y="2290" as="sourcePoint" />
            <mxPoint x="1420" y="2330" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1360" y="2350" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="QwCNK2pvtBuWmxv160GY-244" value="Select major tab" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="2250" y="1490" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QwCNK2pvtBuWmxv160GY-245" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="QwCNK2pvtBuWmxv160GY-246" target="QwCNK2pvtBuWmxv160GY-248">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QwCNK2pvtBuWmxv160GY-246" value="Load books &amp;amp; courses" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2240" y="1600" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QwCNK2pvtBuWmxv160GY-247" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.53;entryY=0.034;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="QwCNK2pvtBuWmxv160GY-244" target="QwCNK2pvtBuWmxv160GY-246">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2304" y="1550" />
              <mxPoint x="2304" y="1575" />
              <mxPoint x="2304" y="1575" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="QwCNK2pvtBuWmxv160GY-248" value="Display two tables(Books , Courses)" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="2240" y="1700" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QwCNK2pvtBuWmxv160GY-249" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="QwCNK2pvtBuWmxv160GY-250" target="QwCNK2pvtBuWmxv160GY-255">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2370" y="1840" />
              <mxPoint x="2370" y="2068" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="QwCNK2pvtBuWmxv160GY-250" value="Action?Add/Edit&lt;div&gt;/Delete&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2260" y="1800" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="QwCNK2pvtBuWmxv160GY-251" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="QwCNK2pvtBuWmxv160GY-248" target="QwCNK2pvtBuWmxv160GY-250">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QwCNK2pvtBuWmxv160GY-252" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="QwCNK2pvtBuWmxv160GY-253" target="QwCNK2pvtBuWmxv160GY-255">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QwCNK2pvtBuWmxv160GY-253" value="Follow same Add/Edit&lt;div&gt;/Delete sub-flows&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2230" y="1929.9999999999998" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QwCNK2pvtBuWmxv160GY-254" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.584;entryY=0.037;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="QwCNK2pvtBuWmxv160GY-250" target="QwCNK2pvtBuWmxv160GY-253">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QwCNK2pvtBuWmxv160GY-255" value="" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2270" y="2044.9999999999998" width="40" height="45" as="geometry" />
        </mxCell>
        <mxCell id="QwCNK2pvtBuWmxv160GY-256" value="Back to dashboared" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2220" y="2120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QwCNK2pvtBuWmxv160GY-257" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.579;entryY=0.004;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="QwCNK2pvtBuWmxv160GY-255" target="QwCNK2pvtBuWmxv160GY-256">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QwCNK2pvtBuWmxv160GY-258" value="Fetch user list" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2890" y="1460" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QwCNK2pvtBuWmxv160GY-259" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="QwCNK2pvtBuWmxv160GY-260" target="QwCNK2pvtBuWmxv160GY-265">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QwCNK2pvtBuWmxv160GY-260" value="Show user table" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="2880" y="1570" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QwCNK2pvtBuWmxv160GY-261" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.581;entryY=0.054;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="QwCNK2pvtBuWmxv160GY-258" target="QwCNK2pvtBuWmxv160GY-260">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QwCNK2pvtBuWmxv160GY-262" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="QwCNK2pvtBuWmxv160GY-265" target="QwCNK2pvtBuWmxv160GY-269">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QwCNK2pvtBuWmxv160GY-263" value="Promote" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="QwCNK2pvtBuWmxv160GY-262">
          <mxGeometry x="0.0286" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QwCNK2pvtBuWmxv160GY-264" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="QwCNK2pvtBuWmxv160GY-265" target="QwCNK2pvtBuWmxv160GY-277">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QwCNK2pvtBuWmxv160GY-265" value="Action" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2690" y="1660" width="90" height="80" as="geometry" />
        </mxCell>
        <mxCell id="QwCNK2pvtBuWmxv160GY-266" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="QwCNK2pvtBuWmxv160GY-269" target="QwCNK2pvtBuWmxv160GY-270">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QwCNK2pvtBuWmxv160GY-267" value="Yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="QwCNK2pvtBuWmxv160GY-266">
          <mxGeometry x="-0.0895" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QwCNK2pvtBuWmxv160GY-268" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="QwCNK2pvtBuWmxv160GY-269" target="QwCNK2pvtBuWmxv160GY-274">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2820" y="1840" />
              <mxPoint x="2820" y="2170" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="QwCNK2pvtBuWmxv160GY-269" value="Promote to admin?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2695" y="1800" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="QwCNK2pvtBuWmxv160GY-270" value="Update user role" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2675" y="1929.9999999999998" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QwCNK2pvtBuWmxv160GY-271" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="QwCNK2pvtBuWmxv160GY-272" target="QwCNK2pvtBuWmxv160GY-274">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QwCNK2pvtBuWmxv160GY-272" value="Show &quot; Role&lt;div&gt;&amp;nbsp;updated&quot;&lt;/div&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="2670" y="2044.9999999999998" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QwCNK2pvtBuWmxv160GY-273" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.546;entryY=0.021;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="QwCNK2pvtBuWmxv160GY-270" target="QwCNK2pvtBuWmxv160GY-272">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QwCNK2pvtBuWmxv160GY-274" value="" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2710" y="2150" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QwCNK2pvtBuWmxv160GY-275" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="QwCNK2pvtBuWmxv160GY-277" target="QwCNK2pvtBuWmxv160GY-281">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QwCNK2pvtBuWmxv160GY-276" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="QwCNK2pvtBuWmxv160GY-277" target="QwCNK2pvtBuWmxv160GY-290">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QwCNK2pvtBuWmxv160GY-277" value="Block" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2940" y="1660" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="QwCNK2pvtBuWmxv160GY-278" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="QwCNK2pvtBuWmxv160GY-281" target="QwCNK2pvtBuWmxv160GY-283">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QwCNK2pvtBuWmxv160GY-279" value="Yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="QwCNK2pvtBuWmxv160GY-278">
          <mxGeometry x="-0.3242" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QwCNK2pvtBuWmxv160GY-280" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="QwCNK2pvtBuWmxv160GY-281" target="QwCNK2pvtBuWmxv160GY-287">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3060" y="1840" />
              <mxPoint x="3060" y="2170" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="QwCNK2pvtBuWmxv160GY-281" value="Confirm block?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2940" y="1800" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="QwCNK2pvtBuWmxv160GY-282" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="QwCNK2pvtBuWmxv160GY-283" target="QwCNK2pvtBuWmxv160GY-285">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QwCNK2pvtBuWmxv160GY-283" value="Set user status = blocked" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2920" y="1929.9999999999998" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QwCNK2pvtBuWmxv160GY-284" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="QwCNK2pvtBuWmxv160GY-285" target="QwCNK2pvtBuWmxv160GY-287">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QwCNK2pvtBuWmxv160GY-285" value="Show&lt;div&gt;&amp;nbsp;&quot; User blocked&quot;&lt;/div&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="2920" y="2044.9999999999998" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QwCNK2pvtBuWmxv160GY-286" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="QwCNK2pvtBuWmxv160GY-287">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="2980.142857142857" y="2260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QwCNK2pvtBuWmxv160GY-287" value="" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2960" y="2150" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QwCNK2pvtBuWmxv160GY-288" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="QwCNK2pvtBuWmxv160GY-290" target="QwCNK2pvtBuWmxv160GY-294">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QwCNK2pvtBuWmxv160GY-289" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="QwCNK2pvtBuWmxv160GY-290">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="3370.0000000000005" y="2260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QwCNK2pvtBuWmxv160GY-290" value="Delete" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="3160" y="1660" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="QwCNK2pvtBuWmxv160GY-291" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="QwCNK2pvtBuWmxv160GY-294" target="QwCNK2pvtBuWmxv160GY-296">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QwCNK2pvtBuWmxv160GY-292" value="Yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="QwCNK2pvtBuWmxv160GY-291">
          <mxGeometry x="-0.1746" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QwCNK2pvtBuWmxv160GY-293" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="QwCNK2pvtBuWmxv160GY-294" target="QwCNK2pvtBuWmxv160GY-300">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3280.0000000000005" y="1830" />
              <mxPoint x="3280.0000000000005" y="2170" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="QwCNK2pvtBuWmxv160GY-294" value="Confirm delete?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="3160" y="1790" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="QwCNK2pvtBuWmxv160GY-295" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="QwCNK2pvtBuWmxv160GY-296" target="QwCNK2pvtBuWmxv160GY-298">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QwCNK2pvtBuWmxv160GY-296" value="Remove user record" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="3140" y="1929.9999999999998" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QwCNK2pvtBuWmxv160GY-297" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="QwCNK2pvtBuWmxv160GY-298" target="QwCNK2pvtBuWmxv160GY-300">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QwCNK2pvtBuWmxv160GY-298" value="Refresh table" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="3140" y="2050" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QwCNK2pvtBuWmxv160GY-299" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="QwCNK2pvtBuWmxv160GY-300">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="3200.142857142857" y="2260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QwCNK2pvtBuWmxv160GY-300" value="" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="3175" y="2150" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QwCNK2pvtBuWmxv160GY-301" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="2730" y="2260" as="targetPoint" />
            <mxPoint x="2730" y="2190" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QwCNK2pvtBuWmxv160GY-302" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2730" y="2260" as="sourcePoint" />
            <mxPoint x="3370.0000000000005" y="2260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QwCNK2pvtBuWmxv160GY-303" value="Back to dashboared" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2930" y="2360" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QwCNK2pvtBuWmxv160GY-304" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.418;entryY=0.034;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="QwCNK2pvtBuWmxv160GY-303">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2980" y="2260" as="sourcePoint" />
            <mxPoint x="3040" y="2300" as="targetPoint" />
            <Array as="points">
              <mxPoint x="2980" y="2320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="QwCNK2pvtBuWmxv160GY-305" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=-0.133;entryY=0.628;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="QwCNK2pvtBuWmxv160GY-172" target="QwCNK2pvtBuWmxv160GY-173">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QwCNK2pvtBuWmxv160GY-306" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.908;exitY=0.962;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.595;entryY=-0.014;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="QwCNK2pvtBuWmxv160GY-173" target="QwCNK2pvtBuWmxv160GY-174">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="950" y="1280" as="sourcePoint" />
            <mxPoint x="1000" y="1230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QwCNK2pvtBuWmxv160GY-307" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.526;entryY=-0.012;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="QwCNK2pvtBuWmxv160GY-194">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1283" y="1366" as="sourcePoint" />
            <mxPoint x="1280" y="1350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QwCNK2pvtBuWmxv160GY-308" value="" style="endArrow=classic;html=1;rounded=0;exitX=1.471;exitY=0.369;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.574;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="QwCNK2pvtBuWmxv160GY-173" target="QwCNK2pvtBuWmxv160GY-244">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2230" y="1470" as="sourcePoint" />
            <mxPoint x="2280" y="1420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QwCNK2pvtBuWmxv160GY-309" value="" style="endArrow=classic;html=1;rounded=0;exitX=1.2;exitY=0.152;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.537;entryY=-0.003;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="QwCNK2pvtBuWmxv160GY-173" target="QwCNK2pvtBuWmxv160GY-258">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2840" y="1470" as="sourcePoint" />
            <mxPoint x="2890" y="1420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QwCNK2pvtBuWmxv160GY-310" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;fillColor=strokeColor;direction=south;" vertex="1" parent="1">
          <mxGeometry x="460" y="2520" width="2930" height="5" as="geometry" />
        </mxCell>
        <mxCell id="QwCNK2pvtBuWmxv160GY-311" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.015;entryY=0.137;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="QwCNK2pvtBuWmxv160GY-303" target="QwCNK2pvtBuWmxv160GY-310">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QwCNK2pvtBuWmxv160GY-312" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=-0.353;entryY=0.379;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="QwCNK2pvtBuWmxv160GY-256" target="QwCNK2pvtBuWmxv160GY-310">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QwCNK2pvtBuWmxv160GY-313" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=-0.6;entryY=0.69;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="QwCNK2pvtBuWmxv160GY-242" target="QwCNK2pvtBuWmxv160GY-310">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QwCNK2pvtBuWmxv160GY-314" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=-0.435;entryY=0.969;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="QwCNK2pvtBuWmxv160GY-191" target="QwCNK2pvtBuWmxv160GY-310">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QwCNK2pvtBuWmxv160GY-315" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="1840" y="2590" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QwCNK2pvtBuWmxv160GY-316" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=1.04;exitY=0.518;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="QwCNK2pvtBuWmxv160GY-310" target="QwCNK2pvtBuWmxv160GY-315">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1910" y="2520" as="sourcePoint" />
            <mxPoint x="1960" y="2470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
