<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.2.2 Chrome/134.0.6998.178 Electron/35.1.2 Safari/537.36" version="26.2.2">
  <diagram name="Page-1" id="4P__5gIOb3VaVBDm1tVE">
    <mxGraphModel dx="4250" dy="1616" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="HG9ylqpUsx6n6z3rqI0W-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="220.00000000000045" y="169" as="targetPoint" />
            <mxPoint x="220" y="109" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HG9ylqpUsx6n6z3rqI0W-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" target="HG9ylqpUsx6n6z3rqI0W-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="220.00000000000045" y="229" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HG9ylqpUsx6n6z3rqI0W-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="HG9ylqpUsx6n6z3rqI0W-7" target="HG9ylqpUsx6n6z3rqI0W-9" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="410" y="339" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HG9ylqpUsx6n6z3rqI0W-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="HG9ylqpUsx6n6z3rqI0W-7" target="HG9ylqpUsx6n6z3rqI0W-13" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="10" y="339" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HG9ylqpUsx6n6z3rqI0W-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="HG9ylqpUsx6n6z3rqI0W-7" target="HG9ylqpUsx6n6z3rqI0W-11" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="220" y="519" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HG9ylqpUsx6n6z3rqI0W-7" value="Which&lt;div&gt;Choice?&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="180" y="299" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="HG9ylqpUsx6n6z3rqI0W-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="HG9ylqpUsx6n6z3rqI0W-9" target="HG9ylqpUsx6n6z3rqI0W-18" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HG9ylqpUsx6n6z3rqI0W-9" value="Take" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="420" y="309" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HG9ylqpUsx6n6z3rqI0W-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="HG9ylqpUsx6n6z3rqI0W-11" target="HG9ylqpUsx6n6z3rqI0W-47" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HG9ylqpUsx6n6z3rqI0W-11" value="Give" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="160" y="529" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HG9ylqpUsx6n6z3rqI0W-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="HG9ylqpUsx6n6z3rqI0W-13" target="HG9ylqpUsx6n6z3rqI0W-59" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HG9ylqpUsx6n6z3rqI0W-13" value="Give for take" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="-170" y="309" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HG9ylqpUsx6n6z3rqI0W-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="HG9ylqpUsx6n6z3rqI0W-18" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="650" y="219" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HG9ylqpUsx6n6z3rqI0W-15" value="No" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="HG9ylqpUsx6n6z3rqI0W-14" vertex="1" connectable="0">
          <mxGeometry x="-0.2298" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HG9ylqpUsx6n6z3rqI0W-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="HG9ylqpUsx6n6z3rqI0W-18" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="800" y="339" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HG9ylqpUsx6n6z3rqI0W-17" value="Yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="HG9ylqpUsx6n6z3rqI0W-16" vertex="1" connectable="0">
          <mxGeometry x="-0.0468" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HG9ylqpUsx6n6z3rqI0W-18" value="Signed in ?" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="610" y="299" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="HG9ylqpUsx6n6z3rqI0W-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="HG9ylqpUsx6n6z3rqI0W-20" target="HG9ylqpUsx6n6z3rqI0W-23" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HG9ylqpUsx6n6z3rqI0W-20" value="Sign in" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" parent="1" vertex="1">
          <mxGeometry x="590" y="159" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HG9ylqpUsx6n6z3rqI0W-21" value="&amp;nbsp;Select&amp;nbsp;&lt;div&gt;Book&lt;/div&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" parent="1" vertex="1">
          <mxGeometry x="160" y="169" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HG9ylqpUsx6n6z3rqI0W-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="HG9ylqpUsx6n6z3rqI0W-23" target="HG9ylqpUsx6n6z3rqI0W-26" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="990" y="339" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HG9ylqpUsx6n6z3rqI0W-23" value="Display Offer List" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" parent="1" vertex="1">
          <mxGeometry x="790" y="309" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HG9ylqpUsx6n6z3rqI0W-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="HG9ylqpUsx6n6z3rqI0W-26" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="990" y="218.9999999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HG9ylqpUsx6n6z3rqI0W-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="HG9ylqpUsx6n6z3rqI0W-26" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1030.0000000000005" y="449" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HG9ylqpUsx6n6z3rqI0W-26" value="choose&lt;div&gt;&amp;nbsp;button&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="990" y="299" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="HG9ylqpUsx6n6z3rqI0W-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="HG9ylqpUsx6n6z3rqI0W-28" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="990" y="99" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HG9ylqpUsx6n6z3rqI0W-28" value="Clicks Details" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" parent="1" vertex="1">
          <mxGeometry x="930" y="159" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HG9ylqpUsx6n6z3rqI0W-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=1;entryDx=0;entryDy=0;" parent="1" target="HG9ylqpUsx6n6z3rqI0W-95" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1069.5" y="836" as="targetPoint" />
            <mxPoint x="1029.5" y="76.00000000000023" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="1090" y="77" />
              <mxPoint x="1090" y="800" />
              <mxPoint x="-179" y="800" />
              <mxPoint x="-179" y="787" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="HG9ylqpUsx6n6z3rqI0W-30" value="Display provided&amp;nbsp;&lt;div&gt;Details about the book&lt;/div&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" parent="1" vertex="1">
          <mxGeometry x="930" y="39" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HG9ylqpUsx6n6z3rqI0W-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="HG9ylqpUsx6n6z3rqI0W-32" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="860.0000000000005" y="479" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HG9ylqpUsx6n6z3rqI0W-32" value="Request" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="960" y="449" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HG9ylqpUsx6n6z3rqI0W-33" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="HG9ylqpUsx6n6z3rqI0W-34" target="HG9ylqpUsx6n6z3rqI0W-39" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HG9ylqpUsx6n6z3rqI0W-34" value="Send notification to &lt;span data-end=&quot;1362&quot; data-start=&quot;1323&quot;&gt;offering user&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="760" y="449" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HG9ylqpUsx6n6z3rqI0W-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="HG9ylqpUsx6n6z3rqI0W-39" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="500" y="479" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HG9ylqpUsx6n6z3rqI0W-36" value="No" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="HG9ylqpUsx6n6z3rqI0W-35" vertex="1" connectable="0">
          <mxGeometry x="-0.2013" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HG9ylqpUsx6n6z3rqI0W-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="HG9ylqpUsx6n6z3rqI0W-39" target="HG9ylqpUsx6n6z3rqI0W-42" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HG9ylqpUsx6n6z3rqI0W-38" value="Yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="HG9ylqpUsx6n6z3rqI0W-37" vertex="1" connectable="0">
          <mxGeometry x="-0.3581" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HG9ylqpUsx6n6z3rqI0W-39" value="Approved ?" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="590" y="439" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="HG9ylqpUsx6n6z3rqI0W-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="HG9ylqpUsx6n6z3rqI0W-41" target="HG9ylqpUsx6n6z3rqI0W-95" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HG9ylqpUsx6n6z3rqI0W-41" value="Discard Request" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="400" y="449" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HG9ylqpUsx6n6z3rqI0W-42" value="Redirect users to&lt;div&gt;a chat&amp;nbsp;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="580" y="579" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HG9ylqpUsx6n6z3rqI0W-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="HG9ylqpUsx6n6z3rqI0W-47" target="HG9ylqpUsx6n6z3rqI0W-49" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-110" y="599" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HG9ylqpUsx6n6z3rqI0W-44" value="No" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="HG9ylqpUsx6n6z3rqI0W-43" vertex="1" connectable="0">
          <mxGeometry x="-0.2298" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HG9ylqpUsx6n6z3rqI0W-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="HG9ylqpUsx6n6z3rqI0W-47" target="HG9ylqpUsx6n6z3rqI0W-51" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="380" y="699" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HG9ylqpUsx6n6z3rqI0W-46" value="Yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="HG9ylqpUsx6n6z3rqI0W-45" vertex="1" connectable="0">
          <mxGeometry x="-0.0415" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HG9ylqpUsx6n6z3rqI0W-47" value="Signed in ?" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="180" y="659" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="HG9ylqpUsx6n6z3rqI0W-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="HG9ylqpUsx6n6z3rqI0W-49" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-2.2737367544323206e-13" y="529" as="sourcePoint" />
            <mxPoint x="200" y="529" as="targetPoint" />
            <Array as="points">
              <mxPoint x="60" y="509" />
              <mxPoint x="200" y="509" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="HG9ylqpUsx6n6z3rqI0W-49" value="Sign in" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" parent="1" vertex="1">
          <mxGeometry x="10" y="529" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HG9ylqpUsx6n6z3rqI0W-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="HG9ylqpUsx6n6z3rqI0W-51" target="HG9ylqpUsx6n6z3rqI0W-65" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HG9ylqpUsx6n6z3rqI0W-51" value="Outputs empty&lt;div&gt;&amp;nbsp;text box&lt;div&gt;for book detail&lt;/div&gt;&lt;/div&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" parent="1" vertex="1">
          <mxGeometry x="320" y="709" width="150" height="80" as="geometry" />
        </mxCell>
        <mxCell id="HG9ylqpUsx6n6z3rqI0W-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="HG9ylqpUsx6n6z3rqI0W-53" target="HG9ylqpUsx6n6z3rqI0W-54" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HG9ylqpUsx6n6z3rqI0W-53" value="Save submitted details into &lt;span data-end=&quot;778&quot; data-start=&quot;766&quot;&gt;Database&lt;/span&gt;" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="845" y="719" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HG9ylqpUsx6n6z3rqI0W-54" value="&amp;nbsp;Add submitted Offer details publicly in &lt;span data-end=&quot;846&quot; data-start=&quot;832&quot;&gt;Offer List&lt;/span&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" parent="1" vertex="1">
          <mxGeometry x="810" y="549" width="175" height="80" as="geometry" />
        </mxCell>
        <mxCell id="HG9ylqpUsx6n6z3rqI0W-55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="HG9ylqpUsx6n6z3rqI0W-59" target="HG9ylqpUsx6n6z3rqI0W-61" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-270" y="99" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-270" y="199" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="HG9ylqpUsx6n6z3rqI0W-56" value="No" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="HG9ylqpUsx6n6z3rqI0W-55" vertex="1" connectable="0">
          <mxGeometry x="-0.4015" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HG9ylqpUsx6n6z3rqI0W-57" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="HG9ylqpUsx6n6z3rqI0W-59" target="HG9ylqpUsx6n6z3rqI0W-69" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HG9ylqpUsx6n6z3rqI0W-58" value="Yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="HG9ylqpUsx6n6z3rqI0W-57" vertex="1" connectable="0">
          <mxGeometry x="-0.0964" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HG9ylqpUsx6n6z3rqI0W-59" value="Signed in ?" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-310" y="299" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="HG9ylqpUsx6n6z3rqI0W-60" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" parent="1" source="HG9ylqpUsx6n6z3rqI0W-61" target="HG9ylqpUsx6n6z3rqI0W-13" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-11" y="199" />
              <mxPoint x="-11" y="324" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="HG9ylqpUsx6n6z3rqI0W-61" value="Sign in&amp;nbsp;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" parent="1" vertex="1">
          <mxGeometry x="-170" y="169" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HG9ylqpUsx6n6z3rqI0W-62" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="HG9ylqpUsx6n6z3rqI0W-63" target="HG9ylqpUsx6n6z3rqI0W-71" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-600" y="140" />
              <mxPoint x="-600" y="140" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="HG9ylqpUsx6n6z3rqI0W-63" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;Fills form with his/her book condition/details&amp;nbsp;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;testbox,&lt;/span&gt;&lt;/font&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&lt;font size=&quot;3&quot; style=&quot;&quot;&gt;and select the desired book&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&lt;font size=&quot;3&quot;&gt;&amp;nbsp;name&amp;nbsp;&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" parent="1" vertex="1">
          <mxGeometry x="-560" y="89" width="230" height="130" as="geometry" />
        </mxCell>
        <mxCell id="HG9ylqpUsx6n6z3rqI0W-64" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="HG9ylqpUsx6n6z3rqI0W-65" target="HG9ylqpUsx6n6z3rqI0W-67" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="650" y="749.0000000000002" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HG9ylqpUsx6n6z3rqI0W-65" value="&lt;div&gt;Type&lt;/div&gt;&lt;div&gt;book conditins/details&lt;/div&gt;&lt;div&gt;in a text box&lt;/div&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" parent="1" vertex="1">
          <mxGeometry x="504.5" y="709" width="150" height="80" as="geometry" />
        </mxCell>
        <mxCell id="HG9ylqpUsx6n6z3rqI0W-66" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="HG9ylqpUsx6n6z3rqI0W-67" target="HG9ylqpUsx6n6z3rqI0W-53" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HG9ylqpUsx6n6z3rqI0W-67" value="&lt;div&gt;Submit&lt;/div&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" parent="1" vertex="1">
          <mxGeometry x="690" y="719" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HG9ylqpUsx6n6z3rqI0W-68" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="HG9ylqpUsx6n6z3rqI0W-69" target="HG9ylqpUsx6n6z3rqI0W-63" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HG9ylqpUsx6n6z3rqI0W-69" value="Display a form&amp;nbsp;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" parent="1" vertex="1">
          <mxGeometry x="-520" y="299" width="150" height="80" as="geometry" />
        </mxCell>
        <mxCell id="HG9ylqpUsx6n6z3rqI0W-70" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="HG9ylqpUsx6n6z3rqI0W-71" target="HG9ylqpUsx6n6z3rqI0W-73" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HG9ylqpUsx6n6z3rqI0W-71" value="Submit&amp;nbsp;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" parent="1" vertex="1">
          <mxGeometry x="-749" y="109" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HG9ylqpUsx6n6z3rqI0W-72" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="HG9ylqpUsx6n6z3rqI0W-73" target="HG9ylqpUsx6n6z3rqI0W-75" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HG9ylqpUsx6n6z3rqI0W-73" value="Save submitted details into &lt;span data-end=&quot;778&quot; data-start=&quot;766&quot;&gt;Database&lt;/span&gt;" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-939" y="109" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HG9ylqpUsx6n6z3rqI0W-74" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="HG9ylqpUsx6n6z3rqI0W-75" target="HG9ylqpUsx6n6z3rqI0W-80" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HG9ylqpUsx6n6z3rqI0W-75" value="&amp;nbsp;Display submitted details publicly in another&amp;nbsp;&lt;span data-end=&quot;846&quot; data-start=&quot;832&quot;&gt;Offer List&lt;/span&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" parent="1" vertex="1">
          <mxGeometry x="-1169" y="94" width="180" height="90" as="geometry" />
        </mxCell>
        <mxCell id="HG9ylqpUsx6n6z3rqI0W-76" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="HG9ylqpUsx6n6z3rqI0W-80" target="HG9ylqpUsx6n6z3rqI0W-82" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HG9ylqpUsx6n6z3rqI0W-77" value="No" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="HG9ylqpUsx6n6z3rqI0W-76" vertex="1" connectable="0">
          <mxGeometry x="-0.1286" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HG9ylqpUsx6n6z3rqI0W-78" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="HG9ylqpUsx6n6z3rqI0W-80" target="HG9ylqpUsx6n6z3rqI0W-84" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HG9ylqpUsx6n6z3rqI0W-79" value="Yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="HG9ylqpUsx6n6z3rqI0W-78" vertex="1" connectable="0">
          <mxGeometry x="-0.0613" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HG9ylqpUsx6n6z3rqI0W-80" value="Proceed&lt;div&gt;by another&amp;nbsp;&lt;/div&gt;&lt;div&gt;user ?&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-1124" y="269" width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="HG9ylqpUsx6n6z3rqI0W-81" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="HG9ylqpUsx6n6z3rqI0W-82" target="HG9ylqpUsx6n6z3rqI0W-95" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HG9ylqpUsx6n6z3rqI0W-82" value="Delete Offer after&amp;nbsp;&lt;div&gt;15 days&lt;/div&gt;" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-939" y="284" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HG9ylqpUsx6n6z3rqI0W-83" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="HG9ylqpUsx6n6z3rqI0W-84" target="HG9ylqpUsx6n6z3rqI0W-91" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HG9ylqpUsx6n6z3rqI0W-84" value="sends notification&amp;nbsp;&lt;div&gt;to the offering user&amp;nbsp;&lt;/div&gt;" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-1139" y="454" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HG9ylqpUsx6n6z3rqI0W-85" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=1;entryDx=0;entryDy=0;" parent="1" source="HG9ylqpUsx6n6z3rqI0W-86" target="HG9ylqpUsx6n6z3rqI0W-95" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-879" y="787" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="HG9ylqpUsx6n6z3rqI0W-86" value="Directs users to a&lt;div&gt;chat&amp;nbsp;&lt;/div&gt;" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-939" y="609" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HG9ylqpUsx6n6z3rqI0W-87" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="HG9ylqpUsx6n6z3rqI0W-91" target="HG9ylqpUsx6n6z3rqI0W-93" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HG9ylqpUsx6n6z3rqI0W-88" value="No" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="HG9ylqpUsx6n6z3rqI0W-87" vertex="1" connectable="0">
          <mxGeometry x="0.0556" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HG9ylqpUsx6n6z3rqI0W-89" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="HG9ylqpUsx6n6z3rqI0W-91" target="HG9ylqpUsx6n6z3rqI0W-86" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HG9ylqpUsx6n6z3rqI0W-90" value="Yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="HG9ylqpUsx6n6z3rqI0W-89" vertex="1" connectable="0">
          <mxGeometry x="-0.3455" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HG9ylqpUsx6n6z3rqI0W-91" value="Approved" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-919" y="444" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="HG9ylqpUsx6n6z3rqI0W-92" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0;entryDx=0;entryDy=0;" parent="1" source="HG9ylqpUsx6n6z3rqI0W-93" target="HG9ylqpUsx6n6z3rqI0W-95" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HG9ylqpUsx6n6z3rqI0W-93" value="Drop Request" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-749" y="454" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HG9ylqpUsx6n6z3rqI0W-94" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="HG9ylqpUsx6n6z3rqI0W-95" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-264.99999999999955" y="860" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HG9ylqpUsx6n6z3rqI0W-95" value="" style="whiteSpace=wrap;html=1;shape=rhombus;perimeter=rhombusPerimeter;" parent="1" vertex="1">
          <mxGeometry x="-300" y="719" width="70" height="41" as="geometry" />
        </mxCell>
        <mxCell id="HG9ylqpUsx6n6z3rqI0W-96" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.663;entryY=0.968;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="HG9ylqpUsx6n6z3rqI0W-54" target="HG9ylqpUsx6n6z3rqI0W-95" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1000" y="589" />
              <mxPoint x="1000" y="810" />
              <mxPoint x="-220" y="810" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="HG9ylqpUsx6n6z3rqI0W-97" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.642;entryY=0.066;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="HG9ylqpUsx6n6z3rqI0W-42" target="HG9ylqpUsx6n6z3rqI0W-95" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HG9ylqpUsx6n6z3rqI0W-100" value="" style="ellipse;html=1;shape=endState;fillColor=#000000;strokeColor=#330000;" parent="1" vertex="1">
          <mxGeometry x="-285" y="860" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HG9ylqpUsx6n6z3rqI0W-101" value="" style="ellipse;html=1;shape=endState;fillColor=#000000;strokeColor=none;direction=south;" parent="1" vertex="1">
          <mxGeometry x="197.5" y="79" width="45" height="41" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
