<?xml version="1.0" encoding="UTF-8"?>
<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.2.2 Chrome/134.0.6998.178 Electron/35.1.2 Safari/537.36" version="26.2.2">
  <diagram name="Page-1" id="rw-CfR-XbwqxgrIOaagR">
    <mxGraphModel dx="2672" dy="936" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Jg6bonytVvRyWJ2E3Qwq-122" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Jg6bonytVvRyWJ2E3Qwq-120">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="220.00000000000045" y="169" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Jg6bonytVvRyWJ2E3Qwq-120" value="Start" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="29" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Jg6bonytVvRyWJ2E3Qwq-124" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="Jg6bonytVvRyWJ2E3Qwq-123">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="220.00000000000045" y="229" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Jg6bonytVvRyWJ2E3Qwq-125" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Jg6bonytVvRyWJ2E3Qwq-123" target="Jg6bonytVvRyWJ2E3Qwq-128">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="410" y="339" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Jg6bonytVvRyWJ2E3Qwq-126" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="Jg6bonytVvRyWJ2E3Qwq-123" target="Jg6bonytVvRyWJ2E3Qwq-130">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="10" y="339" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Jg6bonytVvRyWJ2E3Qwq-127" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Jg6bonytVvRyWJ2E3Qwq-123" target="Jg6bonytVvRyWJ2E3Qwq-129">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="220" y="519" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Jg6bonytVvRyWJ2E3Qwq-123" value="Select&lt;div&gt;a Button&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="299" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Jg6bonytVvRyWJ2E3Qwq-132" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Jg6bonytVvRyWJ2E3Qwq-128" target="Jg6bonytVvRyWJ2E3Qwq-131">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Jg6bonytVvRyWJ2E3Qwq-128" value="Take" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="420" y="309" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Jg6bonytVvRyWJ2E3Qwq-166" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Jg6bonytVvRyWJ2E3Qwq-129" target="Jg6bonytVvRyWJ2E3Qwq-164">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Jg6bonytVvRyWJ2E3Qwq-129" value="Give" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="529" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Jg6bonytVvRyWJ2E3Qwq-186" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Jg6bonytVvRyWJ2E3Qwq-130" target="Jg6bonytVvRyWJ2E3Qwq-178">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Jg6bonytVvRyWJ2E3Qwq-130" value="Give for take" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-170" y="309" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Jg6bonytVvRyWJ2E3Qwq-133" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Jg6bonytVvRyWJ2E3Qwq-131">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="650" y="219" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Jg6bonytVvRyWJ2E3Qwq-135" value="No" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Jg6bonytVvRyWJ2E3Qwq-133">
          <mxGeometry x="-0.2298" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Jg6bonytVvRyWJ2E3Qwq-136" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Jg6bonytVvRyWJ2E3Qwq-131">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="800" y="339" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Jg6bonytVvRyWJ2E3Qwq-137" value="Yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Jg6bonytVvRyWJ2E3Qwq-136">
          <mxGeometry x="-0.0468" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Jg6bonytVvRyWJ2E3Qwq-131" value="Signed in ?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="610" y="299" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Jg6bonytVvRyWJ2E3Qwq-141" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Jg6bonytVvRyWJ2E3Qwq-138" target="Jg6bonytVvRyWJ2E3Qwq-140">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Jg6bonytVvRyWJ2E3Qwq-138" value="Sign in" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="590" y="159" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Jg6bonytVvRyWJ2E3Qwq-139" value="&amp;nbsp;Select&amp;nbsp;&lt;div&gt;Book&lt;/div&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="169" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Jg6bonytVvRyWJ2E3Qwq-142" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Jg6bonytVvRyWJ2E3Qwq-140" target="Jg6bonytVvRyWJ2E3Qwq-143">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="990" y="339" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Jg6bonytVvRyWJ2E3Qwq-140" value="Display Offer List" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="790" y="309" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Jg6bonytVvRyWJ2E3Qwq-144" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Jg6bonytVvRyWJ2E3Qwq-143">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="990" y="218.9999999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Jg6bonytVvRyWJ2E3Qwq-148" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Jg6bonytVvRyWJ2E3Qwq-143">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1030.0000000000005" y="449" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Jg6bonytVvRyWJ2E3Qwq-143" value="choose&lt;div&gt;&amp;nbsp;button&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="990" y="299" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Jg6bonytVvRyWJ2E3Qwq-146" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Jg6bonytVvRyWJ2E3Qwq-145">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="990" y="99" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Jg6bonytVvRyWJ2E3Qwq-145" value="Clicks Details" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="930" y="159" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Jg6bonytVvRyWJ2E3Qwq-242" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="Jg6bonytVvRyWJ2E3Qwq-241">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1069.5" y="836" as="targetPoint" />
            <mxPoint x="1029.5" y="76.00000000000023" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="1090" y="77" />
              <mxPoint x="1090" y="800" />
              <mxPoint x="-179" y="800" />
              <mxPoint x="-179" y="787" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Jg6bonytVvRyWJ2E3Qwq-147" value="Display provided&amp;nbsp;&lt;div&gt;Details about the book&lt;/div&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="930" y="39" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Jg6bonytVvRyWJ2E3Qwq-152" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Jg6bonytVvRyWJ2E3Qwq-151">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="860.0000000000005" y="479" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Jg6bonytVvRyWJ2E3Qwq-151" value="Request" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="960" y="449" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Jg6bonytVvRyWJ2E3Qwq-155" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Jg6bonytVvRyWJ2E3Qwq-153" target="Jg6bonytVvRyWJ2E3Qwq-154">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Jg6bonytVvRyWJ2E3Qwq-153" value="Send notification to &lt;span data-end=&quot;1362&quot; data-start=&quot;1323&quot;&gt;offering user&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="760" y="449" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Jg6bonytVvRyWJ2E3Qwq-156" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Jg6bonytVvRyWJ2E3Qwq-154">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="500" y="479" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Jg6bonytVvRyWJ2E3Qwq-158" value="No" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Jg6bonytVvRyWJ2E3Qwq-156">
          <mxGeometry x="-0.2013" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Jg6bonytVvRyWJ2E3Qwq-160" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Jg6bonytVvRyWJ2E3Qwq-154" target="Jg6bonytVvRyWJ2E3Qwq-159">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Jg6bonytVvRyWJ2E3Qwq-154" value="Other&lt;div&gt;User&#39;s&lt;/div&gt;&lt;div&gt;choice&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="590" y="439" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Jg6bonytVvRyWJ2E3Qwq-244" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Jg6bonytVvRyWJ2E3Qwq-157" target="Jg6bonytVvRyWJ2E3Qwq-241">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Jg6bonytVvRyWJ2E3Qwq-157" value="Discard Request" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="449" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Jg6bonytVvRyWJ2E3Qwq-159" value="Redirect users to&lt;div&gt;a chat&amp;nbsp;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="580" y="579" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Jg6bonytVvRyWJ2E3Qwq-161" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" source="Jg6bonytVvRyWJ2E3Qwq-164" parent="1" target="Jg6bonytVvRyWJ2E3Qwq-165">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-110" y="599" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Jg6bonytVvRyWJ2E3Qwq-162" value="No" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Jg6bonytVvRyWJ2E3Qwq-161">
          <mxGeometry x="-0.2298" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Jg6bonytVvRyWJ2E3Qwq-167" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Jg6bonytVvRyWJ2E3Qwq-164" target="Jg6bonytVvRyWJ2E3Qwq-168">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="380" y="699" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Jg6bonytVvRyWJ2E3Qwq-170" value="Yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Jg6bonytVvRyWJ2E3Qwq-167">
          <mxGeometry x="-0.0415" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Jg6bonytVvRyWJ2E3Qwq-164" value="Signed in ?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="659" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Jg6bonytVvRyWJ2E3Qwq-171" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="Jg6bonytVvRyWJ2E3Qwq-165">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-2.2737367544323206e-13" y="529" as="sourcePoint" />
            <mxPoint x="200" y="529" as="targetPoint" />
            <Array as="points">
              <mxPoint x="60" y="509" />
              <mxPoint x="200" y="509" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Jg6bonytVvRyWJ2E3Qwq-165" value="Sign in" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="10" y="529" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Jg6bonytVvRyWJ2E3Qwq-200" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="Jg6bonytVvRyWJ2E3Qwq-168" target="Jg6bonytVvRyWJ2E3Qwq-194">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Jg6bonytVvRyWJ2E3Qwq-168" value="Outputs empty&lt;div&gt;&amp;nbsp;text box&lt;div&gt;for book detail&lt;/div&gt;&lt;/div&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="709" width="150" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Jg6bonytVvRyWJ2E3Qwq-177" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="Jg6bonytVvRyWJ2E3Qwq-174" target="Jg6bonytVvRyWJ2E3Qwq-176">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Jg6bonytVvRyWJ2E3Qwq-174" value="Save submitted details into &lt;span data-end=&quot;778&quot; data-start=&quot;766&quot;&gt;Database&lt;/span&gt;" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="845" y="719" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Jg6bonytVvRyWJ2E3Qwq-176" value="&amp;nbsp;Display submitted details publicly in &lt;span data-end=&quot;846&quot; data-start=&quot;832&quot;&gt;Offer List&lt;/span&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="825" y="549" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Jg6bonytVvRyWJ2E3Qwq-184" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="Jg6bonytVvRyWJ2E3Qwq-178" target="Jg6bonytVvRyWJ2E3Qwq-180">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-270" y="99" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-270" y="199" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Jg6bonytVvRyWJ2E3Qwq-187" value="No" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Jg6bonytVvRyWJ2E3Qwq-184">
          <mxGeometry x="-0.4015" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Jg6bonytVvRyWJ2E3Qwq-217" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Jg6bonytVvRyWJ2E3Qwq-178" target="Jg6bonytVvRyWJ2E3Qwq-204">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Jg6bonytVvRyWJ2E3Qwq-218" value="Yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Jg6bonytVvRyWJ2E3Qwq-217">
          <mxGeometry x="-0.0964" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Jg6bonytVvRyWJ2E3Qwq-178" value="Signed in ?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-310" y="299" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Jg6bonytVvRyWJ2E3Qwq-185" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="Jg6bonytVvRyWJ2E3Qwq-180" target="Jg6bonytVvRyWJ2E3Qwq-130">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-11" y="199" />
              <mxPoint x="-11" y="324" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Jg6bonytVvRyWJ2E3Qwq-180" value="Sign in&amp;nbsp;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="-170" y="169" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Jg6bonytVvRyWJ2E3Qwq-223" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Jg6bonytVvRyWJ2E3Qwq-189" target="Jg6bonytVvRyWJ2E3Qwq-209">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-559" y="139" />
              <mxPoint x="-559" y="139" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Jg6bonytVvRyWJ2E3Qwq-189" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;Fills form with his/her book condition/details&amp;nbsp;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;testbox,&lt;/span&gt;&lt;/font&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&lt;font size=&quot;3&quot; style=&quot;&quot;&gt;and select the desired book&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&lt;font size=&quot;3&quot;&gt;&amp;nbsp;name&amp;nbsp;&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="-560" y="89" width="230" height="130" as="geometry" />
        </mxCell>
        <mxCell id="Jg6bonytVvRyWJ2E3Qwq-201" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="Jg6bonytVvRyWJ2E3Qwq-194" target="Jg6bonytVvRyWJ2E3Qwq-197">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="650" y="749.0000000000002" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Jg6bonytVvRyWJ2E3Qwq-194" value="&lt;div&gt;Type&lt;/div&gt;&lt;div&gt;book conditins/details&lt;/div&gt;&lt;div&gt;in a text box&lt;/div&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="504.5" y="709" width="150" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Jg6bonytVvRyWJ2E3Qwq-202" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Jg6bonytVvRyWJ2E3Qwq-197" target="Jg6bonytVvRyWJ2E3Qwq-174">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Jg6bonytVvRyWJ2E3Qwq-197" value="&lt;div&gt;Submit&lt;/div&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="690" y="719" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Jg6bonytVvRyWJ2E3Qwq-219" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="Jg6bonytVvRyWJ2E3Qwq-204" target="Jg6bonytVvRyWJ2E3Qwq-189">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Jg6bonytVvRyWJ2E3Qwq-204" value="Display a form&amp;nbsp;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="-520" y="299" width="150" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Jg6bonytVvRyWJ2E3Qwq-221" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Jg6bonytVvRyWJ2E3Qwq-209" target="Jg6bonytVvRyWJ2E3Qwq-213">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Jg6bonytVvRyWJ2E3Qwq-209" value="Submit&amp;nbsp;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="-749" y="109" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Jg6bonytVvRyWJ2E3Qwq-222" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Jg6bonytVvRyWJ2E3Qwq-213" target="Jg6bonytVvRyWJ2E3Qwq-215">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Jg6bonytVvRyWJ2E3Qwq-213" value="Save submitted details into &lt;span data-end=&quot;778&quot; data-start=&quot;766&quot;&gt;Database&lt;/span&gt;" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-939" y="109" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Jg6bonytVvRyWJ2E3Qwq-226" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Jg6bonytVvRyWJ2E3Qwq-215" target="Jg6bonytVvRyWJ2E3Qwq-225">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Jg6bonytVvRyWJ2E3Qwq-215" value="&amp;nbsp;Display submitted details publicly in another&amp;nbsp;&lt;span data-end=&quot;846&quot; data-start=&quot;832&quot;&gt;Offer List&lt;/span&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="-1169" y="94" width="180" height="90" as="geometry" />
        </mxCell>
        <mxCell id="Jg6bonytVvRyWJ2E3Qwq-228" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Jg6bonytVvRyWJ2E3Qwq-225" target="Jg6bonytVvRyWJ2E3Qwq-227">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Jg6bonytVvRyWJ2E3Qwq-229" value="No" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Jg6bonytVvRyWJ2E3Qwq-228">
          <mxGeometry x="-0.1286" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Jg6bonytVvRyWJ2E3Qwq-231" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Jg6bonytVvRyWJ2E3Qwq-225" target="Jg6bonytVvRyWJ2E3Qwq-230">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Jg6bonytVvRyWJ2E3Qwq-232" value="Yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Jg6bonytVvRyWJ2E3Qwq-231">
          <mxGeometry x="-0.0613" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Jg6bonytVvRyWJ2E3Qwq-225" value="Proceed&lt;div&gt;by another&amp;nbsp;&lt;/div&gt;&lt;div&gt;user ?&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-1124" y="269" width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="Jg6bonytVvRyWJ2E3Qwq-246" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Jg6bonytVvRyWJ2E3Qwq-227" target="Jg6bonytVvRyWJ2E3Qwq-241">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Jg6bonytVvRyWJ2E3Qwq-227" value="Delete process after&amp;nbsp;&lt;div&gt;15 days&lt;/div&gt;" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-939" y="284" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Jg6bonytVvRyWJ2E3Qwq-235" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Jg6bonytVvRyWJ2E3Qwq-230" target="Jg6bonytVvRyWJ2E3Qwq-234">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Jg6bonytVvRyWJ2E3Qwq-230" value="sends notification&amp;nbsp;&lt;div&gt;to the offering user&amp;nbsp;&lt;/div&gt;" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-1139" y="454" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Jg6bonytVvRyWJ2E3Qwq-248" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="Jg6bonytVvRyWJ2E3Qwq-233" target="Jg6bonytVvRyWJ2E3Qwq-241">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-879" y="787" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Jg6bonytVvRyWJ2E3Qwq-233" value="Directs users to a&lt;div&gt;chat&amp;nbsp;&lt;/div&gt;" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-939" y="609" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Jg6bonytVvRyWJ2E3Qwq-237" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Jg6bonytVvRyWJ2E3Qwq-234" target="Jg6bonytVvRyWJ2E3Qwq-236">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Jg6bonytVvRyWJ2E3Qwq-238" value="No" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Jg6bonytVvRyWJ2E3Qwq-237">
          <mxGeometry x="0.0556" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Jg6bonytVvRyWJ2E3Qwq-239" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Jg6bonytVvRyWJ2E3Qwq-234" target="Jg6bonytVvRyWJ2E3Qwq-233">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Jg6bonytVvRyWJ2E3Qwq-240" value="Yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Jg6bonytVvRyWJ2E3Qwq-239">
          <mxGeometry x="-0.3455" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Jg6bonytVvRyWJ2E3Qwq-234" value="Approved" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-919" y="444" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Jg6bonytVvRyWJ2E3Qwq-247" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Jg6bonytVvRyWJ2E3Qwq-236" target="Jg6bonytVvRyWJ2E3Qwq-241">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Jg6bonytVvRyWJ2E3Qwq-236" value="Drop Request" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-749" y="454" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Jg6bonytVvRyWJ2E3Qwq-241" value="End" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-319" y="719" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Jg6bonytVvRyWJ2E3Qwq-243" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.663;entryY=0.968;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="Jg6bonytVvRyWJ2E3Qwq-176" target="Jg6bonytVvRyWJ2E3Qwq-241">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1000" y="589" />
              <mxPoint x="1000" y="810" />
              <mxPoint x="-220" y="810" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Jg6bonytVvRyWJ2E3Qwq-245" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.642;entryY=0.066;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="Jg6bonytVvRyWJ2E3Qwq-159" target="Jg6bonytVvRyWJ2E3Qwq-241">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
