<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.2.2 Chrome/134.0.6998.178 Electron/35.1.2 Safari/537.36" version="26.2.2">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="2040" dy="2439" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-4" value="&lt;span style=&quot;font-size: 24px;&quot;&gt;Yes&lt;/span&gt;" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=2;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-6" target="PVuHxG-ZiKGwM-WAGJJd-5" edge="1">
          <mxGeometry x="-0.2337" y="30" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="190" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-5" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;No&lt;/font&gt;" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=2;shadow=0;labelBackgroundColor=none;entryX=1;entryY=0.167;entryDx=0;entryDy=0;entryPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-6" target="PVuHxG-ZiKGwM-WAGJJd-3" edge="1">
          <mxGeometry x="0.1389" y="-25" relative="1" as="geometry">
            <mxPoint x="-25" y="25" as="offset" />
            <mxPoint y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-6" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;Is the Email &amp;amp; Password Correct ?&lt;/span&gt;" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=2;spacing=6;spacingTop=-4;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="102.5" y="-80" width="187.5" height="180" as="geometry" />
        </mxCell>
        <mxCell id="PVuHxG-ZiKGwM-WAGJJd-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=26;strokeWidth=2;entryX=0.534;entryY=-0.008;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="PVuHxG-ZiKGwM-WAGJJd-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="200" y="-400" as="sourcePoint" />
            <mxPoint x="200" y="-290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PVuHxG-ZiKGwM-WAGJJd-3" value="&lt;font style=&quot;font-size: 36px;&quot;&gt;Email&lt;/font&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255)); font-size: 36px;&quot;&gt;Password&lt;/span&gt;&lt;span style=&quot;font-size: medium; background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="40" y="-280" width="300" height="120" as="geometry" />
        </mxCell>
        <mxCell id="PVuHxG-ZiKGwM-WAGJJd-5" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;Logged In&lt;/font&gt;&lt;div&gt;&lt;span style=&quot;font-size: 24px;&quot;&gt;to the website&lt;/span&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="121.25" y="220" width="150" height="150" as="geometry" />
        </mxCell>
        <mxCell id="PVuHxG-ZiKGwM-WAGJJd-6" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;Proceed&amp;nbsp;&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 24px;&quot;&gt;to log in&lt;/font&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="140" y="-530" width="130" height="130" as="geometry" />
        </mxCell>
        <mxCell id="PVuHxG-ZiKGwM-WAGJJd-7" value="&lt;font style=&quot;font-size: 48px;&quot;&gt;Student Log In&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="30" y="-610" width="350" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PVuHxG-ZiKGwM-WAGJJd-8" value="&lt;span style=&quot;font-size: 24px;&quot;&gt;Yes&lt;/span&gt;" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=2;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" source="PVuHxG-ZiKGwM-WAGJJd-10" target="PVuHxG-ZiKGwM-WAGJJd-13" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-0.2337" y="30" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="590" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PVuHxG-ZiKGwM-WAGJJd-9" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;No&lt;/font&gt;" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=2;shadow=0;labelBackgroundColor=none;entryX=1;entryY=0.167;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" source="PVuHxG-ZiKGwM-WAGJJd-10" target="PVuHxG-ZiKGwM-WAGJJd-12" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="0.1389" y="-25" relative="1" as="geometry">
            <mxPoint x="-25" y="25" as="offset" />
            <mxPoint x="400" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PVuHxG-ZiKGwM-WAGJJd-10" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;Is the Email &amp;amp; Password Correct ?&lt;/span&gt;" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=2;spacing=6;spacingTop=-4;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="502.5" y="-80" width="187.5" height="180" as="geometry" />
        </mxCell>
        <mxCell id="PVuHxG-ZiKGwM-WAGJJd-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=26;strokeWidth=2;entryX=0.534;entryY=-0.008;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" target="PVuHxG-ZiKGwM-WAGJJd-12" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="600" y="-400" as="sourcePoint" />
            <mxPoint x="600" y="-290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PVuHxG-ZiKGwM-WAGJJd-12" value="&lt;font style=&quot;font-size: 36px;&quot;&gt;Email&lt;/font&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255)); font-size: 36px;&quot;&gt;Password&lt;/span&gt;&lt;span style=&quot;font-size: medium; background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="440" y="-280" width="300" height="120" as="geometry" />
        </mxCell>
        <mxCell id="PVuHxG-ZiKGwM-WAGJJd-13" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;Logged In&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 24px;&quot;&gt;to the Dashboard&lt;/font&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="521.25" y="220" width="150" height="150" as="geometry" />
        </mxCell>
        <mxCell id="PVuHxG-ZiKGwM-WAGJJd-14" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;Proceed&amp;nbsp;&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 24px;&quot;&gt;to log in&lt;/font&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="540" y="-530" width="130" height="130" as="geometry" />
        </mxCell>
        <mxCell id="PVuHxG-ZiKGwM-WAGJJd-15" value="&lt;font style=&quot;font-size: 48px;&quot;&gt;Admin Log In&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="430" y="-610" width="350" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PVuHxG-ZiKGwM-WAGJJd-16" value="&lt;font style=&quot;font-size: 36px;&quot;&gt;2&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="380" y="-720" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
