<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.2.2 Chrome/134.0.6998.178 Electron/35.1.2 Safari/537.36" version="26.2.2">
  <diagram name="Page-1" id="2JNQIk35LL5_ceWiBpgx">
    <mxGraphModel dx="12813" dy="9120" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="HLF4NVcL7junvo4mn4cg-1" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="-2770" y="-1000" width="4930" height="2920" as="geometry" />
        </mxCell>
        <mxCell id="HLF4NVcL7junvo4mn4cg-2" value="&lt;font style=&quot;font-size: 72px; color: rgb(33, 0, 255);&quot;&gt;Admin&lt;/font&gt;" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;strokeWidth=5;" parent="1" vertex="1">
          <mxGeometry x="-1855" y="-2020" width="480" height="770" as="geometry" />
        </mxCell>
        <mxCell id="HLF4NVcL7junvo4mn4cg-4" value="&lt;font style=&quot;font-size: 72px; color: rgb(21, 210, 40);&quot;&gt;Student&lt;/font&gt;" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;strokeWidth=5;" parent="1" vertex="1">
          <mxGeometry x="1060" y="-2010" width="480" height="770" as="geometry" />
        </mxCell>
        <mxCell id="HLF4NVcL7junvo4mn4cg-7" value="&lt;span style=&quot;font-size: 72px;&quot;&gt;&lt;font style=&quot;color: rgb(255, 0, 0);&quot;&gt;Super Admin&lt;/font&gt;&lt;/span&gt;" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;strokeWidth=5;" parent="1" vertex="1">
          <mxGeometry x="-400" y="-2010" width="480" height="770" as="geometry" />
        </mxCell>
        <mxCell id="HLF4NVcL7junvo4mn4cg-10" value="&lt;font style=&quot;font-size: 72px;&quot;&gt;Manage Departments&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-1900" y="80" width="550" height="320" as="geometry" />
        </mxCell>
        <mxCell id="HLF4NVcL7junvo4mn4cg-15" value="&lt;font style=&quot;font-size: 72px;&quot;&gt;Manage Users&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-570" y="70" width="550" height="320" as="geometry" />
        </mxCell>
        <mxCell id="HLF4NVcL7junvo4mn4cg-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=5;" parent="1" source="HLF4NVcL7junvo4mn4cg-16" target="HLF4NVcL7junvo4mn4cg-19" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HLF4NVcL7junvo4mn4cg-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=5;" parent="1" source="HLF4NVcL7junvo4mn4cg-16" target="HLF4NVcL7junvo4mn4cg-20" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HLF4NVcL7junvo4mn4cg-16" value="&lt;font style=&quot;font-size: 72px;&quot;&gt;Use Book Exchange&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="760" y="80" width="550" height="320" as="geometry" />
        </mxCell>
        <mxCell id="HLF4NVcL7junvo4mn4cg-17" value="&lt;font style=&quot;font-size: 72px;&quot;&gt;Browse Public Services&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1460" y="80" width="550" height="320" as="geometry" />
        </mxCell>
        <mxCell id="HLF4NVcL7junvo4mn4cg-18" value="&lt;font style=&quot;font-size: 72px;&quot;&gt;Manage Academic Staff&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-2600" y="70" width="550" height="320" as="geometry" />
        </mxCell>
        <mxCell id="HLF4NVcL7junvo4mn4cg-19" value="&lt;font style=&quot;font-size: 72px;&quot;&gt;Request&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="290" y="1080" width="550" height="320" as="geometry" />
        </mxCell>
        <mxCell id="HLF4NVcL7junvo4mn4cg-20" value="&lt;font style=&quot;font-size: 72px;&quot;&gt;Offer&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1070" y="1080" width="550" height="320" as="geometry" />
        </mxCell>
        <mxCell id="HLF4NVcL7junvo4mn4cg-21" value="&lt;font style=&quot;font-size: 72px;&quot;&gt;Log in&amp;nbsp;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-1370" y="1030" width="550" height="320" as="geometry" />
        </mxCell>
        <mxCell id="HLF4NVcL7junvo4mn4cg-22" value="&lt;font style=&quot;font-size: 72px;&quot;&gt;Register an Account&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="120" y="80" width="550" height="320" as="geometry" />
        </mxCell>
        <mxCell id="HLF4NVcL7junvo4mn4cg-25" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=11;strokeColor=#1000FF;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" target="HLF4NVcL7junvo4mn4cg-18" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-1550" y="-1150" as="sourcePoint" />
            <mxPoint x="-1380" y="-330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HLF4NVcL7junvo4mn4cg-26" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=11;strokeColor=#2100FF;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" target="HLF4NVcL7junvo4mn4cg-10" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-1550" y="-1150" as="sourcePoint" />
            <mxPoint x="-801.2499999999997" y="-291.9200000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HLF4NVcL7junvo4mn4cg-27" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=11;strokeColor=#FF0000;entryX=0.7;entryY=0.061;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="HLF4NVcL7junvo4mn4cg-18" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-160" y="-1100" as="sourcePoint" />
            <mxPoint x="-1170" y="-350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HLF4NVcL7junvo4mn4cg-28" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=11;strokeColor=#FF0000;" parent="1" target="HLF4NVcL7junvo4mn4cg-10" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-160" y="-1100" as="sourcePoint" />
            <mxPoint x="-620" y="-330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HLF4NVcL7junvo4mn4cg-29" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=11;strokeColor=#FF0000;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" target="HLF4NVcL7junvo4mn4cg-15" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-160" y="-1100" as="sourcePoint" />
            <mxPoint x="-320" y="-260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HLF4NVcL7junvo4mn4cg-30" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=11;strokeColor=#FF0000;entryX=0.356;entryY=0.019;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="HLF4NVcL7junvo4mn4cg-16" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-160" y="-1100" as="sourcePoint" />
            <mxPoint x="35" y="-320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HLF4NVcL7junvo4mn4cg-31" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=11;strokeColor=#FF0000;entryX=0.331;entryY=0.031;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="HLF4NVcL7junvo4mn4cg-17" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-160" y="-1100" as="sourcePoint" />
            <mxPoint x="586" y="-314" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HLF4NVcL7junvo4mn4cg-32" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;strokeWidth=11;strokeColor=#2100FF;" parent="1" target="HLF4NVcL7junvo4mn4cg-16" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-1550" y="-1140" as="sourcePoint" />
            <mxPoint x="-791.2499999999997" y="-281.9200000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HLF4NVcL7junvo4mn4cg-33" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=11;strokeColor=#2100FF;" parent="1" target="HLF4NVcL7junvo4mn4cg-17" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-1550" y="-1150" as="sourcePoint" />
            <mxPoint x="472" y="-274" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HLF4NVcL7junvo4mn4cg-34" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=11;strokeColor=#01CD44;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" target="HLF4NVcL7junvo4mn4cg-17" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1310" y="-1110" as="sourcePoint" />
            <mxPoint x="1202" y="-310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HLF4NVcL7junvo4mn4cg-35" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=11;strokeColor=#01CD44;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" target="HLF4NVcL7junvo4mn4cg-16" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1310" y="-1110" as="sourcePoint" />
            <mxPoint x="1295" y="-320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HLF4NVcL7junvo4mn4cg-36" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.055;entryY=0.328;entryDx=0;entryDy=0;strokeWidth=11;entryPerimeter=0;" parent="1" source="HLF4NVcL7junvo4mn4cg-18" target="HLF4NVcL7junvo4mn4cg-21" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-1150" y="50" as="sourcePoint" />
            <mxPoint x="-1050" y="50" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HLF4NVcL7junvo4mn4cg-38" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.438;exitY=0.993;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=11;exitPerimeter=0;" parent="1" target="HLF4NVcL7junvo4mn4cg-21" edge="1" source="qsPF1Oa5w-fQTJxKUN4--1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-590" y="-10" as="sourcePoint" />
            <mxPoint x="-144" y="537" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HLF4NVcL7junvo4mn4cg-39" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.43;exitY=0.998;exitDx=0;exitDy=0;strokeWidth=11;exitPerimeter=0;" parent="1" target="HLF4NVcL7junvo4mn4cg-21" edge="1" source="HLF4NVcL7junvo4mn4cg-15">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="10" y="-10" as="sourcePoint" />
            <mxPoint x="35" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HLF4NVcL7junvo4mn4cg-40" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=0;strokeWidth=11;entryX=0.968;entryY=0.366;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="HLF4NVcL7junvo4mn4cg-21" edge="1" source="HLF4NVcL7junvo4mn4cg-16">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="491" y="-50" as="sourcePoint" />
            <mxPoint x="40" y="467" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HLF4NVcL7junvo4mn4cg-42" value="&lt;font style=&quot;font-size: 69px;&quot;&gt;&amp;lt;&amp;lt; Include &amp;gt;&amp;gt;&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=39.4;" parent="1" vertex="1">
          <mxGeometry x="-2090" y="690" width="580" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HLF4NVcL7junvo4mn4cg-45" value="&lt;font style=&quot;font-size: 69px;&quot;&gt;&amp;lt;&amp;lt; Include &amp;gt;&amp;gt;&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=-80.6;" parent="1" vertex="1">
          <mxGeometry x="-1280" y="680" width="580" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HLF4NVcL7junvo4mn4cg-46" value="&lt;font style=&quot;font-size: 69px;&quot;&gt;&amp;lt;&amp;lt; Include &amp;gt;&amp;gt;&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=-46.8;" parent="1" vertex="1">
          <mxGeometry x="-890" y="740" width="580" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HLF4NVcL7junvo4mn4cg-47" value="&lt;font style=&quot;font-size: 69px;&quot;&gt;&amp;lt;&amp;lt; Include &amp;gt;&amp;gt;&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=-25;" parent="1" vertex="1">
          <mxGeometry x="-350" y="700" width="580" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HLF4NVcL7junvo4mn4cg-50" value="&lt;font style=&quot;font-size: 100px;&quot;&gt;Business Hub Use case&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-615" y="1710" width="1300" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HLF4NVcL7junvo4mn4cg-52" value="." style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1710" y="60" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HLF4NVcL7junvo4mn4cg-53" value="." style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-1760" y="63" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HLF4NVcL7junvo4mn4cg-54" value=".&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="25" y="-2257" width="30" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HLF4NVcL7junvo4mn4cg-55" value=".&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="65" y="2180" width="30" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qsPF1Oa5w-fQTJxKUN4--1" value="&lt;font style=&quot;font-size: 72px;&quot;&gt;Monitor Book&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 72px;&quot;&gt;Exchange&lt;/font&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-1265" y="80" width="550" height="320" as="geometry" />
        </mxCell>
        <mxCell id="qsPF1Oa5w-fQTJxKUN4--3" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=11;strokeColor=#FF0000;entryX=0.577;entryY=0.03;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="qsPF1Oa5w-fQTJxKUN4--1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-160" y="-1090" as="sourcePoint" />
            <mxPoint x="-998" y="-277" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qsPF1Oa5w-fQTJxKUN4--4" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeWidth=11;" parent="1" target="HLF4NVcL7junvo4mn4cg-21" edge="1" source="HLF4NVcL7junvo4mn4cg-10">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-1160" y="3" as="sourcePoint" />
            <mxPoint x="-134" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qsPF1Oa5w-fQTJxKUN4--5" value="&lt;font style=&quot;font-size: 69px;&quot;&gt;&amp;lt;&amp;lt; Include &amp;gt;&amp;gt;&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=56.2;" parent="1" vertex="1">
          <mxGeometry x="-1670" y="650" width="580" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qsPF1Oa5w-fQTJxKUN4--6" value=".&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-3070" y="450" width="30" height="40" as="geometry" />
        </mxCell>
        <mxCell id="i1e4sKZAvGHk1_1IlKXP-16" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=11;strokeColor=#FF0000;" edge="1" parent="1" target="HLF4NVcL7junvo4mn4cg-22">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-150" y="-1090" as="sourcePoint" />
            <mxPoint x="-295" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i1e4sKZAvGHk1_1IlKXP-17" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=11;strokeColor=#01CD44;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="HLF4NVcL7junvo4mn4cg-22">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1320" y="-1100" as="sourcePoint" />
            <mxPoint x="995" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i1e4sKZAvGHk1_1IlKXP-18" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=11;strokeColor=#2100FF;" edge="1" parent="1" target="HLF4NVcL7junvo4mn4cg-22">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-1540" y="-1140" as="sourcePoint" />
            <mxPoint x="-1615" y="90" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i1e4sKZAvGHk1_1IlKXP-20" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=11;strokeColor=#2100FF;entryX=0.409;entryY=0.014;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="HLF4NVcL7junvo4mn4cg-21">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-1540" y="-1140" as="sourcePoint" />
            <mxPoint x="-1615" y="90" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i1e4sKZAvGHk1_1IlKXP-21" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=11;strokeColor=#FF0000;entryX=0.677;entryY=0.037;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="HLF4NVcL7junvo4mn4cg-21">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-150" y="-1090" as="sourcePoint" />
            <mxPoint x="-285" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i1e4sKZAvGHk1_1IlKXP-22" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=11;strokeColor=#01CD44;entryX=0.923;entryY=0.773;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="HLF4NVcL7junvo4mn4cg-21">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1320" y="-1100" as="sourcePoint" />
            <mxPoint x="1745" y="90" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1345" y="720" />
              <mxPoint x="550" y="720" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
